-------------------------------------------------------------------------------
English:
-------------------------------------------------------------------------------
Xandra License:

In compiling this code, you have agreed to the following restrictions
on any operating version of XANDRAMUD code:

1) Following all guidelines in the diku license     (contained in the file license.dikumud)
2) Following all guidelines in the Merc license     (contained in the file license.merc)
3) Following all guidelines in the ROM license      (contained in the file license.rom)
4) Following all guidelines in the Anatolia license (contained in the file license.anatolia)
5) The help files must include a XANDRA entry, readable by all players, and unaltered
   from the file included with the source code.

If you have any questions about this license, please send email to onirik79@yahoo.it

Onirik, 19 Aprile 2006.

[EOF] End of file