-------------------------------------------------------------------------------
Italiano:
-------------------------------------------------------------------------------
Licenza Xandra:

Compilando questo codice, you have agreed to the following restrictions
on any operating version of XANDRAMUD code:

1) Seguire le linee guida della licenza Diku     (contenuta nel file license.dikumud)
2) Seguire le linee guida della licenza Merc     (contenuta nel file license.merc)
3) Seguire le linee guida della licenza Rom      (contenuta nel file license.rom)
4) Seguire le linee guida della licenza Anatolia (contenuta nel file license.anatolia)
5) Nel file di help deve esserci incluso la voce XANDRA, leggibile da tutti i giocatori,
   e inalterata dal file incluso in questo codice.

Se hai delle domande riguardo a questa licenza, mandami una mail a onirik79@yahoo.it

Onirik, 19 Aprile 2006.

[EOF] Fine del file