#AREA
air.are~
Nell'Aria~
{ 5 10} Miciko  Nell'Aria~
1000 1099

#RESETMESSAGE
Una dolce brezza ti scompiglia i capelli.~


#HELPS
0 'T2TEAM ARIA' 'T2TEAM AIR'~
Quest'area e' stata tradotta, modificata da Miciko e testata dal T2Team.
L'autore dell'area originale e' Copper.
Per altre risorse Mud visitare il sito http://www.terra-secunda.net
~

0 $~


#MOBILES
#1000
drago fatato~
un drago fatato~
Vedi un piccolo drago fatato che fluttua nell'aria dolcemente.
~
Un piccolo drago, dall'aspetto aggraziato ti vola incontro. Le sue
scaglie multicolore riflettono la luce che attraverso le nubi
giunge fin quassu'. Ondeggia le ampie ali mentre fende l'aria, compiendo
evoluzioni simili a passi di danza.
~
dragon~
AGR DE 500 0
5 0 2d7+46 5d9+100 1d5+0 none
6 6 6 8
FU 0 0 0
stand stand none 1
AHMV ABCDEFGHIJK medium 0
#1001
grifone~
un grifone~
Vedi un grande grifone con delle ali nere preparasi ad un attacco.
~
Plana davanti a te un essere enorme: ha le ali coperte da lunghe penne nere
mentre il corpo e' interamente dorato. Dal rostro forte scendi con lo
sguardo lungo il petto piumato e poi ancora piu' giu' alle possenti
zampe leonine. Se non fosse che manifesta una discreta fame, staresti
a guardare il grifone per ore ed ore.
~
dragon~
AFG 0 300 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 25
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#1001
rosa rossa~
una rosa rossa~
Trasportata dal vento si posa a terra delicatamente una rosa.~
flower~
treasure 0 AE
0 0 0 0 0
0 80 0 P
E
rosa~
Ahi! Una spina del gambo ti ha punto ma non e' forse questo il bello
delle rose? La bellezza esige attenzione prima d'essere sfiorata ed una
piccola puntura val bene lo splendore di questi petali ancora
imperlati di rugiada.
~
#1006
arpa magica oggetto~
una luminosa arpa~
Nell'angolo scorgi un oggetto luminoso e voluminoso!~
silver~
clothing AG AO
0 0 0 0 0
31 15 2000 P
A
12 150
#1009
liuto intarsiato~
un liuto intarsiato~
Un liuto intarsiato e' stato lasciato in un angolo .~
ebony~
clothing AG AO
0 0 0 0 0
31 20 2000 P
A
12 150
#1012
flauto argento~
un flauto d'argento~
Vedi per terra un delizioso flauto!~
silver~
clothing AG AO
0 0 0 0 0
31 20 2000 P
A
12 135
#0


#ROOMS
#1001
Un giardino pensile~
Un incantevole corridoio di glicini accoglie i tuoi passi in questo giardino..
Il colore tenue rilassa la vista e dolci profumi di fiori esotici corteggiano
la tua mente donandole serenita'. Dopo un attimo di primo smarrimento e stupore
inizi a chiederti come possa fluttuare questo piccolo paradiso fra le nubi
cosi' sottili. Poi le domande lasciano il posto ad un vago desiderio di
accomodarsi nell'erbetta verde del prato e lasciarsi cullare per il cielo
da un docile vento.
~
0 0 9
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1006
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1002
D4
Nuvole leggerissime dappertutto.
~
~
0 0 1021
S
#1002
Nell'aria~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Uno strano profumo aleggia in questa direzione.
~
~
0 0 1001
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1007
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1003
D4
Nuvole leggerissime dappertutto.
~
~
0 0 1022
S
#1003
Nell'aria~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1002
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1008
D2
Molte persone si agitano frenetiche avanti e indietro.. cosa sara'?
~
~
0 0 1004
D4
Ti par di scorgere una strana costruzione in lontananza.
~
~
0 0 1023
S
#1004
Un mercatino~
Questa porzione di cielo nasconde una sorpresa dietro l'altra.. Non fai in
tempo ad abituarti alla prima che subito ne giunge una seconda, una terza
e tante ancora. Al momento cerchi di farti spazio fra una moltitudine di
persone che si ritrovano qui per comprare, vendere o solamente fare un giro.
Hai quasi paura di sfiorare uno di questi esseri di nuvola, sembrano cosi'
fragili anche se celano in se' una grande vitalita'. Ecco quindi che da
una prima bancarella si ode una voce che richiama l'attenzione:
"Lenzuolaaaaa Lenzuolaaa di pura nuvola primizia! Forza accorrete!"
seguita da un "Le migliori coperte di cirrooo!! Nessuno le ha piu' belle
delle mieee!". Gli inviti calorosi dei commercianti rimbalzano da un'ala
all'altra del mercatino, mentre qualche bimbo ne approfitta per
sgraffignare un pezzetto di zucchero filato.
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1003
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1009
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1005
D4
Nuvole leggerissime dappertutto.
~
~
0 0 1024
S
#1005
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Molte persone si agitano frenetiche avanti e indietro.. cosa sara'?
~
~
0 0 1004
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1010
D4
Nuvole leggerissime dappertutto.
~
~
0 0 1025
S
#1006
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D1
Che siano proprio navi quelle che vedi?
~
~
0 0 1011
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1007
D3
Uno strano profumo aleggia in questa direzione.
~
~
0 0 1001
S
#1007
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1006
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1012
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1008
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1002
S
#1008
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1007
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1013
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1009
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1003
D4
Nuvole leggerissime dappertutto.
~
~
0 0 1028
S
#1009
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1008
D1
Vedi alcune porticine in quella direzione.
~
~
0 0 1014
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1010
D3
Molte persone si agitano frenetiche avanti e indietro.. cosa sara'?
~
~
0 0 1004
D4
Nuvole leggerissime dappertutto.
~
~
0 0 1029
S
#1010
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1009
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1015
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1005
D4
Nuvole leggerissime dappertutto.
~
~
0 0 1030
S
#1011
Un porto operoso~
Si dice che i porti siano operosi per definizione.. e questo non tradisce
le aspettative! Numerosi scaricatori si avvicendano intorno a delle gigantesche
navi dell'aria.. Sono tutte creature del cielo, fatte interamente di nubi.
Da un lato vedi anche un capannone, probabilmente e' adibito alla
costruzione ed al varo dei natanti. Eppure non un suono proviene da quella
direzione.. Strano no?
~
0 0 9
D1
Vedi un capannone.
~
~
0 0 1016
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1012
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1006
D4
Nuvole leggerissime dappertutto.
~
~
0 0 1031
S
#1012
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Che siano proprio navi quelle che vedi?
~
~
0 0 1011
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1017
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1013
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1007
D4
Nuvole leggerissime dappertutto.
~
~
0 0 1032
S
#1013
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1012
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1008
D4
Nuvole leggerissime dappertutto.
~
~
0 0 1033
S
#1014
Delle strane porticine~
Una scritta dal significato inconfondibile ti avverte che se hai bisogno
di qualche minuto di relax per il tuo corpo, qui potrai trovare di tutto,
dalla sauna alle docce, persino i bagni!
~
0 0 9
D1
I bagni.
~
~
1 0 1019
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1009
S
#1015
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1010
D4
Nuvole leggerissime dappertutto.
~
~
0 0 1035
S
#1016
Un capannone~
Sbirci, da fuori, i lavori in atto nel capannone: un nugolo di operai sta
intrecciando nuvole per farne delle corde da ormeggio, altri stanno
modellando un grosso cumulonembo.. Sembrerebbe l'ancora della nave!
Un gruppetto di naviganti del cielo segue fedelmente un solo uomo dal
portamento nobile ed austero, probabilmente si tratta del capitano del
vascello.
~
0 0 9
D3
Che siano proprio navi quelle che vedi?
~
~
0 0 1011
S
#1017
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1012
D4
Nuvole leggerissime dappertutto.
~
~
0 0 1037
D5
Verso una zona piu' terra-terra.
~
~
0 0 3057
S
#1018
La sauna~
L'ambiente e' decisamente caldo ma non insopportabile, anzi restarsene seduti
sulle panche di legno a chiacchierare, puo' essere un modo piacevole per
trascorrere un po' di tempo. Alcuni abitanti delle nuvole sono qui ad
approfittare di un momento di svago per scambiarsi due parole e raccontarsi
la loro giornata.
~
0 0 9
D2
I bagni.
~
~
0 0 1019
S
#1019
Il salone comune~
Sei nel locale comune dei bagni, numerosi specchi sono appesi alle pareti
ed altrettanti lavandini sono sistemati proprio sotto essi.
Alle tue spalle vedi delle porticine, prova ad aprirne una..
~
0 0 9
D0
La sauna.
~
~
0 0 1018
D2
I bagni.
~
~
1 0 1020
D3
Vedi alcune porticine in quella direzione.
~
~
1 0 1014
S
#1020
Un bagno~
La pulizia regna sovrana in ogni piu' piccolo interstizio delle mattonelle,
non v'e' traccia alcuna di insetti o bestie simili.. Gli abitanti delle
nuvole amano il candore e l'ordine: li pretendono anche negli aspetti meno
appariscenti e decantati della vita quotidiana. Se necessiti di qualche
minuto di solitudine, puoi fidarti che qui starai benissimo.
~
0 0 9
D0
I bagni.
~
~
1 0 1019
S
#1021
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1022
D5
Nuvole leggerissime dappertutto.
~
~
0 0 1001
S
#1022
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1021
D2
Ti par di scorgere una strana costruzione in lontananza.
~
~
0 0 1023
D5
Nuvole leggerissime dappertutto.
~
~
0 0 1002
S
#1023
Un castello..~
Ti e' mai capitato di vedere una nuvola a forma di castello..?
Forse pensavi che fossero solo le fantasie dell'infanzia, ma ora che ti
ritrovi a camminare dentro un maniero di nubi ritratti tutto.
Alte mura di soffice vapor acqueo circondano il cortile nel quale sei
adesso e quattro guglie appuntite sorvegliano il castello da un improvviso
attacco di grifoni.
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1022
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1028
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1024
D5
Nuvole leggerissime dappertutto.
~
~
0 0 1003
S
#1024
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Ti par di scorgere una strana costruzione in lontananza.
~
~
0 0 1023
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1029
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1025
D5
Nuvole leggerissime dappertutto.
~
~
0 0 1004
S
#1025
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1024
D1
Vedi una piccola costruzione bianca poco distante da qui, sembra un gazebo.
~
~
0 0 1030
D5
Nuvole leggerissime dappertutto.
~
~
0 0 1005
S
#1026
Il retro del tempio~
Sei sul retro del tempio, la struttura e' ben disegnata anche in queste
parti meno visitate. Poco piu' avanti una scaletta di nembi conduce
verso quello che sembra essere un altare di luce.
~
0 0 9
D2
Le note di alcuni canti solenni scivolano nel vento sino a te.
~
~
0 0 1027
D4
Una scala di nubi conduce verso un altare luminoso.
~
~
0 0 1041
S
#1027
Un tempio~
Un sentierino di piccole nuvole, simili a pietre, conduce all'ingresso
di questo tempio. Tutt'intorno regna una pace incontrastata, sorella della
meditazione e del silenzio, quest'ultimo interrotto a tratti da una corale
che sta provando alcuni inni solenni per delle celebrazioni future.
Il tempio e' circondato da un piccolo sentierino di nube che conduce sul retro,
forse c'e' qualcosa di interessante da vedere.
~
0 0 9
D0
Il sentiero di nuvole prosegue verso il retro del tempio.
~
~
0 0 1026
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1028
S
#1028
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Le note di alcuni canti solenni scivolano nel vento sino a te.
~
~
0 0 1027
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1033
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1029
D3
Ti par di scorgere una strana costruzione in lontananza.
~
~
0 0 1023
D5
Nuvole leggerissime dappertutto.
~
~
0 0 1008
S
#1029
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1028
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1034
D2
Una lontana eco di flauti ed arpe attira la tua attenzione.
~
~
0 0 1030
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1024
D5
Nuvole leggerissime dappertutto.
~
~
0 0 1009
S
#1030
Il gazebo bianco~
Le dolci note che sentivi in lontananza, si concretano in una lieve melodia
proveniente da un piccolo gazebo bianco che si confonde con la nuvola su cui e'
poggiato.
Delle panchine in legno di forma circolare, sono sistemate lungo il perimetro
del gazebo. Seduti l'uno accanto all'altro, vedi i musici celesti che allietano
l'atmosfera suonando armonie degne di questi luoghi..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1029
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1035
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1025
D5
Nuvole leggerissime dappertutto.
~
~
0 0 1010
S
#1031
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D1
Ti pare di scorgere delle frecce o forse sono altri oggetti volanti.
~
~
0 0 1036
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1032
D5
Nuvole leggerissime dappertutto.
~
~
0 0 1011
S
#1032
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1031
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1037
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1033
D5
Nuvole leggerissime dappertutto.
~
~
0 0 1012
S
#1033
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1032
D1
Uno schiamazzare indistinto cattura la tua attenzione.
~
~
0 0 1038
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1034
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1028
D5
Nuvole leggerissime dappertutto.
~
~
0 0 1013
S
#1034
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1033
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1039
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1035
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1029
S
#1035
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1034
D1
Nuvole leggerissime dappertutto.
~
~
0 0 1040
D3
Nell'aria si diffondono lievi note musicali..
~
~
0 0 1030
D5
Nuvole leggerissime dappertutto.
~
~
0 0 1015
S
#1036
Colori nel cielo~
Uno dei passatempi preferiti della popolazione delle nuvole e' lasciarsi
condurre dal vento. In molti sono qui per affrontare il vuoto con
un deltaplano di nube, o addirittura una piccola mongolfiera.
Le mongolfiere hanno il cestello di nembi ed il pallone tessuto in seta
leggerissima, adatta a muoversi secondo le correnti ascensionali e anche
resistente agli improvvisi vuoti d'aria.
L'entusiasmo degli abitanti traspare dai loro occhi e dalle espressioni
divertite mentre si godono lo spettacolo del cielo colorato da decine e
decine di palloni aerostatici.
~
0 0 9
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1037
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1031
D4
Un arcobaleno si staglia nel cielo, sembra quasi solido.
~
~
0 0 7700
S
#1037
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Ti pare di scorgere delle frecce o forse sono altri oggetti volanti.
~
~
0 0 1036
D2
Uno schiamazzare indistinto cattura la tua attenzione.
~
~
0 0 1038
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1032
D5
Nuvole leggerissime dappertutto.
~
~
0 0 1017
S
#1038
Una fattoria~
Ma cosa succede..? Animali di nuvola corrono incontro a te festosi,
circondandoti, scalpitando ancora e rincorrendosi fra di loro.
Vedi una mucchina bianca ruminare paciosa un povero cirro, due oche
svolazzano intorno ad un altocumulo, ignare che una gatta dall'aria
sorniona le sta puntando, comodamente seduta su un puff di morbida nube.
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1037
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1039
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1033
S
#1039
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Uno schiamazzare indistinto cattura la tua attenzione.
~
~
0 0 1038
D2
Nuvole leggerissime dappertutto.
~
~
0 0 1040
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1034
S
#1040
Nell'aria..~
Stai volando! Senti il tuo corpo fluttuare e guardando in basso, provi un
piccolo brivido da vertigini. L'aria e' leggermente piu' rarefatta e fai un po'
piu' fatica a respirare. Una strana nebbiolina ti avvolge, confondendo il tuo
senso dell'orientamento.. stai proprio galleggiando fra le nuvole!
Da quassu' tutto ti appare piccolo e insignificante..
~
0 0 9
D0
Nuvole leggerissime dappertutto.
~
~
0 0 1039
D3
Nuvole leggerissime dappertutto.
~
~
0 0 1035
S
#1041
L'altare di luce~
Mille e mille colori si sprigionano dalla base di questo altare, minuziosamente
decorato con bassorilievi raffiguranti scene di vita quotidiana.
Una tovaglietta di lino ricopre l'altare, su di essa e' poggiato un piccolo
scrigno dorato.. La curiosita' e' tanta e nei paraggi non si vede nessuno, dai
una sbirciatina allo scrigno, ma appena sollevi il coperchio di poco, subito si
librano nell'aria alcuni fasci di luce.. Decidi di non dare troppo nell'occhio
e rimetti tutto a posto.
~
0 0 9
D5
Il sentiero di nuvole prosegue verso il retro del tempio.
~
~
0 0 1026
S
#0


#SHOPS
0


#SPECIALS
M 1000 spec_cast_mage
S


#RESETS
O 0 1006 1 1030
O 0 1009 1 1030
O 0 1012 1 1030
M 0 1000 8 1007 3
M 0 1000 8 1015 3
M 0 1000 8 1017 3
M 0 1001 2 1023 2
M 0 1001 2 1034 2
M 0 1001 2 1040 2
S


#$
