#AREA
naniregno.are~
Il Regno dei Nani~
{10 25} Jamirithiana    Il Regno dei Nani~
6500 6599

#RESETMESSAGE
Cadenze di passi pesanti, suoni di mole operose, allegri borbottii festosi..
Questo accompagna il tuo transito in terra nanica..~


#HELPS
0 'T2TEAM REGNO DEI NANI' 'T2TEAM DWARVEN KINGDOM'~
Quest'area e' stata tradotta, modificata da Jamirithiana e testata dal T2Team.
L'autore dell'area originale e' Anon.
Per altre risorse Mud visitare il sito http://www.terra-secunda.net
~

0 $~


#MOBILES
#6500
guardia nanica nano~
una guardia nanica~
Una guardia nanica si trova qui.
~
Ecco un nano dalla corporatura robusta, ben piantato nonostante la bassa
statura tipica della sua razza. Indossa abiti non voluminosi ma indubbiamente
spessi.
~
dwarf~
AB DJ 500 0
20 0 3d9+333 10d9+100 2d8+5 none
-4 -4 -4 7
EFNR 0 LQ R
stand stand male 500
AHMV ABCDEFGHIJK medium 0
#6501
nano lavoratore~
un nano lavoratore~
Un nano lavoratore si trova qui.
~
E' sporco, cosi' come la sua barba, appare leggermente affaticato dal
duro lavoro, eppure la sua tenacia lo porta a sopportare ogni duro incarico.
~
dwarf~
AG J 900 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNR 0 LQ R
stand stand male 175
AHMV ABCDEFGHIJK medium 0
#6502
drago rosso~
un drago rosso~
Un giovane drago rosso e' qui con le ali aperte.
~
Scaglie rosse a ricoprire interamente il suo corpo, agita lentamente
le ali ed a volte emette una nuvoletta di fumo o di fuoco dalle narici.
Non sembra gradire molto la tua presenza e neanche a te converrebbe poi
aggredire un drago, anche se giovane!
~
red dragon~
A JT -900 0
29 0 20d20+778 20d20+500 5d17+8 none
-9 -9 -9 6
0 0 BEH F
stand stand male 2500
AHMV ABCDEFGHIJK medium 0
#6503
rudulfus negoziante~
Rudulfus il negoziante~
Il negoziante del "Dente Celato" si trova qui.
~
L'altezza e' quella di un nano cosi' come la lunga barba.. ma osservandolo
bene noti che si tratta di un umano! E' decisamente rotondetto di vita ed il
viso e' solcato da qualche ruga, nel complesso ha tutta l'aria di essere una
brava persona.
~
human~
AB 0 900 0
35 0 10d10+1300 17d9+100 4d7+11 none
-11 -11 -11 5
EFNU 0 0 0
stand stand male 5000
AHMV ABCDEFGHIJK medium 0
#6504
negoziante satiro~
un negoziante satiro~
Un satiro negoziante si trova qui e ti sorride.
~
Si tratta di un satiro di media corporatura, il rumore dei suoi zoccoli
sulla pietra e' a volte fastidiosissimo, veste abiti leggeri ed a volte
sembra che guardi piu' il tuo borsellino che il tuo viso.. eppure ispira
fiducia.. Chissa'.. forse le apparenze ingannano..
~
satyr~
AB J 900 0
35 0 10d10+1700 17d9+100 4d7+11 none
-31 -31 -31 5
0 0 QX 0
stand stand male 50
AHMV ABCDEFGHIJK medium 0
#6505
lucertola~
una grande lucertola~
Una lucertola ti fissa!
~
Questa orribile creatura sembra trovarsi a suo agio in questo luogo, essa
predilige sicuramente luoghi sotterranei, di tanto in tanto vedi la sua lunga
lingua spuntare dalla bocca per assaporare l'aria. Appare nel complesso,
decisamente forte e prestante.
~
lizard~
AG D 100 0
18 0 3d9+283 9d9+100 2d7+4 none
-3 -3 -3 7
EFNR 0 L I
stand stand female 60
AGXc ACDEFHKQV medium 0
#6506
gigante~
un gigante~
Un gigante dall'aria svampita e' qui.
~
Questo gigante e' alto circa sette metri, possiede braccia d'acciaio e
gambe solide come montagne, ma la sua espressione non denota certo
un' intelligenza vivace..
~
giant~
AG 0 0 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR 0 HI JP
stand stand male 100
AHMV ABCDEFGHIJK medium 0
#6507
nano minatore~
un nano minatore~
Un nano minatore e' qui con la sua vanga.
~
La sua espressione, anche se nascosta dalla barba, e' quella di un nano
leggermente stanco: il duro lavoro passato nelle miniere deve aver avuto
effetto anche sulla sua possente massa muscolare. Ha addosso solamente i
pantaloni, infatti sembra essere abituato a lavorare a torso nudo.
~
dwarf~
AB J 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNR 0 LQ R
stand stand male 2
AHMV ABCDEFGHIJK medium 0
#6508
capo nano~
un nano capo minatore~
Un capo minatore si trova qui.
~
Questo grosso nano ha l'aria d'essere il capo dei minatori, sembra essere
molto serio e di tanto in tanto va a cercare i suoi uomini per vedere come
procedono gli scavi.
~
dwarf~
AB J 0 0
21 0 4d10+360 10d9+100 4d4+5 none
-5 -5 -5 7
EFNR 0 LQ R
stand stand male 1000
AHMV ABCDEFGHIJK medium 0
#6509
nano curatore~
il curatore dei nani~
Un curatore nanico.
~
Si tratta di un nano decisamente basso ed abbigliato da curatore, e di
tanto in tanto ripete una frase a te incomprensibile. Accanto a lui,
ogni nano puo' stare tranquillo che ogni sua pena, se possibile, verra' curata.
~
dwarf~
AB DHJ 1000 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR 0 LQ R
stand stand male 75
AHMV ABCDEFGHIJK medium 0
#6510
nano aiutante novizio~
un nano aiutante novizio~
Un novizio nanico e' qui, pronto ad aiutare chi ne ha bisogno.
~
E' vestito con una tunica che gli arriva sino alle caviglie, non porta
armi ne' altri attrezzi, sul viso ha una corta barba, segno che si tratta di
un nano ancora giovane anche se dall'aspetto non si direbbe!
~
dwarf~
AB J 500 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
EFNR 0 LQ R
stand stand male 3
AHMV ABCDEFGHIJK medium 0
#6511
nano barbuto~
un nano comune~
Un nano e' qui e si accarezza la barba.
~
E' basso e tozzo, porta dei vestiti semplici ma dal taglio comodo e su
misura. Ha un espressione seria ma che suscita simpatia, la lunga
barba e' rossa con alcuni peletti color rame.
~
dwarf~
AB J 500 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR 0 LQ R
stand stand male 62
AHMV ABCDEFGHIJK medium 0
#6512
nano monti~
un nano dei monti~
Un nano dei monti si aggira qui attorno.
~
E' vestito con abiti pesanti e grandi stivali borchiati, sulle spalle ha
uno zaino con appesa una piccola piccozza. Si guarda intorno lanciando, di
tanto in tanto, uno sguardo pieno di curiosita'.. anche se mai del tutto
sfuma la sua espressione seriosa..
~
dwarf~
AG J 250 0
9 0 2d6+110 4d9+100 1d8+2 none
2 2 2 8
EFNR 0 LQ R
stand stand male 2
AHMV ABCDEFGHIJK medium 0
#6513
donna nana monti~
una nana dei monti~
Una nana si trova qui.
~
Questa nana non supera in altezza la controparte maschile ma fortunatamente
non possiede barba, anche se pare esistano femmine naniche barbute..
Indossa degli abiti leggeri e femminili, anche se la fattura e' diversa da
quella delle normali femmine umane o elfiche.
Ad ogni modo.. non e' facile trovare delle femmine di nano in queste zone,
ultimamente..
~
dwarf~
AG J 250 0
10 0 2d7+121 5d9+100 2d4+2 none
1 1 1 8
EFNR 0 LQ R
stand stand female 2
AHMV ABCDEFGHIJK medium 0
#6514
guardia nano~
una nano di guardia~
Un nano si trova qui e fa la guardia.
~
E' vestito di una corta cotta di maglia lavorata egregiamente, impugna
saldamente un'arma affilata ed osserva attorno a se', guardingo.. come
se da un momento all'altro dovesse sbucare qualche strano individuo..
~
dwarf~
AB J 100 0
16 0 3d9+233 8d9+100 2d6+4 none
-2 -2 -2 7
EFNR 0 LQ R
stand stand male 150
AHMV ABCDEFGHIJK medium 0
#6515
uomo qualunque~
un uomo qualunque~
Un uomo e' qui in attesa di qualcosa o qualcuno.
~
E' vestito con semplici indumenti e porta alla vita una cintura alla
quale e' legato un sacchetino, probabilmente quello delle monete, non porta
altri oggetti con se ed ha un espressione un po' imbronciata e stanca.
~
human~
AB 0 300 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNU 0 0 0
stand stand male 348
AHMV ABCDEFGHIJK medium 0
#6516
nano signore labirinto~
il signore del labirinto~
Un nano oscuro ti ride in faccia!
~
Questo essere sembra essere il proprietario del piccolo labirinto situato
nel cuore della montagna, anche se e' un nano, rassomiglia maggiormente ad
un grande blocco di pietra!
~
duergar~
AB J -1000 0
29 0 6d12+778 14d9+100 2d12+8 none
-9 -9 -9 6
0 0 CLQ R
stand stand male 4000
AHMV ABCDEFGHIJK medium 0
#6517
serpente montagna~
un serpente di montagna~
Un grande serpente sibilando e strisciando ti si avvicina!
~
E' color verde scuro, non ha disegni sulle squame e gli occhi giallastri
rilucono come stelle nella notte, si muove molto lentamente.. pare non
avere alcuna paura di te.
~
snake~
ABF 0 -1000 0
15 0 3d9+208 7d9+100 2d6+3 none
-2 -2 -2 7
EFNR 0 L I
stand stand male 150
AGXYc ADEFKLQVX medium 0
#6518
nano rivenditore~
un nano rivenditore~
Un nano e' qui, vende alcuni utensili.
~
Scambiando qualche parola con lui vieni a sapere che ha terminato tutta
la mercanzia e che le poche cose che ancora possiede non puo' venderle
poiche' sono gia' destinate ad altra gente.
~
dwarf~
ABG J 0 0
12 0 2d10+150 6d9+100 1d10+3 none
0 0 0 8
EFNR 0 LQ R
stand stand male 175
AHMV ABCDEFGHIJK medium 0
#6519
drago nero~
un drago della terra~
Un drago ti osserva desideroso d'assaggiarti!
~
Le scaglie nere lo ricoprono per intero, non possiede ali e la sua mole
e' decisamente notevole. Il lungo collo distanzia l'eventuale raggiungimento
della testa, mentre la coda, grossa anch'essa, viene utilizzata come arma,
gli artigli sono affilati e senza dubbio taglienti.
Forse e' meglio girare al largo da questo essere..
~
black dragon~
ABGTee HJO -1000 0
29 0 6d12+778 14d9+100 2d12+8 acbite
-9 -9 -9 -6
IJMO BK ELQ FS
stand stand male 120
ABHZ AFGKQX giant 0
#6520
mezzelfo solitario~
un mezzelfo solitario~
Un mezzelfo ti sorride.
~
Indossa degli abiti color verde scuro e grigio chiaro, i capelli biondi
sono corti e gli occhi neri ti scrutano per poi sorriderti gentilmente.
Sembra tu sia davanti ad una persona molto gentile e cordiale.
~
half-elf~
ABGTee JNP 1000 0
21 0 4d10+360 10d9+100 4d4+5 slash
-5 -5 -5 -1
CI AN BS MZ
stand stand male 150
HMV AF medium 0
#0



#OBJECTS
#6502
chiave mithril~
una chiave in mithril~
Una chiave risplende a terra.~
mithril~
key AT A
0 0 0 0 0
0 10 0 P
E
chiave~
E' preziosissima.. ed e' lavorata estremamente bene.
~
#6504
martello guerra~
un martello da guerra~
Un martello dei nani e' stato posato a terra.~
iron wood~
weapon 0 AN
'mace' 4 5 'pound' 0
17 30 880 P
E
martello~
E' grosso e pesante, non deve esser bello riceverlo in testa!
~
#6505
corazza nanica~
una corazza nanica~
Una corazza lavorata dai nani si trova qui!~
iron~
armor 0 AD
0 0 0 0 0
20 40 2900 P
E
corazza~
Ottima per essere indossata da un nano!
~
#6506
bastone~
un robusto bastone~
A terra scorgi un bastone di legno.~
wood~
staff A AO
4 10 10 'cure critical' 0
11 10 4800 G
#6507
insetto lucciola~
una lucciola~
Un insetto e' qui e brilla pacatamente di tanto in tanto.~
wood~
light AT AO
0 0 10 0 0
5 10 15 P
E
lucciola~
E' un piccolo insetto molto carino! Il corpicino pulsa di vivida luce..
~
#6508
mazza nanica~
una mazza nanica~
Un nano deve aver lasciato qui la sua mazza!~
wood~
weapon 0 AN
'mace' 2 7 'pound' 0
10 10 510 P
E
mazza~
E' in legno ma la sua mole la rende ugualmente un oggetto pericoloso.
~
#6509
ascia duemani nanica~
una grande ascia nanica~
Un'ascia a due mani si trova conficcata nel terreno.~
wood steel~
weapon 0 AN
'axe' 3 7 'cleave' F
17 50 4100 P
A
1 2
A
18 2
A
19 2
E
ascia~
Con quest'arma potresti spaccare in due un cranio!
~
#6510
elmo nanico~
un elmo da nano~
Un elmo da nano e' stato dimenticato qui.~
iron~
armor 0 AE
0 0 0 0 0
20 40 1450 P
E
elmo~
Ottimo per essere indossato da un nano!
~
#6511
anello nanico~
un anello dorato~
Un anello ottimamente forgiato e' qui in terra.~
gold~
gem GT AB
0 0 0 0 0
7 10 460 P
A
19 1
A
18 1
E
anello~
Nei tempi remoti i nani conferivano poteri magici agli anelli.
Sara' questo uno di quelli?
~
#6512
guanti nanici~
un paio di guanti per nani~
Dei piccoli guanti sono stati lasciati a terra~
leather~
armor 0 AH
0 0 0 0 0
13 20 2000 P
A
2 1
A
1 1
E
guanti~
Su misura.. per essere indossati da un nano!
~
#6513
lettera~
una lettera~
Una lettera e' stata lasciata qui.~
paper~
furniture 0 A
0 0 0 0 0
0 0 0 P
E
lettera~
La scrittura e' quella dei nani e riporta i turni che le guardie devono
svolgere.
~
#6514
chiave fortezza nani~
la chiave della fortezza~
La chiave della fortezza dei nani si trova qui.~
iron~
key T A
0 0 0 0 0
0 0 0 P
E
chiave~
Si tratta della chiave per accedere alla fortezza dei nani di montagna.
~
#6516
chiave miniera~
la chiave per le miniere~
Una strana chiave si trova qui.~
iron~
key T A
0 0 0 0 0
0 0 0 P
E
chiave~
Si tratta della chiave per accedere alla miniera dei nani di montagna.
~
#6517
qualcosa carbone~
un pezzo di carbone~
Qualcosa si trova a terra.~
coal~
trash CT AO
0 0 0 0 0
0 10 0 P
E
carbone~
Un pezzettino di carbone! E' nero e con esso potresti scrivere su una superficie
chiara.
~
#6518
piccozza~
una piccozza da minatore~
Una piccozza e' conficcata nel terreno.~
iron~
weapon R AN
'mace' 2 3 'pierce' 0
3 10 240 P
E
piccozza~
E' piccola e leggera, utile ad un esploratore sempre in viaggio, ottima per un
nano!
~
#6519
pillole curative~
alcune pillole~
Delle pillole si trovano qui a terra.~
unknown~
pill IT A
20 'cure light' 'cure light' 'cure light' ''
0 10 300 P
E
pillole~
Sono piccole, bianche e dall'odore malsano, eppure, secondo i curatori, queste
pillole sono un toccasana per curare gli acciacchi fisici.
~
#6520
mappa fortezza nani~
la mappa della Fortezza dei Nani~
Una mappa arrotolata e' stata dimenticata qui!~
paper~
map 0 A
1 0 0 0 0
0 10 500 P
E
map castle strangelove~
.
* La Fortezza                        __________
* Dei Nani di Montagna               \ Stanze  \
      			              \ Reali   \
                                       \_________\
                                                *
                               __________     ___\______
     Nord   Su                 \         \    \ Atrio   \
        \   |                   \  Scale  \----\ Interno \
          \ |                    \_________\    \_________\
 Ovest ---- + ---- Est              |
            | \                _____|____
            |   \              \         \
          Giu Sud               \  Scale  \    [] - Una chiave e' necessaria.
                                 \_________\
                                    |
                               _____|____
                               \         \
                                \  Scale  \
                                 \_________\    * - Una chiave e' necessaria.
                                    |
                __________     _____|____
                \ Porta   \    \ Interno \
                 \ Castello\-[]-\ Castello\
                  \_________\    \_________\
                           \
                         ____\_____
                         \  Lunga  \
                          \ Strada  \
                           \_________\
                                    \
                   __________     ___\_____
                   \ Porta   \    \ Lunga   \
                    \ Regno   \----\ Strada  \
                     \_________\    \_________\
                           \
                   Per il Regno dei Nani
~
#6521
barra ferro~
una barra di ferro~
A terra noti una barra di ferro.~
iron~
trash T AO
0 0 0 0 0
0 30 0 P
E
barra ferro~
E' pesante ed opaca, con questa barra di ferro si potrebbero creare ottimi
oggetti.
~
#6522
martello lavoro~
un martello da lavoro~
Un martello si trova a terra.~
iron~
trash RT AO
0 0 0 0 0
0 30 0 P
E
martello~
La sua fattura lo rende inadatto ad esser utilizzato in uno scontro corpo a
corpo, molto meglio usarlo per qualche lavoro sull'incudine.
~
#0



#ROOMS
#6500
La strada per la cittadina dei nani~
Attorno a te vedi solo montagne.. il terreno sul quale cammini e' decisamente
duro ma non molto faticoso, sara' forse perche' ancora non stai scalando una
vera montagna. Verso nord si trova la montagna piu' alta, sulla quale pare
si trovi il reame dei nani, a sud invece pare vi siano delle costruzioni...
~
0 0 2
D0
Il sentiero continua.
~
~
0 -1 6501
D3
La strada per la collina.
~
~
0 -1 6562
S
#6501
Alle pendici del monte~
Ti stai avvicinando ai piedi della grande montagna, la foresta che si
trova ai suoi piedi non sembra molto vasta ed ampia, ma una leggera
nebbiolina la ricopre e cio' potrebbe trarti in inganno. Il monte ti
sovrasta con tutta la sua mole e proietta la sua ombra per una distanza
veramente considerevole, innanzi a te scorgi la via che conduce alla sua
cima.. Sei pronto ad iniziare la scalata?
~
0 0 4
D0
Un sentiero di montagna.
~
~
0 -1 6502
D2
La strada che ti riporta indietro si trova in questa direzione.
~
~
0 -1 6500
D4
Un sentiero di montagna.
~
~
0 -1 6501
S
#6502
Scalando il monte~
Ti trovi a meta' strada dalla vetta della montagna, un sorriso di
felicita' dipinge il tuo viso, la fine delle tue fatiche non sembra essere
molto distante. Voltandoti e guardando indietro, noti come la strada
percorsa sia maggiore di quella che credevi aver effettivamente fatto. Il
sentiero prosegue piu' contorto verso nord e verso l'alto, mentre ad est
ed ovest si allarga e costeggia il fianco della montagna.
~
0 0 5
D0
Il cucuzzolo della montagna e' sempre piu' vicino..
~
~
0 -1 6503
D1
Uno stretto sentiero.
~
~
0 0 6533
D2
Discendendo il monte, puoi raggiungere la strada.
~
~
0 -1 6501
D3
Uno stretto sentiero.
~
~
0 -1 6536
S
#6503
La vetta del monte~
Sei finalmente giunto in cima alla vetta di questa altissima Montagna!
Verso sud puoi vedere il sentiero che puo' ricondurti ai piedi del monte,
mentre ad est un sentiero porta alla miniera ed alla fortezza dei nani,
recandoti ad ovest puoi invece raggiungere un largo spiazzo di terra. Il
panorama che puoi ammirare da questo punto e' senza dubbio uno tra i migliori
del mondo: oltre a vedere le montagne circostanti, scorgi le pianure
e le foreste che fanno la terra un luogo d'incanto. Un piacevole e fresco
venticello ti solletica il viso e inebria i tuoi polmoni.
~
0 0 5
D1
Un'entrata che porta verso il basso.
~
~
0 -1 6540
D2
Questo sentiero puo' portarti ai piedi della montagna.
~
~
0 -1 6502
D3
L'entrata del monte.
~
~
0 -1 6505
S
#6504
Un sentiero di montagna~
Il sentiero prosegue ed attraversa tutto il Regno dei Nani, puoi
osservare alcune case scavate in vere e proprie pareti di roccia, ma altri
fabbricati, simili alle usuali case umane si trovano di tanto in tanto lungo
il tuo cammino. Alla tua destra si trova una profonda gola il cui fondo e'
difficile da vedere..
~
0 0 0
D0
Un sentiero.
~
~
0 -1 6506
D2
Un sentiero.
~
~
0 -1 6540
S
#6505
L'entrata del monte~
I tuoi piedi poggiano su di un terreno duro ed abbastanza spoglio: ti
trovi in un ampio spazio piano, qualche nano si trova qui, alcuni sono a
guardia di un entrata, essa rappresenta la via d'accesso per l'interno della
montagna sulla quale ti trovi, dall'interno senti provenire alcuni rumori ed
un vociare di nani all'opera.
~
0 0 2
D1
L'uscita.
~
~
0 -1 6503
D3
Il percorso e' molto oscuro..
~
Porta~
2 6502 6513
S
#6506
Una curva nel sentiero di montagna~
Ti trovi presso una curva che aggira il precipizio e si inerpica ancora in
altezza. La vegetazione qui e' piu' ricca che verso sud, l'aria e' molto
fresca e di tanto in tanto vedi volteggiare nel cielo alcune aquile
dall'ampia apertura alare, alcuni alberi crescono vicino ad una parete di
roccia e il sentiero prosegue ora verso est.
~
0 0 0
E
alberi~
Sono dei piccoli pini sempreverdi.
~
E
aquile~
Hanno un apertura alare incredibile ed il loro piumaggio bianco ricorda
le nevi invernali.
~
D1
Un sentiero.
~
~
0 -1 6507
D2
Un sentiero.
~
~
0 -1 6504
S
#6507
Una curva nel sentiero di montagna~
Il percorso subisce ora una brusca svolta verso ovest ed il precipizio
resta cosi' alle tue spalle, infatti il sentiero e' ora situato esattamente
in mezzo a due cime facenti parte della catena di montagne sulla quale ti
sei avventurato. Innanzi a te, alzando lo sguardo, vedi la roccaforte della
Regina di questi Nani dei Monti. Non molta strada ti separa ormai da quel
luogo, un altro piccolo sforzo e potrai ammirare lo sfarzo del quale, si
dice, la Regina ami circondarsi.
~
0 0 0
D0
Un sentiero.
~
~
0 -1 6508
D3
Un sentiero.
~
~
0 -1 6506
S
#6508
Un sentiero di montagna~
Eccoti finalmente! Poco distante da te, si trova la Porta della Fortezza.
E' situata a nord-est ed esattamente in opposizione ad essa, puoi vedere un
edificio apparentemente sorvegliato. Alle tua spalle si trova invece il
sentiero che ti puo' ricondurre verso le pendici del monte.
~
0 0 0
D0
Un sentiero.
~
~
0 -1 6509
D2
Un sentiero.
~
~
0 -1 6507
S
#6509
La porta per il regno~
Eccoti Tra la Porta del Regno ed il Posto di Guardia. Alcuni nani si
trovano qui e svolgono il loro compito di guardiani, ti scrutano
accarezzandosi di tanto in tanto le folte barbe. Evidentemente non capita
spesso che giungano degli estranei sino qui. Il paesaggio che ti circonda e'
composto prevalentemente da montagna, di tanto in tanto scorgi alcuni piccoli
pini sempreverdi e rappresentano l'unico tipo di vegetazione qui presente.
~
0 0 0
D1
Un portone in mithril!
~
Porta~
2 6502 6510
D2
Un sentiero.
~
~
0 -1 6508
D3
Un edificio.
~
~
0 -1 6522
S
#6510
La strada per la fortezza~
Ora che hai superato la grande porta in mithril, la strada che ti conduce
alla parte interna della fortezza e' completamente a tua disposizione. I
nani che gironzolano qui dentro non sembrano badare molto a te anche se,
ogni tanto, noti degli sguardi curiosi e a volte ostili, intenti a fissarti.
La strada e' completamente piastrellata con un tipo di roccia particolare
si snoda attraverso un prato ben curato dove sono presenti alcune fontane
lavorate a mano.
~
0 0 0
E
strada~
Le piastrelle sembrano esser composte prevalentemente da pietra marmorea.
~
E
fontane~
Sono costruite in pietra in modo egregio!
~
D0
Girovagando nella fortezza..
~
~
0 -1 6511
D3
L'uscita
~
Porta~
2 6502 6509
S
#6511
La strada per la fortezza~
La strada completamente piastrellata con un tipo di roccia particolare si
snoda attraverso un prato ben curato dove sono presenti alcune fontane
lavorate a mano. Mentre cammini, ti capita di passare sotto alcuni archi
bianchi molto alti, difficile pensare che sia opera dei nani, ma questo..
non puoi saperlo con certezza..
~
0 0 0
E
archi~
Sono costruite in pietra in modo egregio!
~
E
strada~
Le piastrelle sembrano esser composte prevalentemente da pietra marmorea.
~
E
fontane~
Sono costruite in pietra in modo egregio!
~
D0
Girovagando nella fortezza..
~
~
0 -1 6512
D2
Girovagando nella fortezza..
~
~
0 -1 6510
S
#6512
L'interno della fortezza~
Sei arrivato infine nel cuore della fortezza, qui si trova la cittadella,
cioe' le stanze piu' importanti, oltre ovviamente alle stanze private della
Regina. Alcuni nani sono di guardia e dal modo in cui si presentano si
capisce che sarebbero disposti a dare la vita nel caso qualcuno osasse
penetrare le stanze che si trovano qui.
~
0 0 0
D1
Girovagando nella fortezza..
~
Porta~
2 6514 6525
D2
Perlustrando la fortezza..
~
~
0 -1 6511
S
#6513
All'interno della montagna dei nani~
Ecco all'interno della grande montagna: soffitti scavati e lavorati con
grande perizia, pavimentazione piastrellata con graniti in modo egregio,
pareti adornate da fiaccole che illuminano la madre terra ed i suoi riflessi
incantatori.. ecco come ti si presenta questa galleria. Le opere dei nani per
quanto concerne la lavorazione della pietra e' rinomata in ogni angolo della
terra. Ad ovest si trova quello che all'apparenza sembra essere un
magazzino, mentre a nord inizia una lunga galleria.
~
0 0 0
D0
Il percorso e' molto oscuro..
~
~
0 -1 6514
D1
In questa direzione puoi uscire dal monte.
~
Porta~
2 6502 6505
D3
L'entrata di un magazzino.
~
~
0 -1 6526
S
#6514
Una biforcazione~
soffitti scavati e lavorati con
grande perizia, pavimentazione piastrellata con graniti in modo egregio,
pareti adornate da fiaccole che illuminano la madre terra ed i suoi riflessi
incantatori.. ecco come ti si presenta questa galleria. Le opere dei nani per
quanto concerne la lavorazione della pietra e' rinomata in ogni angolo della
terra. Nel punto dove ti trovi, la galleria subisce una biforcazione, un tempo
vi era un cartello che dava indicazioni, ma ora pare essere in riparazione,
almeno questo e' quanto riporta un bigliettino posto sulla parete.
~
0 0 0
E
biglietto~
Il Cartello che stavate cercando e' momentaneamente in lavorazione, ci
scusiamo per il problema, ma il legno s'era marcito.
~
D0
Il percorso e' molto oscuro..
~
~
0 -1 6515
D1
Tutto l'ambiente e' oscuro..
~
~
0 -1 6561
D2
Verso l'entrata della montagna.
~
~
0 -1 6513
S
#6515
Una curva nel corridoio~
Soffitti scavati e lavorati con grande perizia, pavimentazione
piastrellata con graniti in modo egregio, pareti adornate da fiaccole che
illuminano la madre terra ed i suoi riflessi incantatori, ecco come ti si
presenta questa galleria, le opere dei nani per quanto concerne la
lavorazione della pietra e' rinomata in ogni angolo della terra. Da questo
punto puoi raggiungere la zona dei negozi situata ad ovest, il primo di
questi sembra essere un'armeria, verso sud e' invece possibile tornare all'
uscita.
~
0 0 0
D2
Una biforcazione.
~
~
0 -1 6514
D3
Un negozio si trova in questa direzione.
~
~
0 -1 6516
S
#6516
Il negozio del "Dente Celato"~
Hai messo piede in uno dei piu' importanti negozi della zona: il
venditore e' rinomato e conosciuto quasi in tutto il mondo, egli vende le
migliori armi ed armature di fabbricazione nanesca. Se sei in cerca della
qualita', forse potrai trovare qualcosa che ti soddisfi, molti collezionisti
di armi si recano in questo negozio per fare i loro acquisti, i prezzi a volte
sono un po' alti ma ne vale sicuramente la pena spendere qualche moneta in piu'
per dei pezzi di indubbia qualita'! Il negozio e' decisamente piccolo e ricolmo
di oggetti e il proprietario sembra veramente un tipo un po' strano.
~
0 0 0
D0
Il percorso e' molto oscuro..
~
~
0 -1 6517
D1
Tutto l'ambiente e' oscuro..
~
~
0 -1 6515
S
#6517
Un corridoio nella montagna~
Soffitti scavati e lavorati con grande perizia, pavimentazione
piastrellata con graniti in modo egregio, pareti adornate da fiaccole che
illuminano la madre terra ed i suoi riflessi incantatori, ecco come ti si
presenta questa galleria, le opere dei nani per quanto concerne la
lavorazione della pietra e' rinomata in ogni angolo della terra. Ti trovi
ora in una zona punteggiata da vari negozi, alcuni grandi, altri piccoli.
Un soave profumo arriva da sinistra.. chissa' di cosa si tratta.
~
0 0 0
D0
Il percorso e' molto oscuro..
~
~
0 -1 6518
D2
Puoi scorgere un negozio, guardando in questa direzione.
~
~
0 -1 6516
D3
Un negozio.
~
~
0 -1 6535
S
#6518
Una curva nel corridoio~
Soffitti scavati e lavorati con grande perizia, pavimentazione
piastrellata con graniti in modo egregio, pareti adornate da fiaccole che
illuminano la madre terra ed i suoi riflessi incantatori, ecco come ti si
presenta questa galleria, le opere dei nani per quanto concerne la
lavorazione della pietra e' rinomata in ogni angolo della terra. Seguendo la
curva, verso est il sentiero prosegue, mentre dirigendoti a sud e' possibile
raggiungere la zona dove sono presenti i negozi.
~
0 0 0
D1
Il percorso e' molto oscuro..
~
~
0 -1 6519
D2
Tutto l'ambiente e' oscuro..
~
~
0 -1 6517
S
#6519
Un corridoio nella montagna~
Soffitti scavati e lavorati con grande perizia, pavimentazione
piastrellata con graniti in modo egregio, pareti adornate da fiaccole che
illuminano la madre terra ed i suoi riflessi incantatori, ecco come ti si
presenta questa galleria, le opere dei nani per quanto concerne la
lavorazione della pietra e' rinomata in ogni angolo della terra.
Il sentiero scavato che stai percorrendo subisce in questo punto una
biforcazione un cartello e' posto affinche' non ci si perda.
~
0 0 0
E
cartello~
Nord: Curatore Ovest: L'Uscita Est: Baracche.
~
D0
Un tempietto.
~
~
0 -1 6534
D1
Il percorso e' molto oscuro..
~
~
0 -1 6520
D3
Tutto il sentiero e' scuro..
~
~
0 -1 6518
S
#6520
Un corridoio nella montagna~
Soffitti scavati e lavorati con grande perizia, pavimentazione
piastrellata con graniti in modo egregio, pareti adornate da fiaccole che
illuminano la madre terra ed i suoi riflessi incantatori, ecco come ti si
presenta questa galleria, le opere dei nani per quanto concerne la
lavorazione della pietra e' rinomata in ogni angolo della terra. Procedendo
verso est e' possibile entrare nella caserma delle guardie.
~
0 0 0
D1
Il percorso e' molto oscuro..
~
~
0 -1 6521
D3
Tutto il sentiero e' scuro..
~
~
0 -1 6519
S
#6521
L'entrata della caserma dei nani~
Eccoti giunto innanzi alla caserma delle guardie di questo regno. Si
tratta di un basso edificio composto da piu' sezioni, anch'esso e' per meta'
ricavato dalla roccia ma presenta delle parti in duro legno. Alcuni nani
gironzolano qui attorno, e certi sono intenti a riparare una parte
della caserma, crollata forse a seguito di qualche smottamento della
caverna.
~
0 0 0
D2
Una stanza.
~
Porta~
1 -1 6523
D3
Il percorso e' molto oscuro..
~
~
0 -1 6520
S
#6522
Un posto di guardia~
Ti trovi all'interno dell'edificio appartenente alle guardie della Porta.
Qui molti nani si ritrovano e si danno il cambio per poter sorvegliare notte
e giorno l'accesso per la roccaforte. Si tratta di un edificio molto grande,
ampio e spazioso, e' costruito in legno e roccia e la sua solidita' sembra
garantire un ottimo riparo da intemperie o assalti armati, non sembrano
pero' molto felici i nani qui presenti nel vederti, probabilmente perche' ti
trovi in un luogo solitamente riservato a loro soltanto.
~
0 0 0
D1
Un sentiero.
~
~
0 -1 6509
S
#6523
Nella caserma dei nani~
L'interno di questa caserma non e' molto grande, dall'esterno appariva
molto piu' larga e spaziosa, alcuni nani si trovano qui intenti a riparare una
sezione danneggiata, mentre altri fanno la guardia o sbrigano delle
pratiche, non badano molto alla tua presenza, eppure ti senti osservato..
~
0 0 0
D0
L'entrata.
~
Porta~
1 -1 6521
D2
Una stanza.
~
~
0 -1 6524
S
#6524
Il dormitorio dei nani~
Questo deve essere il dormitorio: molte brande si trovano qui, alcune non
sono state rifatte, probabilmente il nano che vi riposava andava di fretta..
Le finestre che danno sulla strada esterna sono circolari e permettono
all'ambiente di mantenersi arieggiato e fresco.
~
0 0 0
D0
Mah.. sembra una stanza..
~
~
0 -1 6523
D5
Una grata e' posta qui..
~
grata~
1 -1 2001
S
#6525
L'atrio princiaple~
Ti trovi all'interno delle stanze piu' importanti di tutta la magione,
una scala conduce verso l'alto mentre attorno a te si trovano altre stanze,
sulle pareti trovi alcuni affreschi rappresentanti i monti ed alcuni celebri
nani. La mobilia e' molto pregiata, alcuni pezzi non sono pero' opera della
popolazione locale. Ogni stanza, questa compresa, e' illuminata da una fila di
fiaccole poste in locazioni strategiche cosi' da permettere una
illuminazione piacevole e non fastidiosa. Da sud senti provenire una forte
brezza calda.
~
0 0 0
E
affreschi~
In uno di questi e' rappresentato un imponente Re nanico.
~
E
fiaccole~
Ardono intensamente fornendo luce alla stanza.
~
D0
Girovagando nella fortezza..
~
~
0 -1 6559
D1
Perlustrando la fortezza..
~
~
0 -1 6560
D2
Continui ad esplorare la fortezza..
~
~
0 -1 6558
D3
C'e' un Portone..
~
portone~
2 6514 6512
D4
Stai salendo le scale..
~
~
0 -1 6528
S
#6526
Un magazzino scavato nella roccia~
Ti trovi in un magazzino per gli attrezzi per il lavoro e non v'e' molto di
interessante se non fosse per un grande buco presente in fondo alla stanza!
Il luogo sembra essere in riparazione comunque, stai attento quindi a dove metti
i piedi, potresti finire nel buco.. chissa' a cosa serve e a dove conduce..
~
0 A 0
E
buco~
E' molto largo e se non stai attento potresti caderci dentro!
~
D1
Verso l'entrata della montagna.
~
~
0 -1 6513
D5
Uno strano pozzo si trova qui.
~
pozzo~
1 0 6527
S
#6527
Ull'interno di una vecchia cella~
Il luogo dove sei giunto doveva essere un tempo una sorta di cella, non
vi sono mobili al suo interno, solamente la nuda roccia e nulla piu', o
almeno questo e' quanto credi. Sotto i piedi senti un rumore metallico
e restando un attimo in silenzio, avverti un leggero sibilo alle tue
spalle..
~
0 AN 0
D4
Il magazzino.
~
~
1 -1 6526
D5
Una pesante grata e' posta qui.
~
grata~
1 -1 2065
S
#6528
Le gradinate~
Queste scalinate sono splendidamente lavorate a mano, sono ampie e ben
illuminate da torce poste in punti strategici, il materiale non sembra
essere pregiato ma la manifattura che e' stata usata, le rende dei veri e
propri pezzi unici nel loro genere. Esse continuano verso il basso e si
inerpicano verso l'alto.
~
0 0 0
D4
Salendo le scale..
~
~
0 -1 6529
D5
Discendendo le scale..
~
~
0 -1 6525
S
#6529
Le scalinate~
Queste gradinate sono splendidamente lavorate a mano, sono ampie e ben
illuminate da torce poste in punti strategici, il materiale non sembra
essere pregiato ma la manifattura che e' stata usata, le rende dei veri e
propri pezzi unici nel loro genere. Esse continuano verso il basso e si
inerpicano verso l'alto.
~
0 0 0
D4
Salendo le scale..
~
~
0 -1 6530
D5
Discendendo le scale..
~
~
0 -1 6528
S
#6530
In cima alle scale~
Queste scalinate sono splendidamente lavorate a mano, sono ampie e ben
illuminate da torce poste in punti strategici, il materiale non sembra
essere pregiato ma la manifattura che e' stata usata, le rende dei veri e
propri pezzi unici nel loro genere. Hai finalmente posto piede sull'ultimo
piano, verso oriente si trova un altro atrio.
~
0 0 0
D1
Una grande sala.
~
~
0 -1 6531
D5
Discendendo le scale..
~
~
0 -1 6529
S
#6531
Un grande salone~
Questa e' la sala d'attesa della Regina, qui la Signora dei Nani di questa
regione permette a coloro che fanno richiesta d'udienza, d'attendere il
loro turno. Si tratta di un salone molto ampio e spazioso, con panche e tavoli
in legno e pietra scura, degli arazzi si trovano sulle pareti e raffigurano
antiche storie della popolazione locale. A nord puoi vedere una bella porta in
ferro battuto ed oro, mentre da sud senti provenire un dolce profumo di cibarie.
Verso ovest si trovano le scale attraverso le quali e' possibile scendere ai
piani inferiori della fortezza.
~
0 0 0
D0
La stanza della Regina.
~
Porta~
2 6502 6532
D2
Le cucine.
~
~
0 -1 6557
D3
Verso le scale..
~
~
0 -1 6530
S
#6532
Le stanze reali~
Tavoli di alto pregio, quadri mitologici, doni di altri popoli, questo e'
quanto subito osservi mettendo piede in questo luogo, piu' che una stanza
rassomiglia ad una tesoreria. La stanza e' vuota e un inserviente ti avvisa
che la Regina e' assente per importanti questioni diplomatiche e ti invita
gentilmente ad andartene.
~
0 0 0
D2
Il salone.
~
Porta~
2 6502 6531
S
#6534
Un tempietto scavato nella roccia~
Ti trovi all'intero di un tempietto costruito dai nani. Qui molte persone,
anche viaggiatori, si fermano per riposare o per trovare ristoro delle loro
fatiche, grazie alle cure dei vari sacerdoti. Se sei affaticato e stanco,
forse potrai trovare un curatore che potra' aiutarti e magari fermarti qui
per qualche tempo. Sulla parete vi e' la raffigurazione di una divinita'.
~
0 0 0
E
raffigurazione~
La raffigurazione rappresenta un Dio nell'atto di scagliare
un fulmine.
~
D2
La strada.
~
~
0 -1 6519
S
#6535
Un negozio~
Sei entrato in un negozio pieno di scaffali con molti generi alimentari,
attrezzi da viaggio ed altri utilissimi oggetti che un avventuriero
solitamente dovrebbe portare con se. Il negozio e' per meta' scavato nella
roccia e per meta' costruito in solido e resistente legno scuro, se sei
sprovvisto di qualcosa, questo e' il luogo ed il momento giusto per
rifornirti.
~
0 0 0
D1
Una biforcazione.
~
~
0 -1 6517
S
#6540
Un sentiero di montagna~
Il sentiero e' molto ben lavorato, mani esperte lo hanno scavato nella
roccia ed abbellito e reso ancora piu' spazioso. verso est si trova
l'entrata di una miniera, mentre il percorso prosegue verso nord ed ovest.
Attorno a te puoi osservare un tipico paesaggio di montagna, e di tanto in
tanto ti capita di incontrare qualche nano diretto alla miniera o intento
a recarsi alla fortezza situata in lontananza.
~
0 0 0
D0
Un sentiero.
~
~
0 -1 6504
D1
L'entrata di una miniera.
~
Porta~
2 6502 6541
D3
La vetta della montagna.
~
~
0 -1 6503
S
#6541
L'entrata della miniera~
Ti trovi all'ingresso della miniera, verso il basso intravedi la porta che
ti condurra' nelle oscure profondita' della terra, ove i minatori si recano
per creare gallerie sempre piu' profonde e per estrarre i preziosi minerale
di cui questa regione e' ricca; alcune torce sono appese alle pareti, la loro
luce e' fioca ma tanto basta per illuminare l'ambiente.
~
0 0 0
D3
Una Porta.
~
Porta~
2 6502 6540
D5
La miniera.
~
~
0 -1 6542
S
#6542
All'interno della miniera~
Vi sono scavi in ogni punto, ogni traccia di materiale prezioso e'
completamente sparita in questo punto iniziale della miniera, segno che i
nani sono stati molto laboriosi sin dal passato, le pareti sono fredde ed
umide, poche torce illuminano il luogo dove ti trovi. Le miniere dei nani
possono essere labirintiche ricordalo, il tuo cammino puo' proseguire verso
il basso o verso l'uscita in alto.
~
0 0 0
D4
Al piano superiore..
~
~
0 -1 6541
D5
Al piano inferiore..
~
~
0 -1 6554
S
#6543
Una galleria nella miniera~
Ti aggiri lentamente per le larghe strade che compongono la miniera, non
si tratta di un luogo decorato, ma bensi' di un grande e continuo scavo,
alla ricerca di ogni gemma e metallo prezioso. Di tanto in tanto senti una
goccia cadere oppure qualcosa scricchiolare, alcuni nani vanno avanti ed
indietro trasportando fagotti, carrelli pieni di terra o altri materiali.
La galleria continua verso est ed ovest.
~
0 0 0
D1
Un incrocio.
~
~
0 -1 6544
D3
Verso l'uscita.
~
~
0 -1 6554
S
#6544
Un incrocio nella miniera~
Sei arrivato ad un incrocio: qui alcune strade prendono altre direzioni,
la luce sprigionata dalle fiaccole che circondano il cerchio dove ti trovi
ti permette di vedere il volto di due statue scavate nella roccia! Benche'
si tratti di una miniera e non di una zona abitativa i nani non rinunciano ad
abbellire con il loro tocco la roccia viva.
~
0 A 0
E
statue~
Raffigurano il volto di due nani dalla barba lunga e folta.
~
D0
Una porta in acciaio si trova qui. Chissa' se riuscirai mai a spingerla..
~
Porta~
2 6502 6546
D1
Una grande galleria.
~
~
0 -1 6545
D2
Una stanza.
~
~
0 -1 6551
D3
Una galleria.
~
~
0 -1 6543
S
#6545
La stanza del carbone~
Ti trovi ora nella stanza di stoccaggio dei veri minerali, essa pare venga
chiamata dai nani come la "Stanza del Carbone", per la presenza in grande
quantita' di questo minerale, o forse anche perche' le pareti sono molto
nere e le fiaccole appese non fanno altro che risaltare questo particolare.
Verso est inizia una galleria scavata recentemente e un cartello ti mette in
guardia, verso ovest puoi invece ritornare all'incrocio circolare.
~
0 A 0
E
cartello~
Galleria di recente lavorazione, attenzione!
~
D1
Una grande galleria.
~
~
0 -1 6579
D3
Un bivio.
~
~
0 -1 6544
S
#6546
L'entrata del labirinto della miniera~
Hai oltrepassato la porta in acciaio e ti sei ritrovato in una stanza
esagonale, con due sole direzioni percorribili ai lati, non vi sono
altre cose particolari qui dentro, a parte forse un inquietante
scritta su di una tavoletta in marmo rosa appesa alla parete innanzi a te.
~
0 AN 0
E
tavoletta marmo~
"Benvenuto nel MIO labirinto, esploratore! Possa divertiti sino..alla morte".
Firmato: Il Signore del Labirinto.
~
D1
Verso il labirinto.
~
~
0 -1 6547
D2
Una porta in acciaio si trova qui.
~
Porta~
2 6502 6544
D3
Verso una galleria franata.
~
~
0 -1 6574
S
#6547
Il labirinto della miniera~
Ti trovi all'interno di un dedalo di cunicoli scuri e privi di lumi, le
vie ti si aprono innanzi una dopo l'altra ed il panico aumenta dentro di te
ad ogni svolta, dove ti trovi ora? Quale direzione vuoi prendere? Sara'
quella giusta? ! Ed ora? ? ! Sei in trappola? ? ! !
~
0 AN 0
D1
Il labirinto continua..
~
~
0 -1 6548
D3
Il labirinto incede..
~
~
0 -1 6546
S
#6548
Il labirinto della miniera~
Ti trovi all'interno di un dedalo di cunicoli scuri e privi di lumi, le
vie ti si aprono innanzi una dopo l'altra ed il panico aumenta dentro di te
ad ogni svolta, dove ti trovi ora? Quale direzione vuoi prendere? Sara'
quella giusta? ! Ed ora? ? ! Sei in trappola? ? ! !
~
0 AN 0
D0
Il labirinto prosegue..
~
~
0 -1 6549
D2
Il labirinto continua..
~
~
0 -1 6547
S
#6549
Il labirinto della miniera~
Ti trovi all'interno di un dedalo di cunicoli scuri e privi di lumi, le
vie ti si aprono innanzi una dopo l'altra ed il panico aumenta dentro di te
ad ogni svolta, dove ti trovi ora? Quale direzione vuoi prendere? Sara'
quella giusta? ! Ed ora? ? ! Sei in trappola? ? ! !
~
0 AN 0
D1
Il labirinto prosegue..
~
~
0 -1 6550
D3
Il labirinto continua..
~
~
0 -1 6548
S
#6550
Il labirinto della miniera~
Ti trovi all'interno di un dedalo di cunicoli scuri e privi di lumi, le
vie ti si aprono innanzi una dopo l'altra ed il panico aumenta dentro di te
ad ogni svolta, dove ti trovi ora? Quale direzione vuoi prendere? Sara'
quella giusta? ! Ed ora? ? ! Sei in trappola? ? ! !
~
0 AN 0
D0
Il labirinto prosegue..
~
~
0 -1 6552
D2
Il labirinto continua..
~
~
0 -1 6549
S
#6551
La stanza degli attrezzi~
Ti trovi in una piccola stanza utilizzata dai nani per il deposito degli
attrezzi che utilizzano per scavare le gallerie e per estrarre i minerali
dal sottosuolo. Si tratta di un luogo angusto non molto grande ed solamente
un piccolo lumino permette di vedere al suo interno.
~
0 AN 0
E
lumino~
Si tratta di un lanterna ad olio.
~
D0
L'incrocio e' in questa direzione.
~
~
0 -1 6544
S
#6552
La fine del labirinto!~
Incredibile ma vero, hai risolto il labirinto! Finalmente sei uscito da
quel dannato groviglio di gallerie e cunicoli, il luogo dove ti trovi sembra
desolato, a nord vedi una porta bloccata ed non apribile, verso est si trova il
dedalo dal quale sei appena giunto, verso ovest si trova un arco in pietra
sul quale e' incisa un iscrizione in caratteri correnti.
~
0 AN 0
E
iscrizione arco~
"La fortuna ti ha salvato! Ma non tentar oltre la sorte, non metter piede
nella mia magione!" Firmato: Il Signore del Labirinto.
~
D2
Verso il labirinto..
~
~
0 -1 6550
D3
Una stanza particolare!
~
~
0 -1 6553
S
#6553
Il labirinto della miniera~
Sei arrivato nella stanza di colui che governa l'intricato dedalo che sei
riuscito a risolvere giungendo qui, si tratta di una stanza misera, ricavata
dalla roccia, con un letto ed una credenza e nulla piu', colui che vive qui
deve esser un tizio stravagante oppure molto solo.
~
0 AN 0
D1
Verso il labirinto..
~
~
0 -1 6552
S
#6554
Il fondo della miniera~
Eccoti arrivato sul fondo, da questo punto in poi la miniera dei nani ti
si mostra nella sua pienezza, non si tratta di un luogo decorato, ma bensi'
di un grande e continuo scavo, alla ricerca di ogni gemma e metallo
prezioso, tra cui ovviamente, il Mithril! I nani pare abbiano una grande
passione per questo materiale, estremamente versatile e di alto pregio. Da
qui puoi tornare verso l'uscita in alto oppure addentrarti nel cuore della
miniera.
~
0 0 0
D1
Una galleria.
~
~
0 -1 6543
D4
Al piano superiore.
~
~
0 -1 6542
S
#6562
Verso il regno dei nani~
Ti trovi nei pressi delle Montagne che compongono il Regno dei Nani
presenti in questa regione. In questo luogo, Nani e Giganti estraggono gemme
e mithril direttamente dalla madre terra. La Regina dei Nani, dimora nella
sua fortezza da qualche parte in questa regione montuosa, avvolta dalle proprie
ricchezze. Ultimamente pero' pare che queste stiano diminuendo poiche' le
miniere sembrano invase da demoni e spiriti..
Forse i Nani attendono l'arrivo di qualcuno che li possa aiutare..
~
0 0 5
D1
Il Regno dei Nani ti attende!
~
~
0 -1 6500
D3
Non riesci a vedere bene..
~
~
0 -1 4000
S
#6533
Sul monte roccioso~
Il sentiero che stai percorrendo e' molto stretto ed insidioso, se
mettessi ora un piede in fallo, ti ritroveresti immediatamente a fondo
valle, devi passare rasente alla parete per evitare di cadere. Osservando il
muro roccioso, noti come sia possibile scalarlo, ma non si tratta di un'
impresa molto semplice, forse e' meglio prima proseguire verso oriente, dove
scorgi uno spiazzo piu' ampio dove puoi fermarti a meditare sul da farsi,
oppure, puoi tornare sul sentiero principale posto ad occidente.
~
0 0 5
D1
Uno spiazzo.
~
~
0 -1 6538
D3
Il sentiero principale.
~
~
0 -1 6502
D4
Scalando il monte..
~
~
0 -1 6539
S
#6536
Sul monte roccioso~
Il sentiero che stai percorrendo e' molto stretto ed insidioso, se
mettessi ora un piede in fallo, ti ritroveresti immediatamente a fondo
valle, devi passare rasente alla parete per evitare di cadere. Osservando il
muro roccioso, noti come sia possibile scalarlo, ma non si tratta di un'
impresa molto semplice, lo stretto sentiero continua verso oriente, mentre
dalla parte opposta e' possibile tornare sui propri passi.
~
0 0 5
D1
Il sentiero principale.
~
~
0 -1 6502
D3
Scalando il monte..
~
~
0 -1 6537
D4
Scalando il monte..
~
~
0 -1 6555
S
#6537
Sul monte roccioso~
Il sentiero a strapiombo termina in questo punto, non e' possibile andare
oltre, ne' in linea retta ne' in verticale o verso il basso. L'unica cosa
che giustifica la presenza di questo posto e' il panorama che si puo'
gustare, veramente incredibili, ogni cosa, pianura, foresta o altro, da qui
assume un altro aspetto, il tuo sguardo puo' spaziare in quasi ogni
direzione ed il vento ti rinfresca.
~
0 0 5
D1
Scalando il monte..
~
~
0 -1 6536
S
#6538
Vicino ad un lago~
Ti trovi in un piccolo anfratto di terra, da qui non e' possibile arrampicarsi
sul monte, per farlo devi obbligatoriamente tornare sul sentiero principale.
Attorno a te vi sono alcuni alti pini dal tronco robusto, alcuni giovani ed altri
piu' vecchi, osservando tra di essi, ti e' possibile scorgere verso meridione un
qualcosa risplendere, per un attimo ti ha abbagliato il riflesso, ma sei certo
d'aver scorto un piccolo lago di montagna.
~
0 0 5
D2
Verso un lago.
~
~
0 -1 6566
D3
Uno stretto sentiero.
~
~
0 -1 6533
S
#6539
Sul monte roccioso~
Un campo di fiori! e' strano trovare un posto simile, su questo monte
cosi' arido e spoglio, tempestato dal vento e dai ghiacci durante il periodo
invernale, eppure questo campo sembra non conoscere la differenza delle
stagioni. I fiori sbocciano sempre, sia che il gelo invernale ricopra con
il suo manto il terreno, sia che il sole splenda cosi' intensamente da rendere
secco anche l'arbusto piu' in fiore. Guardando attorno, cerchi qualche
animale, con un bel posticino simile e' probabile che qualche lepre di
montagna o un altro animale abbia messo qui la sua tana.
~
0 0 2
D3
Un campo di fiori.
~
~
0 -1 6556
D5
Scalando il monte..
~
~
0 -1 6533
S
#6555
Sul monte roccioso~
Un campo di fiori! E' strano trovare un posto simile, su questo monte
cosi' arido e spoglio, tempestato dal vento e dai ghiacci durante il periodo
invernale, eppure questo campo sembra non conoscere la differenza delle
stagioni. I fiori sbocciano sempre, sia che il gelo invernale ricopra con
il suo manto il terreno, sia il sole splenda cosi' intensamente da rendere
secco anche l'arbusto piu' in fiore. Guardando attorno, cerchi qualche
animale, con un bel posticino simile e' probabile che qualche lepre di
montagna o un altro animale abbia messo qui la sua tana.
~
0 0 2
D1
Un capo di fiori.
~
~
0 -1 6556
D5
Scalando il monte..
~
~
0 -1 6536
S
#6556
Sul monte roccioso~
Un campo di fiori! E' strano trovare un posto simile, su questo monte
cosi' arido e spoglio, tempestato dal vento e dai ghiacci durante il periodo
invernale, eppure questo campo sembra non conoscere la differenza delle
stagioni. I fiori sbocciano sempre, sia che il gelo invernale ricopra con
il suo manto il terreno, sia che il sole splenda cosi' intensamente da rendere
secco anche l'arbusto piu' in fiore. Guardando attorno, cerchi qualche
animale, con un bel posticino simile e' probabile che qualche lepre di
montagna o un altro animale abbia messo qui la sua tana.
~
0 0 2
D1
Un capo di fiori.
~
~
0 -1 6539
D3
Un campo di fiori.
~
~
0 -1 6555
S
#6557
Le cucine~
Sei entrato in quella che senza dubbio e' la cucina. Molti utensili si
trovano sulle mensole e su vari ripiani, un dolce profumo di cose buone
aleggia in tutta la sala, alcuni nani sono intenti a preparare dei cibi
mentre altri si sono interrotti nel vederti entrare, si dice che in questa
parte del regno dei nani si preparino dei dolcetti molto squisiti..
~
0 0 0
E
nani~
Lavorano alacremente per preparare del cibo.
~
D0
Il salone.
~
~
0 -1 6531
S
#6558
Le forge~
Sei entrato in un padiglione molto caldo, qui puoi vedere alcuni nani
intenti a lavorare metalli, creare attrezzi, armi ed altri svariati oggetti,
grandi incudini ed altri utensili per la lavorazione riempiono quasi
completamente la stanza, si lavora alacremente e tutto il salone risplende
d'una luce rossastra proveniente dalle fornaci, e' incredibile come i nani
riescano a sopportare lavori tanto pesanti.
~
0 0 0
E
incudini~
Sono nere e pesanti, su di esse vengono lavorati i metalli.
~
E
forni~
Lingue di fuoco si trovano al loro interno.
~
D0
Girovagando nella fortezza..
~
~
0 -1 6525
S
#6559
Le armerie~
Ti trovi in un lungo corridoio che termina poi in una larga stanza
circolare, al suo interno trovi dei nani intenti a pulire ed a sistemare
delle corazze, corte spade ed asce soprattutto. In questo luogo vi sono
armi di ottima qualita' e resistenza, le guardi che le sorvegliano non
sembrano pero' intenzionate nemmeno a fartele provare.
~
0 0 0
D2
Girovagando nella fortezza..
~
~
0 -1 6525
S
#6560
I grandi padiglioni~
Ti sei messo a girovagare per questi grandissimi padiglioni, l'aria qui
e' fresca e delle alte finestre permettono alla luce d'entrare. Non vi sono
mobili o altri attrezzi, si tratta di padiglioni completamente vuoti ma
splendidamente decorati con pietre multicolore e lavori nella pietra, piu'
cammini qui dentro e piu' a volte ti sembra di smarrirti.
~
0 -1 0
D0
Un altro padiglione..
~
~
0 -1 6560
D1
Un altro padiglione..
~
~
0 -1 6560
D2
Un altro padiglione..
~
~
0 -1 6560
D3
Girovagando nella fortezza..
~
~
0 -1 6525
S
#6561
Un corridoio nella montagna~
Hai imboccato una galleria secondaria, questa presenta una lavorazione di
pregio minore, probabilmente deve trattarsi di una realizzazione recente,
comunque sia, anche qui la pavimentazione raggiunge livelli altissimi, le
fiaccole che la illuminano sono poste in modo tale da far risaltare la
parete rocciosa in ogni sua angolazione, la galleria procede verso nord
oppure torna indietro sino alla biforcazione.
~
0 A 0
D0
Il percorso prosegue.
~
~
0 -1 6563
D3
Una biforcazione.
~
~
0 -1 6514
S
#6563
Un corridoio nella montagna~
Hai imboccato una galleria secondaria, questa presenta una lavorazione di
pregio minore, probabilmente deve trattarsi di una realizzazione recente,
comunque sia, anche qui la pavimentazione raggiunge livelli altissimi, le
fiaccole che la illuminano sono poste in modo tale da far risaltare la
parete rocciosa in ogni sua angolazione, la galleria procede verso nord e
verso sud, di tanto intanto senti una brezza di aria fresca, questo ti fa
comprendere come sia presente anche un impianto per la circolazione
dell'aria, i nani pare abbiano pensato proprio a tutto.
~
0 A 0
D0
Il percorso prosegue..
~
~
0 -1 6564
D2
Il percorso incede..
~
~
0 -1 6561
S
#6564
Una curva nel corridoio~
Hai imboccato una galleria secondaria, questa presenta una lavorazione di
pregio minore, probabilmente deve trattarsi di una realizzazione recente,
comunque sia, anche qui la pavimentazione raggiunge livelli altissimi, le
fiaccole che la illuminano sono poste in modo tale da far risaltare la
parete rocciosa in ogni sua angolazione, la strada subisce in questo punto
una curva verso sinistra, alla fine della quale si trova un negozio.
~
0 A 0
D2
Il percorso prosegue..
~
~
0 -1 6563
D3
Il percorso continua..
~
~
0 -1 6565
S
#6565
Al negozio di marmi~
Hai messo piede in un negozio molto ampio ma ancora non del tutto finito,
il cartello ed il nano che vi sta operando ti informano che si tratta di un
locale adibito alla vendita di marmi ed altre pietre pregiate,
sfortunatamente, se sei in cerca di un materiale con il quale arredare la
tua dimora, per ora non puoi comprarlo. Il negozio e' ancora chiuso per
manutenzione.
~
0 A 0
D1
Il percorso prosegue..
~
~
0 -1 6564
S
#6566
Al lago di montagna~
Avvicinandoti all'acqua che compone il lago, puoi sentire il calore
aumentare, questo fenomeno e' dato dal fatto che al centro del lago e'
presente una falda d'acqua calda, essa riscalda interamente la zona,
rendendola ottimale per fare dei bagni caldi rilassanti, pochi sparuti
alberelli crescono ai bordi ed il vapore si leva dalla superficie disegnando
nell'aria piccole nuvolette.
~
0 0 7
D0
Uno spiazzo.
~
~
0 -1 6538
D1
Il Lago.
~
~
0 -1 6567
D2
Il Lago.
~
~
0 -1 6569
D3
Il Lago.
~
~
0 -1 6571
S
#6567
Al lago di montagna~
Avvicinandoti all'acqua che compone il lago, puoi sentire il calore
aumentare, questo fenomeno e' dato dal fatto che al centro del lago e'
presente una falda d'acqua calda, essa riscalda interamente la zona,
rendendola ottimale per fare dei bagni caldi rilassanti, alcune pietre
spuntano di tanto in tanto, non sono troppo grandi e su alcune e' anche
possibile sedersi per meglio godere di questo piccolo angolo di tranquillita'.
~
0 0 7
D1
Il Lago.
~
~
0 -1 6567
D2
Il Lago.
~
~
0 -1 6568
D3
Il Lago.
~
~
0 -1 6566
S
#6568
Al lago di montagna~
Avvicinandoti all'acqua che compone il lago, puoi sentire il calore
aumentare, questo fenomeno e' dato dal fatto che al centro del lago e'
presente una falda d'acqua calda, essa riscalda interamente la zona,
rendendola ottimale per fare dei bagni caldi rilassanti, pochi sparuti
alberelli crescono ai bordi ed il vapore si leva dalla superficie disegnando
nell'aria piccole nuvolette. A sud si trova un altro spiazzo con una piccola
casupola!
~
0 0 7
D0
Il Lago.
~
~
0 -1 6567
D1
Il Lago.
~
~
0 -1 6568
D2
Un edificio.
~
~
0 -1 6573
D3
Il Lago.
~
~
0 -1 6569
S
#6569
Al lago di montagna~
Avvicinandoti all'acqua che compone il lago, puoi sentire il calore
aumentare, questo fenomeno e' dato dal fatto che al centro del lago e'
presente una falda d'acqua calda, essa riscalda interamente la zona,
rendendola ottimale per fare dei bagni caldi rilassanti, pochi sparuti
alberelli crescono ai bordi ed il vapore si leva dalla superficie disegnando
nell'aria piccole nuvolette.
~
0 0 7
D0
Il Lago.
~
~
0 -1 6566
D1
Il Lago.
~
~
0 -1 6568
D2
Il Lago.
~
~
0 -1 6569
D3
Il Lago.
~
~
0 -1 6570
S
#6570
Al lago di montagna~
Avvicinandoti all'acqua che compone il lago, puoi sentire il calore
aumentare, questo fenomeno e' dato dal fatto che al centro del lago e'
presente una falda d'acqua calda, essa riscalda interamente la zona,
rendendola ottimale per fare dei bagni caldi rilassanti, alcune pietre
spuntano di tanto in tanto, non sono troppo grandi e su alcune e' anche
possibile sedersi per meglio godere di questo piccolo angolo di tranquillita'.
~
0 0 7
D0
Il Lago.
~
~
0 -1 6571
D1
Il Lago.
~
~
0 -1 6569
D3
Il Lago.
~
~
0 -1 6570
S
#6571
Al lago di montagna~
Avvicinandoti all'acqua che compone il lago, puoi sentire il calore
aumentare, questo fenomeno e' dato dal fatto che al centro del lago e'
presente una falda d'acqua calda, essa riscalda interamente la zona,
rendendola ottimale per fare dei bagni caldi rilassanti, alcune pietre
spuntano di tanto in tanto, non sono troppo grandi e su alcune e' anche
possibile sedersi per meglio godere di questo piccolo angolo di tranquillita'.

~
0 0 7
D1
Il Lago.
~
~
0 -1 6566
D2
Il Lago.
~
~
0 -1 6570
D3
Il Lago.
~
~
0 -1 6571
S
#6572
Nei pressi di una casa in montagna~
Sei entrato in un edificio dalla forma irregolare, esso e' infatti
costruito a mezzaluna, il soffitto e le pareti sono in legno, mentre il
pavimento in pietra chiara, il tutto crea un atmosfera rustica e molto
accogliente. Vi sono mobili semplici ma senza dubbio utili, le finestre sono
rotonde e sulla parete rivolta verso meridione si trova una grande vetrata
che offre la vista di un panorama veramente invidiabile, un caminetto arde
sommessamente e riscalda l'ambiente, innanzi ad esso, a terra e' posto un
tappeto ricavato dalla pelliccia di un orso bruno. Ti trovi decisamente a
tuo agio qui!
~
0 0 0
E
camino~
Il pelo di questa pelliccia e' in ottime condizioni, adatto per
sdraiarcisi.
~
E
vetrata meridione~
Puoi ammirare le bellezze della natura stando comodamente seduto.
~
E
pelliccia orso~
Il pelo di questa pelliccia e' in ottime condizioni, adatto per
sdraiarvisi.
~
D1
Sul monte.
~
~
0 -1 6573
D4
Il secondo piano.
~
~
0 -1 6599
S
#6573
Sul monte roccioso~
Poco distante dalla riva del lago caldo, si trova questa porzione di
terreno ricoperta da erbetta verde e fresca, alcuni tronchi di alberi
tagliati si trovano qui. Un luogo molto salubre, inoltre puoi godere anche
qui del panorama che l'altezza della montagna ti offre, verso occidente si
trova un piccolo edificio costruito in legno e pietre, sembra la casa di
qualche boscaiolo, eppure qui di piante simili non ve ne e' traccia..
~
0 0 5
E
edificio~
Ha una forma assai strana, sembra essere stato costruito a forma di mezza
luna!
~
D0
Il lago.
~
~
0 -1 6568
D3
Una casa!
~
~
0 -1 6572
S
#6574
Un corridoio sommerso~
Questa galleria di recente lavorazione e' stata riempita dalle acque,
probabilmente una falda sotterranea deve esser stata erroneamente aperta. Non
vi e' nulla di interessante, vi sono solo alcuni materiali ed attrezzi che
galleggiano attorno a te, faresti meglio a tornare in una galleria piu'
asciutta, il pericolo si nasconde dietro ogni angolo.
~
0 A 7
D0
Il corridoio prosegue sempre pieno d'acqua.
~
~
0 -1 6575
D1
Non si riesce a vedere bene..
~
~
0 -1 6546
S
#6575
Un corridoio sommerso~
Questa galleria di recente lavorazione e' stata riempita dalle acque,
probabilmente una falda sotterranea deve esser stata erroneamente aperta. Non
vi e' nulla di interessante, vi sono solo alcuni materiali ed attrezzi che
galleggiano attorno a te, faresti meglio a tornare in una galleria piu'
asciutta, il pericolo si nasconde dietro ogni angolo.
~
0 A 7
D0
Il corridoio prosegue sempre pieno d'acqua.
~
~
0 -1 6576
D2
Il corridoio prosegue sempre pieno d'acqua.
~
~
0 -1 6574
S
#6576
Un corridoio sommerso~
Questa galleria di recente lavorazione e' stata riempita dalle acque,
probabilmente una falda sotterranea deve esser stata erroneamente aperta. Non
vi e' nulla di interessante, vi sono solo alcuni materiali ed attrezzi che
galleggiano attorno a te, faresti meglio a tornare in una galleria piu'
asciutta, il pericolo si nasconde dietro ogni angolo.
~
0 A 7
D1
Il corridoio prosegue sempre pieno d'acqua.
~
~
0 -1 6577
D2
Il corridoio prosegue sempre pieno d'acqua.
~
~
0 -1 6575
S
#6577
Un corridoio sommerso~
Questa galleria di recente lavorazione e' stata riempita dalle acque,
probabilmente una falda sotterranea deve esser stata erroneamente aperta. Non
vi e' nulla di interessante, vi sono solo alcuni materiali ed attrezzi che
galleggiano attorno a te, faresti meglio a tornare in una galleria piu'
asciutta, il pericolo si nasconde dietro ogni angolo.
~
0 A 7
D2
Il corridoio prosegue sempre pieno d'acqua.
~
~
0 -1 6578
D3
Il corridoio prosegue sempre pieno d'acqua.
~
~
0 -1 6576
S
#6578
Una grande pozza d'acqua~
Questa galleria di recente lavorazione e' stata riempita dalle acque,
probabilmente una falda sotterranea deve esser stata erroneamente aperta. Non
vi e' nulla di interessante, vi sono solo alcuni materiali ed attrezzi che
galleggiano attorno a te, faresti meglio a tornare in una galleria piu'
asciutta, il pericolo si nasconde dietro ogni angolo.
~
0 A 7
D0
Il corridoio prosegue sempre pieno d'acqua.
~
~
0 -1 6577
D5
Un pertugio.
~
pertugio~
4 -1 6596
S
#6579
Una galleria nella miniera~
Stai percorrendo una lunga grotta poco illuminata, e' spaziosa e tre
persone possono camminare stando una di fianco all'altra. Le pareti non sono
uniformi, segno che gli scavi sono recenti ed i lavori di rifinitura non
sono ancora stati ultimati, mentre procedi incappi di tanto in tanto in
grandi travi utilizzate per reggere meglio il peso della roccia, dei
carrelli pieni di terriccio sono disposti ovunque, disordinatamente ed il
rumore dei tuoi passi riecheggia sommessamente. La galleria prosegue verso
est, mentre verso ovest si trova una stanza dalle pareti scure.
~
0 A 0
D1
Una grande galleria.
~
~
0 -1 6580
D3
Una grande galleria.
~
~
0 -1 6545
S
#6580
Una galleria nella miniera~
Stai percorrendo una lunga grotta poco illuminata, e' spaziosa e tre
persone possono camminare stando una di fianco all'altra. Le pareti non sono
uniformi, segno che gli scavi sono recenti ed i lavori di rifinitura non
sono ancora stati ultimati, mentre procedi incappi di tanto in tanto in
grandi travi utilizzate per reggere meglio il peso della roccia, dei
carrelli pieni di terriccio sono disposti ovunque, disordinatamente ed il
rumore dei tuoi passi riecheggia sommessamente.
La galleria prosegue verso est ed ovest.
~
0 A 0
D1
Una grande galleria.
~
~
0 -1 6581
D3
Una grande galleria.
~
~
0 -1 6579
S
#6581
Una galleria nella miniera~
Stai percorrendo una lunga grotta poco illuminata, e' spaziosa e tre
persone possono camminare stando una di fianco all'altra. Le pareti non sono
uniformi, segno che gli scavi sono recenti ed i lavori di rifinitura non
sono ancora stati ultimati, mentre procedi incappi di tanto in tanto in
grandi travi utilizzate per reggere meglio il peso della roccia, dei
carrelli pieni di terriccio sono disposti ovunque, disordinatamente ed il
rumore dei tuoi passi riecheggia sommessamente.
La galleria prosegue verso est ed ovest.
~
0 A 0
D1
Una grande galleria.
~
~
0 -1 6582
D3
Una grande galleria.
~
~
0 -1 6580
S
#6582
Una galleria nella miniera~
Stai percorrendo una lunga grotta poco illuminata, e' spaziosa e tre
persone possono camminare stando una di fianco all'altra. Le pareti non sono
uniformi, segno che gli scavi sono recenti ed i lavori di rifinitura non
sono ancora stati ultimati, mentre procedi incappi di tanto in tanto in
grandi travi utilizzate per reggere meglio il peso della roccia, dei
carrelli pieni di terriccio sono disposti ovunque, disordinatamente ed il
rumore dei tuoi passi riecheggia sommessamente.
La galleria prosegue verso est ed ovest.
~
0 A 0
D1
Una grande galleria.
~
~
0 -1 6583
D3
Una grande galleria.
~
~
0 -1 6581
S
#6583
Una galleria nella miniera~
Stai percorrendo una lunga grotta poco illuminata, e' spaziosa e tre
persone possono camminare stando una di fianco all'altra. Le pareti non sono
uniformi, segno che gli scavi sono recenti ed i lavori di rifinitura non
sono ancora stati ultimati, mentre procedi incappi di tanto in tanto in
grandi travi utilizzate per reggere meglio il peso della roccia, dei
carrelli pieni di terriccio sono disposti ovunque, disordinatamente ed il
rumore dei tuoi passi riecheggia sommessamente.
La galleria prosegue verso est ed ovest.
~
0 A 0
D1
Una grande galleria.
~
~
0 -1 6584
D3
Una grande galleria.
~
~
0 -1 6582
S
#6584
Una galleria nella miniera~
Stai percorrendo una lunga grotta poco illuminata, e' spaziosa e tre
persone possono camminare stando una di fianco all'altra. Le pareti non sono
uniformi, segno che gli scavi sono recenti ed i lavori di rifinitura non
sono ancora stati ultimati, mentre procedi incappi di tanto in tanto in
grandi travi utilizzate per reggere meglio il peso della roccia, dei
carrelli pieni di terriccio sono disposti ovunque, disordinatamente ed il
rumore dei tuoi passi riecheggia sommessamente.
La galleria prosegue verso est ed ovest.
~
0 A 0
D1
Una grande galleria.
~
~
0 -1 6585
D3
Una grande galleria.
~
~
0 -1 6583
S
#6585
Scendendo nelle profondita' del monte~
Stai percorrendo una lunga grotta poco illuminata, e' spaziosa e tre
persone possono camminare stando una di fianco all'altra. Le pareti non sono
uniformi, segno che gli scavi sono recenti ed i lavori di rifinitura non
sono ancora stati ultimati, mentre procedi incappi di tanto in tanto in
grandi travi utilizzate per reggere meglio il peso della roccia, dei
carrelli pieni di terriccio sono disposti ovunque, disordinatamente ed il
rumore dei tuoi passi riecheggia sommessamente.
La galleria prosegue verso est ed ovest.
~
0 A 0
D3
Una grande galleria.
~
~
0 -1 6584
D5
Sempre piu' in basso..
~
~
0 -1 6586
S
#6586
Giu nelle radici del monte~
Sei sceso di un altro livello nelle miniere dei nani, l'illuminazione qui
e' ancora minore rispetto al piano superiore: una sola torcia si trova in questa
stanza, mentre il cunicolo che si trova verso ovest e' totalmente avvolto
dall'oscurita'. Non percepisci nessun rumore, il silenzio piu' totale regna
sovrano, il calore qui aumenta drasticamente, chissa' a quanti metri sotto
terra ti trovi ora, la lavorazione delle roccia ti fa comprendere come qui
l'opera dei nani non sia stata portata a termine, un cartello si trova
appeso ad una delle pareti.
~
0 AN 0
E
cartello~
Vietato l'accesso per motivi di sicurezza.
~
D3
Una galleria oscura ha qui inizio.
~
~
0 -1 6587
D4
Al piano superiore.
~
~
0 -1 6585
S
#6587
Una galleria in lavorazione~
Hai iniziato a percorrere una galleria oscura, l'aria calda ti opprime e
ti rende difficoltosa la respirazione, l'angusto percorso continua in
direzione ovest come se si trattasse della coda di un drago, le pareti sono
state scavate in modo irregolare, a volte si crea un percorso strettissimo
ed a volte invece le pareti sono talmente distanziate che non riesci nemmeno
a trovarle allargando le braccia. Non vi sono fiaccole o altre fonti di
illuminazione ed il silenzio e' interrotto solamente dal rumore dei tuoi
passi.
~
0 AN 0
D1
Verso l'uscita?
~
~
0 -1 6586
D3
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6588
S
#6588
Una galleria in lavorazione~
La galleria continua, nulla di strano sul tuo sentiero, e forse questa e'
la cosa piu' fastidiosa, la sensazione d'essersi smarriti nelle profondita'
della terra fa crescere dentro di te un leggero senso d'angoscia, l'eco dei
tuoi passi e' l'unico rumore che avverti attorno a te.
~
0 AN 0
D1
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 0 6587
D3
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6589
S
#6589
Una galleria in lavorazione~
La galleria oscura prosegue, l'aria calda ti opprime e ti rende
difficoltosa la respirazione, l'angusto percorso continua in direzione
ovest, lentamente senti un altro rumore mischiarsi a quello dei tuoi passi.
Un sommesso gorgoglio sembra provenire dal fondo della galleria, sempre che
abbia una fine..
~
0 AN 0
D1
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6588
D3
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6590
S
#6590
Una galleria in lavorazione~
La galleria oscura prosegue, l'aria calda ti opprime e ti rende
difficoltosa la respirazione, l'angusto percorso continua in direzione
ovest, lentamente senti un altro rumore mischiarsi a quello dei tuoi passi,
Un sommesso gorgoglio sembra provenire dal fondo della galleria, sempre che
abbia una fine..
~
0 AN 0
D1
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6589
D3
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6591
S
#6591
Una galleria in lavorazione~
Improvvisamente le pareti spariscono e senti una brezza d'aria provenire
dai lati della galleria. Questo ti fa comprendere che sei giunto ad un
incrocio: il buio non ti permette di vedere con esattezza la conformazione
di questa stanza, stai bene attento alla via che imboccherai perche'
potresti perderti in queste tortuose grotte..
~
0 AN 0
D0
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6591
D1
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6590
D2
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6591
D3
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6592
S
#6592
Una galleria in lavorazione~
La galleria oscura prosegue, l'aria calda ti opprime e ti rende
difficoltosa la respirazione, l'angusto percorso continua in direzione
ovest, lentamente senti un altro rumore mischiarsi a quello dei tuoi passi,
Un sommesso gorgoglio sembra provenire dal fondo della galleria, sempre
che abbia una fine..
~
0 AN 0
D1
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6591
D3
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6593
S
#6593
Un incrocio pericolante~
Improvvisamente le pareti spariscono e senti una brezza d'aria provenire
dai lati della galleria. Questo ti fa comprendere che sei giunto ad un
incrocio: il buio non ti permette di vedere con esattezza la conformazione
di questa stanza, stai bene attento alla via che imboccherai perche'
potresti perderti in queste tortuose grotte..
mentre ti guardi attorno, senti un rantolio spargersi per tutti i cunicoli.
~
0 AN 0
D0
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6594
D1
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6592
D2
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6595
D3
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6597
S
#6594
Un vicolo cieco!~
Ahi ahi! Mentre camminavi nell'oscurita' ti sei scontrato con la dura
parete che pone termine a questa galleria, si tratta di un vicolo cieco e
non vi sono crepe o altre vie se non quella dalla quale sei giunto.
Null'altro attira l'attenzione in questo posto.
~
0 AN 0
D2
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6593
S
#6595
Una svolta nella galleria~
Un tratto di galleria che svolta verso sinistra, alla fine della quale
pero' non vi e' nulla! Stai bene attento a non sporgerti troppo o potresti
cadere dentro questa buca.
~
0 AN 0
D0
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6593
D3
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6596
S
#6596
Una pozza d'acqua~
In trappola! Sei finito accidentalmente in una grande pozza d'acqua senza
possibilita' di uscita, fortunatamente per te non pare vi siano animali
strani nei dintorni, resta comunque il problema di come uscire da
qui.. La galleria che si trova ad est e' situata troppo in alto per
permetterti d'aggrapparti al bordo ed uscire cosi' dal pantano in cui ti
trovi.
~
0 ACN 7
S
#6597
La fine della galleria~
Una strada senza prosecuzione e' quella che ti si para innanzi, la
parete che ostruisce il percorso sembra sia dovuta alla frana del
soffitto, forse non del tutto accidentalmente.. Osservando bene, noti pero'
una fessura abbastanza grande nell'angolo basso della parete dalla quale
proviene un'aria molto calda. La stanza e' circolare e molti attrezzi da
lavoro sono stati qui abbandonati nella polvere a terra..
Ti sembra d'aver urtato qualcosa, ma nel buio e' difficile rendersi conto di
cosa..
~
0 A 0
E
fessura~
E' grande tanto da permetterti di passare.. Ed il rantolio sembra
provenire proprio da qui!
~
E
aria calda~
Decisamente strano, forse si tratta solamente di una falda sotterranea.
~
D1
La galleria prosegue avvolta nell'oscurita' piu' fitta.
~
~
0 -1 6593
D3
Una fessura si trova qui.
~
fessura~
3 0 6598
S
#6598
L'antro della belva~
ARGH! Sei finito in una stanza strettissima dove un olezzo tremendo ti
accoglie e degli occhi rossastri ti fissano dalla tetra oscurita'! Forse non
e' stata una grande idea entrare in questa stanza, senti l'ira di qualche
creatura sprigionarsi ed il rantolio di poco fa divenire un vero e proprio
ruggito! L'essere che qui risiede pare apprezzare molto la tua visita..
Forse sei arrivato giusto in tempo per la cena.
~
0 AJN 0
D1
La galleria.
~
fessura~
3 0 6597
S
#6599
Una camera da letto~
Salendo delle piccole scale sei giunto al secondo piano, qui oltre ad
esservi un bagno artigianale, vi e' uno stanzino per gli ospiti ed una
camera da letto, visitandola puoi notare come sia spaziosa e semplice: un
letto e' posto al suo centro, circondato da due comodini in legno di
frassino, un armadio e' posto sulla parete occidentale, le finestre rotonde
permettono alla luce d'entrare indisturbata.
~
0 0 0
E
armadio~
E' a due ante ed e' in legno, per tua sfortuna sembra essere chiuso a chiave.
~
E
letto~
Sembra molto invitante..
~
E
comodino~
E' in legno come la maggior parte della casa.
~
D5
Il primo piano.
~
~
0 -1 6572
S
#0



#RESETS
D 0 6527 5 1	* Wine cellar down
D 0 6524 5 1	* Back of Barracks down
D 0 6505 3 2	* Entrance to Mountain west
D 0 6513 1 2	* Inside the entrance east
D 0 6509 1 2	* Door to Kingdom east
D 0 6510 3 2	* Path to the Castle west
D 0 6512 1 2	* Door to Castle east
D 0 6525 3 2	* Inside of Castle Strangelove west
D 0 6521 2 1	* Entrance to barracks south
D 0 6523 0 1	* First Barrack room north
D 0 6526 5 1	* A store room down
D 0 6527 4 1	* Wine cellar up
D 0 6540 1 2	* Dark path east
D 0 6541 3 2	* Mine entrance west
D 0 6544 0 2	* Mine crossroad north
D 0 6546 2 2	* Mine Maze south
D 0 6531 0 1	* Queen's waiting room north
D 0 6532 2 1	* Bedroom south
M 0 6500 10 6505 2	* the dwarven guard
E 1 6504 10 16	* a hammer
E 1 6505 10 5	* dwarven plate mail
G 1 6502 10 	* a deep green key
M 0 6500 10 6505 2	* the dwarven guard
E 1 6504 10 16	* a hammer
E 1 6505 10 5	* dwarven plate mail
M 0 6500 10 6540 2	* the dwarven guard
E 1 6504 10 16	* a hammer
E 1 6505 10 5	* dwarven plate mail
G 1 6502 10 	* a deep green key
M 0 6500 10 6540 2	* the dwarven guard
E 1 6504 10 16	* a hammer
E 1 6505 10 5	* dwarven plate mail
O 0 6506 1 6534	* long, black stick
O 0 6507 1 6505	* long, black stick
O 0 6507 1 6505	* long, black stick
O 0 6507 1 6505	* long, black stick
O 0 6507 1 6505	* long, black stick
M 0 6501 6 6503 2	* the dwarven worker
M 0 6501 6 6502 2	* the dwarven worker
M 0 6501 6 6501 2	* the dwarven worker
M 0 6502 2 6527 1	* the wraith
G 1 6502 10 	* a deep green key
M 0 6503 1 6516 1	* the storekeeper
G 1 6504 10 	* a hammer
G 1 6505 10 	* dwarven plate mail
G 1 6510 10 	* a dwarven helmet
G 1 6511 10 	* a dwarven golden ring
G 1 6512 10 	* dwarven gloves
E 1 6504 10 16	* a hammer
M 0 6504 1 6535 1	* the baker
G 1 3000 10 	* a barrel of beer
G 1 3003 10 	* a bottle of firebreather
G 1 3009 10 	* a big pot pie
G 1 3031 10 	* a hooded brass lantern
E 1 6504 10 16	* a hammer
M 0 6505 2 6515 1	* the giant lizard
M 0 6506 2 6508 2	* the giant
M 0 6500 10 6509 2	* the dwarven guard
E 1 6509 10 16	* a two-handed dwarven axe
E 1 6510 10 6	* a dwarven helmet
E 1 6511 10 1	* a dwarven golden ring
M 0 6500 10 6509 2	* the dwarven guard
E 1 6512 10 9	* dwarven gloves
E 1 6509 10 16	* a two-handed dwarven axe
E 1 6505 10 5	* dwarven plate mail
M 0 6507 4 6543 3	* the dwarven miner
E 1 6508 10 16	* dwarven club
M 0 6507 4 6543 3	* the dwarven miner
E 1 6508 10 16	* dwarven club
M 0 6507 4 6542 2	* the dwarven miner
E 1 6508 10 16	* dwarven club
M 0 6508 2 6543 2	* the dwarven mine leader
E 1 6512 10 9	* dwarven gloves
E 1 6504 10 16	* a hammer
M 0 6510 4 6534 4	* the dwarven peon
M 0 6510 4 6534 4	* the dwarven peon
M 0 6514 4 6521 4	* the barracks guard
E 1 6509 10 16	* a two-handed dwarven axe
M 0 6514 4 6521 4	* the barracks guard
E 1 6509 10 16	* a two-handed dwarven axe
M 0 6500 10 6521 2	* the dwarven guard
M 0 6500 10 6521 2	* the dwarven guard
M 0 6511 8 6523 6	* the dwarf
M 0 6511 8 6523 6	* the dwarf
E 1 6508 10 16	* dwarven club
E 1 6514 10 17	* a castle key
M 0 6511 8 6523 6	* the dwarf
M 0 6511 8 6523 6	* the dwarf
M 0 6511 8 6524 6	* the dwarf
O 0 6513 1 6524	* a note
M 0 6502 2 6527 1	* the wraith
M 0 6511 8 6524 6	* the dwarf
G 1 6520 10 	* a map of Castle Strangelove
M 0 6512 3 6528 2	* the unwanted son
M 0 6512 3 6529 2	* the unwanted son
M 0 6513 3 6529 2	* the unwanted daughter
M 0 6513 3 6530 2	* the unwanted daughter
M 0 6515 4 6531 4	* the man in waiting
M 0 6515 4 6531 4	* the man in waiting
M 0 6509 1 6534 1	* the dwarven doctor
E 1 6506 10 17	* long, black stick
G 1 6519 10 	* a box of birth control pills
M 0 6516 1 6553 1	* the mazekeeper
G 1 6519 10 	* a box of birth control pills
M 0 6517 2 6549 1	* the giant snake
O 0 6516 1 6532	* a mine key
O 0 6517 1 6545	* a chunk of coal
O 0 6518 1 6551	* a mining pick
M 0 6500 10 6512 2	* the dwarven guard
E 1 6504 10 16	* a hammer
M 0 6500 10 6512 2	* the dwarven guard
E 1 6504 10 16	* a hammer
M 0 6505 2 6520 1	* the giant lizard
M 0 6518 1 6505 1	* the worker with iron
G 1 6521 1 	* iron bars
G 1 6522 1 	* iron bars
M 0 6520 1 6572 1
M 0 6519 1 6598 1
D 0 6597 3 1
S



#SHOPS
6503 0 0 0 0 0 150 50 0 23
6504 0 0 0 0 0 150 50 0 23
0



#SPECIALS
S



#$


