#AREA
grave.are~
Il Cimitero~
{5 10} Alfa    Il Cimitero~
3600 3699

#RESETMESSAGE
Una folata di vento gelido sulla nuca ti fa venire la pelle d'oca.~


#HELPS
0 'BARD CIMITERO' 'BARD GRAVE'~
Quest'area e' stata tradotta, modificata da Qaba e testata dal T2Team.
L'autore dell'area originale e' Alfa.
Per altre risorse Mud visitare il sito http://www.terra-secunda.net
~

0 $~


#MOBILES
#3600
yrneh giardiniere~
yrneh il giardiniere~
Yrneh il giardiniere e' seduto qui, ubriaco fradicio.
~
E' un uomo alto e robusto di all'incirca quarant'anni. Il viso e' segnato
da decenni di duro lavoro e la sua espressione in qualche modo crucciata e'
dovuta alla profonda tristezza e depresionne di cui soffre. Sembra essere
angustiato da qualcosa.. Di certo non dev'essere molto salutare lavorare in
un posto simile.
~
human~
AG 0 350 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNU 0 0 0
sit sit male 2
AHMV ABCDEFGHIJK medium 0
#3601
zombie~
uno zombie~
Uno zombie avanza verso di te, con le braccia tese.
~
Vermi e scarafaggi pasteggiano delle sue carni in decomposizione, ed i
muscoli emettono nugoli di minutissimi moscerini ad ogni loro contrazione.
Il fetore e' orrendo, ma ancora di piu' lo e' la fiamma rossa che gli arde
negli "occhi"..
~
zombie~
A d -750 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
0 BCL I DNY
stand stand male 2
AHMV ABCDEFGHIJK medium 0
#3602
ghoul~
un orrendo ghoul~
Un ghoul e' qui e ti guarda con bramosia.
~
La sua pelle e' giallognola e simile nella consistenza esteriore alla
pelle di pollo. Viscido e nauseabondo, le dita delle sue mani sono pero'
diventate artigli, rosseggianti del sangue delle sue vittime.. E dalla
bocca emergono, in una sorta di ghigno morto, lunghi ed affilati denti
che aspettano con ansia il momento di lacerare nuova carne viva. Il ghoul
e' affamato. Il ghoul vuole TE!
~
ghoul~
A 0 -750 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
0 Q B CNY
stand stand male 5
AHMV ABCDEFGHIJKMUV medium 0
#3603
scheletro~
uno scheletro~
Uno scheletro avanza scricchiolando verso di te..
~
Le ossa hanno ancora qualche brandello di carne attaccato addosso, e si
muovono scricchiolando in modo atroce. Il sinistro sorriso mortifero del
teschio e' rivolto verso di te, come le pallide fiammelle azzurre che gli
danzano nei bulbi oculari.
~
undead~
A CDFGJU -750 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
0 LQR MO NSY
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#3604
scheletro~
uno scheletro~
Uno scheletro in antica armatura avanza verso di te!
~
I resti di cio' che un tempo era un'armatura, forse quella della Guardia
di Midgaard, pendono inerti addosso a questo cumulo di ossa. Stringe in
pugno una spada dalla lama arrugginita dal tempo, ma la sua arma migliore e'
il terrore che spira dal suo essere vivo pur nella morte.
~
undead~
A CDFGJU -750 0
3 0 2d6+35 1d9+100 1d6+0 none
7 7 7 10
0 LQR MO NSY
stand stand male 0
AHMV ABCDEFGHIJK medium 0
#3605
zombie~
uno zombie~
Uno zombie avanza verso di te, con le braccia tese.
~
Vermi e scarafaggi pasteggiano delle sue carni in decomposizione, ed i
muscoli emettono nugoli di minutissimi moscerini ad ogni loro contrazione.
Il fetore e' orrendo, ma ancora di piu' lo e' la fiamma rossa che gli arde
negli "occhi"..
~
zombie~
A d -750 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
0 BCL I DNY
stand stand male 5
AHMV ABCDEFGHIJK medium 0
#3606
spettro fantasma~
uno spettro~
Un fantasma levita a sospeso a qualche centimetro da terra
~
Fluttua davanti a te l'anima in pena di una qualche dama morta da chissa'
quanto. E' avvolta da un'aura di luce blu elettrico. Il volto e' bello e
regolare.. Fin quando l'aura da blu diventa rossa, ed i suoi occhi iniziano
a brillare di lampi gialli, ed il volto si deforma in una maschera di odio
per tutto cio' che e' vivo! Cerchera' di ghermirti per portarti nel regno
delle ombre con se'!
~
ghost~
AFG T 0 0
3 0 2d6+35 0d0+0 1d6+0 drain
7 7 7 7
G LMQR D CNY
stand stand none 0
AHMV ABCDEFGHIJK medium unknown
#0



#OBJECTS
#3600
candeliere~
un candeliere~
Un candeliere d'ottone e' qui.~
parafin~
light 0 AO
0 0 0 0 0
0 50 10 P
E
candeliere~
 E' un candeliere di antica fattura, a tre braccia, in ottone. Le sue
candele si stanno ingiallendo..
~
#3601
bottiglia liquore~
una bottiglia di liquore~
Una bottiglia di liquore giace al suolo.~
glass~
drink 0 A
32 32 'whisky' 0 0
0 20 100 P
E
bottiglia liquore~
 E' una speciale bottiglia di "Sangue di Drago". Il collo e' modellato in
forma di drago. Bottiglie rare come questa sono di un qualche valore anche
se vuote.
~
#3602
bottiglia liquore~
una bottiglia di liquore~
Una bottiglia di liquore giace al suolo~
glass~
drink 0 A
32 0 'whisky' 0 0
0 20 100 P
E
bottiglia liquore~
 E' una speciale bottiglia di "Sangue di Drago". Il collo e' modellato in
forma di drago. Bottiglie rare come questa sono di un qualche valore anche
se vuote.
~
#3603
carriola~
una carriola~
Una carriola dipinta di verde e' qui.~
wood~
boat 0 A
0 0 0 0 0
0 1000 50 P
E
carriola~
 E' una carriola in solido legno di quercia, dipinta di verde.
~
#3604
pala~
una pala~
Una pala e' conficcata nel terreno~
iron ebony~
weapon 0 AN
'mace' 1 5 'pound' 0
0 80 169 P
E
pala~
 E' una solida pala di ferro con un robusto e lungo manico di legno scuro.
~
#3605
rastrello~
un rastrello~
Un rastrello e' stato gettato per terra~
iron~
weapon 0 AN
'mace' 1 4 'claw' 0
0 80 140 P
E
rastrello~
 E' un grosso rastrello di metallo con l'impugnatura in legno.
~
#3610
scheletro~
uno scheletro~
Uno scheletro polveroso giace qui.~
bone~
furniture 0 A
0 0 0 0 0
0 150 0 P
E
scheletro~
 Lo scheletro non ha addosso piu' nulla: l'opera degli animali del
sottosuolo, oltre che dei ladri come te, l'ha privato di tutto. Tranne che
della paura che ti incute trovartelo cosi' vicino, cosi' in profondita'..
~
#3611
ametista~
un'ametista~
Una splendida, luminosa ametista e' stata abbandonata incautamente..~
amethyst~
warp_stone T AO
0 0 0 0 0
0 10 2500 P
E
ametista~
 Ha un colore violetto davvero profondo.. quasi magico.
~
#3612
pendente argento~
Un pendente d'argento~
Un pendente d'argento e' qui a terra.~
silver~
jewelry 0 AC
0 0 0 0 0
7 10 800 P
A
1 1
A
17 -1
E
pendente argento~
 Su questo simbolo vi e' un'icona rappresentante una bilancia il cui perno
e' retto da una figura alata.Sicuramente si tratta di un'effige sacra.
Forse, il suo proprietario era un sacerdote. Ad ogni modo, ora e'
tuo.
~
#3613
pugnale argento~
Un pugnale d'argento~
Un lungo ed affilato pugnale d'argento giace al suolo.~
silver~
weapon 0 AN
'dagger' 2 4 'pierce' 0
6 10 430 P
A
19 1
E
pugnale argento~
 La lama e' dritta e ben affilata da ambo i lati. E' fatta in argento,
materiale adattissimo per combattere i nonmorti. Inoltre, una piccola runa
e' incisa vicino l'elsa. Forse il marchio del fabbricante..
~
#0



#ROOMS
#3600
Oltre il Cancello del Cimitero~
Cammini lungo un sentiero di terriccio marrone fra le pietre tombali del
cimitero. Intorno vedi confusi ammassi di pietre e grossi massi.. Quello
che una volta era forse il muro di cinta che separava separa la citta' dall'
eterna dimora dei suoi morti. Molte sepolture sono ornate da semplici pietre
piu' o meno piatte con le incisioni dei nomi dei defunti, altre invece
sono dei veri e propri monumenti funebri che la trascuratezza e l'oblio hanno
reso tetri templi avvolti da impenetrabili ombre.Alberi cupi e oppressivi
si muovono impercettibilmente all'unisono, sembra di sentire il luogo stesso
respirare..
Si respira un'atmosfera gelida, anche in pieno giorno. Un'iscrizione e'
a malapena leggibile su di una colonna ornamentale.
~
0 0 2
E
iscrizione~
Un teschio ghignante, e quattro femori a formare una cornice per queste
parole: CIO' CHE NOI SIAMO VOI SARETE CIO' CHE VOI SIETE NOI SIAMO STATI.
Una sensazione di gelido terrore ti invade..
~
D0
Attraverso le sbarre arrugginite vedi il sentiero che ti ha condotto qui
~
grate~
1 -1 3124
D1
Il sentiero si inoltra ad est attraverso l'erba scura e gli alberi spogli.
~
~
0 -1 3650
D2
Il sentiero e' piu' chiaro verso sud, dirigendosi verso un lontano
tempietto.
~
~
0 -1 3601
D3
Il sentiero si inoltra ad ovest attraverso l'erba scura e gli alberi
spogli.
~
~
0 -1 3606
S
#3601
Il Sentiero Principale~
Segui il sentiero principale del Cimitero. E' spoglio e nemmeno sfiorato
dalle erbacce. Le tombe che lo fiancheggiano sono vuote e trasandate.
Inquietanti e strani scricchiolii ti sono attorno.. ed alle tue spalle, il
volo dei corvi non promette nulla di buono..
~
0 0 2
D0
Il sentiero va verso un Cancello..
~
~
0 -1 3600
D2
Verso il piccolo tempio.

~
~
0 -1 3602
S
#3602
Il Sentiero Principale~
Segui il sentiero principale del Cimitero. E' spoglio e nemmeno sfiorato
dalle erbacce. Le tombe che lo fiancheggiano sono vuote e trasandate.
Inquietanti e strani scricchiolii ti sono attorno.. ed alle tue spalle, il
volo dei corvi non promette nulla di buono..
~
0 0 2
D0
Verso un Cancello.
~
~
0 -1 3601
D2
Verso il piccolo tempio.
~
~
0 -1 3603
S
#3603
Il Sentiero Principale~
Segui il sentiero principale del Cimitero. E' spoglio e nemmeno sfiorato
dalle erbacce. Le tombe che lo fiancheggiano sono vuote e trasandate.
Inquietanti e strani scricchiolii ti sono attorno.. ed alle tue spalle, il
volo dei corvi non promette nulla di buono..
~
0 0 2
D0
Verso un Cancello.
~
~
0 -1 3602
D2
In prossimita' del piccolo tempio!
~
~
0 -1 3604
S
#3604
Davanti al tempietto~
Segui il sentiero fino a trovarti davanti ad una piccolo tempietto che
ad una prima occhiata sembrerebbe in disuso. Ad una seconda occhiata ti
accorgi pero' chela serratura e' stata usata di recente e che il terreno
intorno sembra essere stato smosso da poco..
~
0 0 2
D0
Il sentiero verso il Cancello.
~
~
0 -1 3603
D1
Il sentiero si inoltra ad ovest attraverso l'erba scura e gli alberi
spogli.
~
~
0 -1 3638
D2
La porta del tempietto e' di legno scuro.
~
porta~
1 -1 3405
D3
Il sentiero si inoltra ad ovest attraverso l'erba scura e gli alberi
spogli.
~
~
0 -1 3618
S
#3606
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Nei pressi, noti una pietra tombale leggermente
smossa.
~
0 0 2
E
pietra~
E' un grande lastrone di pietra grigia, di forma rettangolare. Dovrebbe
coprire la tomba sottostante, ma il tempo oltre a cancellare il nome e le
date dalla sua superficie ha anche sollevato la lastra, cosicche' un fetore
tremendo si leva dall'interno della tomba. Avrai il coraggio di sollevare la
pietra e profanare la sepoltura?
~
D1
Verso est noti il Cancello ed il sentiero principale.
~
~
0 -1 3600
D2
Tombe, tombe ed ancora tombe!
~
~
0 -1 3608
D5

~
pietra~
1 -1 3607
S
#3607
Nella tomba!!!~
Sei in un angusto spazio al di sotto della pietra tombale. Un fetore
orrendo ti accoglie, e nell'oscurita' che ti circonda senti scivolarti
addosso ogni sorta di insetto.. Ed a tastoni, trovi anche qualcosa di
peggio..
~
0 1 0
D4

~
pietra~
1 -1 3606
S
#3608
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Nei pressi, noti una pietra tombale leggermente
smossa.
~
0 0 2
E
pietra~
E' un grande lastrone di pietra grigia, di forma rettangolare. Dovrebbe
coprire la tomba sottostante, ma il tempo oltre a cancellare il nome e le
date dalla sua superficie ha anche sollevato la lastra, cosicche' un fetore
tremendo si leva dall'interno della tomba. Avrai il coraggio di sollevare la
pietra e profanare la sepoltura?
~
D0
Alberi scuri.. e il muro di cinta del cimitero, forse..
~
~
0 -1 3606
D3
Tombe e uccelli da carogna..
~
~
0 -1 3610
D5

~
pietra~
1 -1 3609
S
#3609
Nella tomba!!!~
Sei in un angusto spazio al di sotto della pietra tombale. Un fetore
orrendo ti accoglie, e nell'oscurita' che ti circonda senti scivolarti
addosso ogni sorta di insetto. Ed a tastoni, trovi anche qualcosa di
peggio..
~
0 1 0
D4

~
pietra~
1 -1 3608
S
#3610
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Nei pressi, noti una pietra tombale leggermente
smossa.
~
0 0 2
E
pietra~
E' un grande lastrone di pietra grigia, di forma rettangolare. Dovrebbe
coprire la tomba sottostante, ma il tempo oltre a cancellare il nome e le
date dalla sua superficie ha anche sollevato la lastra, cosicche' un fetore
tremendo si leva dall'interno della tomba. Avrai il coraggio di sollevare la
pietra e profanare la sepoltura?
~
D1
Tombe..
~
~
0 -1 3608
D2
Tombe..
~
~
0 -1 3612
D5

~
porta~
1 -1 3611
S
#3611
Nella tomba!!!~
Sei in un angusto spazio al di sotto della pietra tombale. Un fetore
orrendo ti accoglie, e nell'oscurita' che ti circonda senti scivolarti
addosso ogni sorta di insetto.. Ed a tastoni, trovi anche qualcosa di
peggio..
~
0 1 0
D4

~
tomba pietra~
1 -1 3610
S
#3612
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Ad ovest noti una baracca.
~
0 0 2
D0
Il sentiero prosegue verso nord.
~
~
0 -1 3610
D1
Il sentiero prosegue a est.
~
~
0 -1 3614
D3
Una baracca nera con la porta di legno scuro. Le assi sono sconnesse.
~
porta~
1 -1 3613
S
#3613
Dentro la Baracca~
Sembra che questa baracca sia usata come deposito per un gran numero di
attrezzi usati nella cura dei "giardini" del Cimitero. I muri di legno sono
fradici e sconnessi, quanto le assi della porta, e un gran numero di
spifferi penetra nelle loro aperture. Una grossa rastrelliera contiene dei
rastrelli, ed uno scaffale di lato, e' ricolmo di bottiglie..
~
0 0 1
D1

~
porta~
1 -1 3612
S
#3614
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Nei pressi, noti una pietra tombale leggermente
smossa.
~
0 0 2
E
tomba pietra~
E' un grande lastrone di pietra grigia, di forma rettangolare. Dovrebbe
coprire la tomba sottostante, ma il tempo oltre a cancellare il nome e le
date dalla sua superficie ha anche sollevato la lastra, cosicche' un fetore
tremendo si leva dall'interno della tomba. Avrai il coraggio di sollevare la
pietra e profanare la sepoltura?
~
D2
Tombe..
~
~
0 -1 3616
D3
Mmm.. Forse una baracca nei paraggi. Ci sara' qualcuno di VIVO
all'interno?!
~
~
0 -1 3612
D5

~
pietra~
1 -1 3615
S
#3615
Nella tomba!!!~
Sei in un angusto spazio al di sotto della pietra tombale. Un fetore
orrendo ti accoglie, e nell'oscurita' che ti circonda senti scivolarti
addosso ogni sorta di insetto.. Ed a tastoni, trovi anche qualcosa di
peggio..
~
0 1 0
D4

~
pietra~
1 -1 3614
S
#3616
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Nei pressi, noti una pietra tombale leggermente
smossa.
~
0 0 2
E
pietra~
E' un grande lastrone di pietra grigia, di forma rettangolare. Dovrebbe
coprire la tomba sottostante, ma il tempo oltre a cancellare il nome e le
date dalla sua superficie ha anche sollevato la lastra, cosicche' un fetore
tremendo si leva dall'interno della tomba. Avrai il coraggio di sollevare la
pietra e profanare la sepoltura?
~
D0
Tombe.. e scheletri (? ! ? ! ? ! ? )
~
~
0 -1 3614
D2
Un sentiero sconnesso.. e ancora tombe..
~
~
0 -1 3618
D5

~
pietra~
1 -1 3617
S
#3617
Nella tomba!!!~
Sei in un angusto spazio al di sotto della pietra tombale. Un fetore
orrendo ti accoglie, e nell'oscurita' che ti circonda senti scivolarti
addosso ogni sorta di insetto.. Ed a tastoni, trovi anche qualcosa di
peggio..
~
0 1 0
D4

~
pietra~
1 -1 3616
S
#3618
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Nei pressi, noti una pietra tombale leggermente
smossa.
~
0 0 2
E
pietra~
E' un grande lastrone di pietra grigia, di forma rettangolare. Dovrebbe
coprire la tomba sottostante, ma il tempo oltre a cancellare il nome e le
date dalla sua superficie ha anche sollevato la lastra, cosicche' un fetore
tremendo si leva dall'interno della tomba. Avrai il coraggio di sollevare la
pietra e profanare la sepoltura?
~
D0
Il sentiero prosegue ancora..
~
~
0 -1 3616
D1
Un tempietto! !
~
~
0 -1 3604
D5

~
pietra~
1 -1 3619
S
#3619
Nella tomba!!!~
Sei in un angusto spazio al di sotto della pietra tombale. Un fetore
orrendo ti accoglie, e nell'oscurita' che ti circonda senti scivolarti
addosso ogni sorta di insetto.. Ed a tastoni, trovi anche qualcosa di
peggio..
~
0 1 0
D4

~
pietra~
1 -1 3618
S
#3638
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Nei pressi, noti una pietra tombale leggermente
smossa.
~
0 0 2
E
pietra~
E' un grande lastrone di pietra grigia, di forma rettangolare. Dovrebbe
coprire la tomba sottostante, ma il tempo oltre a cancellare il nome e le
date dalla sua superficie ha anche sollevato la lastra, cosicche' un fetore
tremendo si leva dall'interno della tomba. Avrai il coraggio di sollevare la
pietra e profanare la sepoltura?
~
D0
Tombe, in mezzo agli alberi scuri..
~
~
0 -1 3640
D3
Un tempietto! ! !
~
~
0 -1 3604
D5

~
pietra~
1 -1 3639
S
#3639
Nella tomba!!!~
Sei in un angusto spazio al di sotto della pietra tombale. Un fetore
orrendo ti accoglie, e nell'oscurita' che ti circonda senti scivolarti
addosso ogni sorta di insetto.. Ed a tastoni, trovi anche qualcosa di
peggio..
~
0 1 0
D4

~
pietra~
1 -1 3638
S
#3640
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Nei pressi, noti una pietra tombale leggermente
smossa.
~
0 0 2
E
pietra~
E' un grande lastrone di pietra grigia, di forma rettangolare. Dovrebbe
coprire la tomba sottostante, ma il tempo oltre a cancellare il nome e le
date dalla sua superficie ha anche sollevato la lastra, cosicche' un fetore
tremendo si leva dall'interno della tomba. Avrai il coraggio di sollevare la
pietra e profanare la sepoltura?
~
D0
Tombe ed ossa.
~
~
0 -1 3642
D2
Tombe.. e tombe.. Ed un piccolo tempietto!
~
~
0 -1 3638
D5

~
pietra~
1 -1 3641
S
#3641
Nella tomba!!!~
Sei in un angusto spazio al di sotto della pietra tombale. Un fetore
orrendo ti accoglie, e nell'oscurita' che ti circonda senti scivolarti
addosso ogni sorta di insetto.. Ed a tastoni, trovi anche qualcosa di
peggio..
~
0 1 0
D4

~
pietra~
1 -1 3640
S
#3642
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Nei pressi, noti una pietra tombale leggermente
smossa.
~
0 0 2
E
pietra~
E' un grande lastrone di pietra grigia, di forma rettangolare. Dovrebbe
coprire la tomba sottostante, ma il tempo oltre a cancellare il nome e le
date dalla sua superficie ha anche sollevato la lastra, cosicche' un fetore
tremendo si leva dall'interno della tomba. Avrai il coraggio di sollevare la
pietra e profanare la sepoltura?
~
D1
Tombe ed ossa..
~
~
0 -1 3644
D2
Ossa e tombe..
~
~
0 -1 3640
D5

~
pietra~
1 -1 3643
S
#3643
Nella tomba!!!~
Sei in un angusto spazio al di sotto della pietra tombale. Un fetore
orrendo ti accoglie, e nell'oscurita' che ti circonda senti scivolarti
addosso ogni sorta di insetto.. Ed a tastoni, trovi anche qualcosa di
peggio..
~
0 1 0
D4

~
pietra~
1 -1 3642
S
#3644
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Nei pressi, noti una pietra tombale leggermente
smossa.
~
0 0 2
E
pietra~
E' un grande lastrone di pietra grigia, di forma rettangolare. Dovrebbe
coprire la tomba sottostante, ma il tempo oltre a cancellare il nome e le
date dalla sua superficie ha anche sollevato la lastra, cosicche' un fetore
tremendo si leva dall'interno della tomba. Avrai il coraggio di sollevare la
pietra e profanare la sepoltura?
~
D0
Tombe, alberi e corvi in volo, a tagliare il cielo..
~
~
0 -1 3646
D3
Il sentiero prosegue ancora..
~
~
0 -1 3642
D5

~
pietra~
1 -1 3645
S
#3645
Nella tomba!!!~
Sei in un angusto spazio al di sotto della pietra tombale. Un fetore
orrendo ti accoglie, e nell'oscurita' che ti circonda senti scivolarti
addosso ogni sorta di insetto.. Ed a tastoni, trovi anche qualcosa di
peggio..
~
0 1 0
D4

~
pietra~
1 -1 3644
S
#3646
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Nei pressi, noti una pietra tombale leggermente
smossa.
~
0 0 2
E
pietra~
E' un grande lastrone di pietra grigia, di forma rettangolare. Dovrebbe
coprire la tomba sottostante, ma il tempo oltre a cancellare il nome e le
date dalla sua superficie ha anche sollevato la lastra, cosicche' un fetore
tremendo si leva dall'interno della tomba. Avrai il coraggio di sollevare la
pietra e profanare la sepoltura?
~
D2
Tombe!
~
~
0 -1 3644
D3
Il sentiero prosegue ancora..
~
~
0 -1 3648
D5

~
pietra~
1 -1 3647
S
#3647
Nella tomba!!!~
Sei in un angusto spazio al di sotto della pietra tombale. Un fetore
orrendo ti accoglie, e nell'oscurita' che ti circonda senti scivolarti
addosso ogni sorta di insetto.. Ed a tastoni, trovi anche qualcosa di
peggio..
~
0 1 0
D4

~
pietra~
1 -1 3646
S
#3648
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Nei pressi, noti una pietra tombale leggermente
smossa.
~
0 0 2
E
pietra~
E' un grande lastrone di pietra grigia, di forma rettangolare. Dovrebbe
coprire la tomba sottostante, ma il tempo oltre a cancellare il nome e le
date dalla sua superficie ha anche sollevato la lastra, cosicche' un fetore
tremendo si leva dall'interno della tomba. Avrai il coraggio di sollevare la
pietra e profanare la sepoltura?
~
D0
Vedi in lontananza il muro di cinta del Cimitero.
~
~
0 -1 3650
D1
Tombe, e tombe. E ancora tombe.
~
~
0 -1 3646
D5

~
pietra~
1 -1 3649
S
#3649
Nella tomba!!!~
Sei in un angusto spazio al di sotto della pietra tombale. Un fetore
orrendo ti accoglie, e nell'oscurita' che ti circonda senti scivolarti
addosso ogni sorta di insetto.. Ed a tastoni, trovi anche qualcosa di
peggio..
~
0 1 0
D4

~
pietra~
1 -1 3648
S
#3650
Un sentiero nel Cimitero~
Un venticello costante e gelido spira sempre sulla terra tenebrosa del
Cimitero. A tratti vedi affiorare dal terreno un femore, oppure occhieggiare
un teschio scarnificato dai corvi che noti sui rami scuri degli alberi. Stai
seguendo un sentiero poco chiaro fra le tombe: molte sono totalmente preda
dell'incuria, e le iscrizioni su di esse sono dilavate dal tempo e
dall'erosione delle piogge. Nei pressi, noti una pietra tombale leggermente
smossa.
~
0 0 2
E
pietra~
E' un grande lastrone di pietra grigia, di forma rettangolare. Dovrebbe
coprire la tomba sottostante, ma il tempo oltre a cancellare il nome e le
date dalla sua superficie ha anche sollevato la lastra, cosicche' un fetore
tremendo si leva dall'interno della tomba. Avrai il coraggio di sollevare la
pietra e profanare la sepoltura?
~
D2
Tombe, tombe ed ancora tombe..
~
~
0 -1 3648
D3
Verso ovest, noti il sentiero principale ed il Cancello..
~
~
0 -1 3600
D5

~
pietra~
1 -1 3651
S
#3651
Nella tomba!!!~
Sei in un angusto spazio al di sotto della pietra tombale. Un fetore
orrendo ti accoglie, e nell'oscurita' che ti circonda senti scivolarti
addosso ogni sorta di insetto.. Ed a tastoni, trovi anche qualcosa di
peggio..
~
0 1 0
D4

~
pietra~
1 -1 3650
S
#0



#RESETS
D 0 3600 0 1
M 0 3606 1 3602 1
D 0 3604 2 1
M 0 3604 4 3604 1
D 0 3606 5 1
M 0 3604 4 3606 1
D 0 3607 4 1
O 0 3610 1 3607
D 0 3608 5 1
D 0 3609 4 1
M 0 3603 4 3609 1
D 0 3610 5 1
D 0 3611 4 1
M 0 3603 4 3611 1
O 0 3613 1 3611
D 0 3612 3 1
M 0 3604 4 3612 1
D 0 3613 1 1
M 0 3600 1 3613 1
G 0 3601 -1
O 0 3602 1 3613
O 0 3603 1 3613
O 0 3604 1 3613
O 0 3605 1 3613
D 0 3614 5 1
D 0 3615 4 1
O 0 3610 1 3615
D 0 3616 5 1
D 0 3617 4 1
M 0 3602 1 3617 1
G 0 3612 -1
D 0 3618 5 1
D 0 3619 4 1
O 0 3610 1 3619
D 0 3638 5 1
M 0 3605 3 3638 1
D 0 3639 4 1
M 0 3603 4 3639 1
D 0 3640 5 1
M 0 3604 4 3640 1
D 0 3641 4 1
O 0 3610 1 3641
M 0 3606 1 3641 1
D 0 3642 5 1
D 0 3643 4 1
O 0 3603 1 3643
D 0 3644 5 1
M 0 3605 3 3644 1
D 0 3645 4 1
M 0 3601 1 3645 1
G 0 3611 -1
D 0 3646 5 1
D 0 3647 4 1
O 0 3610 1 3647
D 0 3648 5 1
D 0 3649 4 1
M 0 3603 4 3649 1
D 0 3650 5 1
D 0 3651 4 1
M 0 3605 3 3651 1
S



#SHOPS
0



#SPECIALS
M 3601 spec_cast_undead
M 3602 spec_cast_undead
M 3603 spec_cast_undead
M 3604 spec_cast_undead
M 3605 spec_cast_undead
S

#$
