#AREA
grove.are~
Bosco sacro~
{ 5 20} Miciko   Bosco sacro~
8900 8999


#RESETMESSAGE
Una nenia lenta e monotona vien sprigionata dai profumi di questo luogo.~


#HELPS
0 'BARD BOSCO SACRO' 'BARD HOLY GROVE'~
Quest'area e' stata tradotta, modificata da Miciko e testata dal T2Team.
L'autore dell'area originale e' Alfa.
Per altre risorse Mud visitare il sito http://www.terra-secunda.net
~

0 $~


#MOBILES
#8900
gerofante uomo vecchio~
lo Gerofante~
Un vecchio cammina lentamente in questo bosco, sembra stia cercando dell'agrifoglio.
~
Guardando da qualche metro di distanza, vedi solo che e' vecchio ed indossa un
mantello non piu' giovane di lui. Si volta verso di te ed i vostri sguardi si
incrociano in un fugace istante, quanto basta per cogliere nei suoi occhi, blu
come il cielo terso, una luce che racconta della grande esperienza dello
Gerofante.
~
human~
AGHKQe DHN 1000 0
20 0 3d9+1033 20d9+100 2d7+10 none
-4 -4 -4 6
EIKU AB 0 0
stand stand male 2
0 0 medium 0
#8901
gerofante uomo vecchio~
lo Gerofante~
Un vecchio cammina lentamente in questo bosco cercando un po' d'edera.
~
Guardando da qualche metro di distanza, vedi solo che e' vecchio ed indossa un
mantello non piu' giovane di lui. Si volta verso di te ed i vostri sguardi si
incrociano in un fugace istante, quanto basta per cogliere nei suoi occhi, blu
come il cielo terso, una luce che racconta della grande esperienza dello
Gerofante.
~
human~
AGHQ DHN 1000 0
20 0 3d9+333 20d9+100 2d7+5 none
-4 -4 -4 6
EIKU 0 0 0
stand stand female 2
0 0 medium 0
#8902
vecchio druido~
un anziano druido~
Da dietro un albero sbuca un anziano druido, guardiano delle vite del Bosco Sacro.
~
Ha un'aria così eterea che risulta impossibile capire da quanti anni viva in
questo luogo, inoltre il suo viso non e' segnato da alcuna ruga, nonostante la
lunga barba sia ormai bianca.
~
human~
AGHQ N 1000 0
13 0 2d10+170 13d9+100 1d10+3 none
-1 -1 -1 7
EIKU 0 0 0
stand stand male 2
0 0 medium 0
#8903
anziana druida~
un'anziana druida~
Una signora anziana si appoggia ad un bastone di legno mentre da' da mangiare ai
coniglietti.
~
Come tutti gli adepti della religione druidica, anche lei e' una creatura
dall'eta' indefinita.
Ti guarda e ti sorride benevola, porgendoti un mazzetto di erba medica.

~
human~
AGHQ N 1000 0
13 0 2d10+170 13d9+100 1d10+3 none
-1 -1 -1 7
EIKU 0 0 0
stand stand female 2
0 0 medium 0
#8904
femmina daino~
una femmina di daino~
Un grazioso cervide sta brucando la fresca erbetta del prato, e' una femmina di
daino.
~
Il manto bruno, perfetto per nascondersi fra le ombre del bosco, ha una serie di
macchioline bianche sulla schiena, accanto al codino. Solleva il capo sentendosi
osservata, ricambia lo sguardo fissandoti incuriosita con i suoi grandi occhioni
neri. Dopo pochi istanti, muove un poco il naso annusando l'aria e torna a
mangiare i verdi steli del prato.
~
horse~
AGH 0 0 0
5 0 2d6+60 2d9+100 1d6+1 none
5 5 5 9
EFNU 0 0 0
stand stand female 0
0 0 medium 0
#8905
daino~
un daino~
Un daino si gira di scatto appena ti sente arrivare.
~
Il daino non sembra molto felice di vederti qui, cozza la sua testa contro di te
non ottenendo l'effetto desiderato..
~
horse~
AGH 0 0 0
6 0 2d7+71 3d9+100 1d7+1 none
4 4 4 9
EFNU 0 0 0
stand stand male 0
0 0 medium 0
#8906
cervo~
un cervo~
Con il capo eretto fieramente, un cervo osserva e protegge i confini del suo
territorio.
~
Ha una bella impalcatura ossea sul capo.. Di sicuro la usera' contro di te se
proverai a disturbare lui o il suo branco. Forse e' meglio allontanarsi da qui.
~
horse~
AFGH 0 0 0
8 0 2d7+96 4d9+100 1d7+2 none
3 3 3 9
EFNU 0 0 0
stand stand male 0
0 0 medium 0
#8907
coniglietto coniglio batuffolo~
un coniglietto~
Un batuffolo di morbido pelo bianco saltella qua e la', spiluzzicando erba
medica.
~
E' piccolo e pelosetto, ispira tenerezza al solo vederlo lì, davanti a te,
ignaro della tua disposizione d'animo.. Certo che dopo un po', vien voglia di
saltellare con lui!
~
rabbit~
AGH 0 0 0
2 0 2d7+21 1d9+100 1d5+0 none
8 8 8 10
EFNU 0 0 0
stand stand none 0
0 0 medium 0
#8908
serpente~
un innocuo serpentello~
Una coda sguscia via nel sottobosco.. una coda? E' un serpente!.
~
Ti munisci di un bastone biforcuto per bloccare la testa di questo
pericolosissimo serpente.. Poi con sommo rammarico scopri che si tratta di una
biscia indifesa.
~
snake~
AFGH P 0 0
4 0 2d7+46 2d9+100 1d5+1 none
6 6 6 9
EFNR 0 0 0
stand stand none 0
0 0 medium 0
#8909
druido uomo~
un druido~
Un uomo e' seduto su una roccia, meditando sul destino del mondo.
~
Sarebbe sicuramente piu' felice e concentrato se tu non lo fissassi in questo
modo, pero' e' troppo gentile per chiederti di andartene.
~
human~
AGHQ DN 1000 0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU 0 0 0
stand stand male 2
0 0 medium 0
#8910
druida~
una druida~
Una druida scosta una ciocca di capelli dal viso e ti guarda.
~
Dall'espressione interrogativa della donna, intuisci che probabilmente le
sembrera' strano vederti qui.
~
human~
AGHQ DN 1000 0
10 0 2d7+121 10d9+100 1d7+2 none
1 1 1 7
EIKU 0 0 0
stand stand female 2
0 0 medium 0
#0
#OBJECTS
#8901
armadio~
un armadio~
Poggiato contro una parete della stanza vedi un armadio chiuso.~
wood~
container 0 0
100 A 0 100 100
0 0 0 P
E
armadio~
E' grosso ma decorato con graziosi ornamenti floreali.
~
#8902
barattolo spezie~
un barattolo di spezie~
Questo barattolo contiene una strana polverina.~
glass~
container 0 A
5 AC 0 5 100
0 10 0 P
#8903
polvere nera~
un pizzico di polverina nera~
Un fortissimo odore si sprigiona da un mucchietto di polvere nera..~
food~
food 0 A
-2 -2 0 0 0
0 10 0 P
E
polvere~
*        *         *
      *      *       *
****   E..E..ETCIU' !!!   ****
      *      *       *
    *        *         *
~
#8904
nocciolo noccioli~
alcuni piccoli noccioli~
A qualcuno son caduti dei piccoli noccioli giallastri.~
food~
food 0 AO
1 1 0 0 0
0 10 0 P
E
noccioli~
Di forma ovale allungata, questi noccioli sembrano piuttosto duri.
~
#8910
bastone legno~
un bastone di legno~
Vedi un bastone adagiato al suolo.~
wood~
weapon K AN
exotic 3 6 pound F
16 50 1500 P
E
bastone~
Ricavato dal legno di quercia, questo bastone appare molto ben bilanciato,
seppur pesante.
~
#8911
abito marrone~
un abito marrone~
Un abito e' stato piegato e ben riposto qui.~
cloth~
armor K AD
6 6 6 0 0
16 50 2300 P
A
12 10
E
abito marrone~
Nessun ornamento abbellisce questa veste tessuta in tela grezza, tuttavia
il suo scopo e' quello di resistere al tempo ed, in questo, e' un oggetto di
ottima fattura.
~
#8913
erbe erbette~
delle erbette blu~
Sparpagliate accanto ai tuoi piedi, vedi alcune erbette blu.~
plant sulfur~
pill 0 A
15 '' '' 'bless' ''
1 10 270 P
#8914
foglie foglioline~
alcune foglioline purpuree~
Alcune foglioline purpuree catturano la tua attenzione.~
plant flour~
pill 0 A
15 '' '' 'cure light' ''
0 10 250 P
#8915
bacche~
alcune bacche nere~
Vedi una manciata di bacche nere deposte per terra.~
plant papper~
pill 0 A
5 '' '' 'blindness' ''
0 10 178 P
#8916
rami rametti~
alcuni rametti grigi~
Vedi per terra un fascio di rametti grigi legati insieme.~
plant~
pill 0 A
5 '' 'giant strength' 'poison' ''
5 10 360 P
#8917
radici~
delle radici rossastre~
In un angolo sono state raggruppate alcune radici.~
plant~
pill 0 A
15 '' '' 'detect magic' ''
0 10 250 P
#8918
gemme~
alcune gemme arancioni~
Vedi alcune gemme d'albero riposte in una piccola ciotola.~
plant~
pill 0 A
5 '' '' 'cure light' ''
0 10 150 P
#8919
calle calla~
delle insolite calle rosa~
Rotola accanto ai tuoi piedi una calla rosa, spostando lo sguardo ne vedi altre.~
unknown~
pill 0 A
5 '' 'cure poison' 'poison' ''
6 10 430 P
#0

#ROOMS
#8901
Il Bosco Sacro~
Filari di pioppi e querce accompagnano i tuoi passi in questo luogo tranquillo e
rilassante. Se provi a chiudere gli occhi puoi sentire intorno a te un'atmosfera
di grande accoglienza e sollievo, come se d'un tratto una mano amica avesse
tolto dalle tue spalle tutti i fardelli che ti porti dietro.
Ad est e sud alcuni sentieri si inoltrano verso il cuore del Bosco.
~
0 0 3
D1
Il sentiero svolta fra gli alberi, nascondendosi alla vista.
~
~
0 -1 8902
D2
Il sentiero svolta fra gli alberi, nascondendosi alla vista.
~
~
0 -1 8904
S
#8902
Il Bosco sacro~
Posa lievemente la tua mano su questi tronchi, essi ti narreranno delle bellezze
del Bosco. Un'aura di grande serenita' avvolge questo luogo e persino te riesci
ad avvertire il sacro abbraccio della Natura che ti dona pace e calma.
Il Bosco si espande verso ovest, est e sud.
~
0 0 3
D1
Il sentiero si insinua fra gli alberi, dirigendosi verso una lontana radura.
~
~
0 -1 8903
D2
Il sentiero continua nel bosco, verso una zona aperta.
~
~
0 -1 8905
D3
Il sentiero svolta fra gli alberi, scomparendo dalla vista.
~
~
0 -1 8901
S
#8903
Una radura nel Bosco~
Raggiungi una piccola radura, immersa in un circolo d'alberi dal tronco chiaro.
In qualche modo questo posto appare molto differente dal resto del Bosco, come
se si sentisse in maniera piu' incisiva la presenza di una Mente Superiore.
Seminascosta dalle basse fronde di un albero, vedi una targhetta.
~
0 C 3
D0
Un piccolo e stretto percorso appare a nord, perdendosi rapidamente tra i
cespugli.. Ha tutta l'aria di una vera selva!
~
~
0 -1 5378
D2
Verso sud, il sentiero prosegue fra gli alti pioppi, perdendosi nel fitto del
Bosco dopo un centinaio di metri.
~
~
0 -1 8906
D3
Ad ovest la stradina costeggia una parte di foresta ricca di alberi d'alto
fusto.
~
~
0 -1 8902
E
targhetta~
C'e' una scritta incisa sopra:
"La Mano Creatrice pose questa radura ove trovar sollievo, sette anni prima
dell'avvento del Nuovo Evo".
~
S
#8904
Il Bosco Sacro~
La brezza scuote le fronde degli alberi e crea giocondi mulinelli d'aria al
suolo, roteando le foglie cadute ed innalzandole fino ad un paio di metri da
terra.
Osservi per qualche istante la scena, poi le foglie si disperdono nel vento e
torni a pensare alla tua strada: da qui puoi scegliere una qualunque direzione.
A parte il sentiero ad ovest, che riporta a Midgaard, tutti gli altri
continuano nel Bosco.
~
0 C 3
D0
Il sentiero svolta fra gli alberi, scomparendo dalla vista.
~
~
0 -1 8901
D1
La stradina conduce verso una radura in lontananza.
~
~
0 -1 8905
D2
Il sentiero riporta verso il cuore del Bosco.
~
~
0 -1 8907
D3
Guardando oltre gli alberi, scorgi la strada per Midgaard e piu' lontani verso
ovest si intravedono le alte mura della citta' ed i camini fumanti.
~
~
0 -1 8951
S
#8905
La Sacra Radura~
Sei al centro della Radura sacra, dove i cittadini di Midgaard perpetuano i
riti della primavera, dove i contadini rendono grazie per le abbondanti messi
d'autunno e dove gli amanti celebrano il loro amore in estate.
Il cerchio delle Stagioni, simboleggiato dalla rotondita' della radura, avvolge
ed accoglie chiunque vi si trovi dentro, scacciando la fatica, la malinconia ed
il dolore, per lasciar spazio alla serenita' ed alla gioia, rendendo al Mondo un
individuo con l'animo rinfrancato e pronto a riprendere il suo sentiero.
Verso est, nord, ovest si ritorna al Bosco sacro, mentre a sud un campo
soleggiato prende il posto degli alberi e degli arbusti.
~
0 0 3
D0
A nord la stradina costeggia una parte di foresta ricca di alberi d'alto fusto.
~
~
0 -1 8902
D1
l sentiero una parte di foresta ricca di alberi dal grosso tronco.
~
~
0 -1 8906
D2
Verso sud si apre un enorme campo coltivato, che prosegue ancora discendendo
verso un lago dai riflessi scintillanti del sole.
~
~
0 -1 8908
D3
Ad ovest i rami di querce e pioppi donano ombra al sentiero.
~
~
0 -1 8904
D4
Il lieve chiarore cresce d'intensita' man mano che lo guardi.. sembra
richiamarti a se'.. verso l'alto..
~
~
0 -1 9000
S
#8906
Il Bosco Sacro~
Procedi fra questi alberi lentamente, ad ogni passo la tristezza che annebbiava
alcuni tuoi pensieri sembra venir meno e il tuo animo acquista una rinnovata
forza e serenita'. A sud intravedi una magione fra gli alberi, a nord ed ovest
alcuni sentieri riportano verso il Bosco.
~
0 0 3
D0
Fra gli alti alberi, il sentiero continua fino a perdersi del tutto.
~
~
0 -1 8903
D2
Verso sud, oltre gli alberi, vedi un campo verdeggiante, oltre ancora si scorge
una cascina variopinta.
~
~
0 -1 8909
D3
Fra gli alti alberi, il sentiero continua fino a perdersi del tutto.
~
~
0 -1 8905
E
cascina~
E' davvero inusuale vedere una casa nel bosco, realizzata in una sorta di marmo
multicolore. Il casale consta di due parti principali e tre laterali, una di
queste tre ospita sulla sommita' un balcone. In ogni parete della casa si aprono
dei grandi finestroni, lasciando entrare molta luce.
~
S
#8907
Il Bosco Sacro~
In questa parte di bosco risuona una flebile eco di passi, forse sono i tuoi o
forse e' il ricordo delle migliaia di piedi che hanno sfiorato questo suolo
sacro.
I pesi dell'animo vengono in qualche modo alleviati dall'atmosfera che ti
circonda, come se la Natura ti stesse guardando con occhio benevolo.
Ad est vedi un ampio campo che declina verso un laghetto.
~
0 0 3
D0
Le antiche querce spostano di poco le loro radici per lasciar spazio al
sentiero.
~
~
0 -1 8904
D1
Verso est, oltre gli alberi, vedi un campo verdeggiante, oltre ancora si scorge
una cascina variopinta.
~
~
0 -1 8908
E
cascina~
E' davvero inusuale vedere una casa nel bosco, realizzata in una sorta di marmo
multicolore. Il casale consta di due parti principali e tre laterali, una di
queste tre ospita sulla sommita' un balcone. In ogni parete della casa si aprono
dei grandi finestroni, lasciando entrare molta luce.
~
S
#8908
Un campo soleggiato~
Una pioggia di sole illumina questo ampio campo, puoi procedere lentamente e
sfiorare con le mani alcune spighe di grano che crescono sparse qua e la'.
L'aria e' intrisa del profumo di mille primavere e concentrandosi un istante si
riescono a sentire il frinire delle cicale, come nei caldi meriggi estivi.
La tua attenzione d'un tratto viene richiamata da un vago scintillio e da una
fragranza conosciuta: poco distante infatti vedi un laghetto dalle fresche acque
lucenti.
Proseguendo verso ovest e nord raggiungeresti il bosco, verso est invece si
notano distintamente i muri variopinti della cascina..
D'improvviso un pensiero.. perche' allontanarsi da qui? Si sta così bene in
fondo.. In quest'erbetta accogliente, stesi a guardar le nuvole che si
rincorrono nel cielo..
~
0 D 2
D0
A nord il sentiero conduce verso il bosco.
~
~
0 -1 8905
D1
Ad est vedi la magione del Draconiano, la multicolore cascina.
~
~
0 -1 8919
D3
Un sentierino conduce ad ovest verso il Bosco.
~
~
0 -1 8907
E
cascina~
E' davvero inusuale vedere una casa nel bosco, realizzata in una sorta di marmo
multicolore. Il casale consta di due parti principali e tre laterali, una di
queste tre ospita sulla sommita' un balcone. In ogni parete della casa si aprono
dei grandi finestroni, lasciando entrare molta luce.
~
S
#8909
Il campo di croquet~
Stai calpestando un prato erboso mantenuto in perfetto stato, nel quale son
seminati i paletti per il croquet. Un sentiero di pietre costeggia il campo, in
direzione nord-sud.
A nord vedi il Bosco, verso sud rimane la casa multicolore del Draconiano.
Questo luogo mantiene un'aria allegra e frizzante come i pomeriggi d'estate..
~
0 C 2
D0
A nord vedi il limitare del Bosco Sacro.
~
~
0 -1 8906
D2
A sud vedi la porta della cascina.
~
porta~
1 -1 8910
E
cascina~
E' davvero inusuale vedere una casa nel bosco, realizzata in una sorta di marmo
multicolore. Il casale consta di due parti principali e tre laterali, una di
queste tre ospita sulla sommita' un balcone.
In ogni parete della casa si aprono dei grandi finestroni, lasciando entrare
molta luce.
~
S
#8910
L'atrio~
Entri nell'atrio della cascina, a nord una doppia porta conduce fuori verso il
campo di croquet, affiancata da due enormi finestroni. I muri sono decorati con
pannelli in legno di mogano su cui sono appesi dei bizzarri dipinti.
Una porta a sud conduce in un'altra stanza della casa.
~
0 CD 0
D0
Attraverso le finestre vedi il prato adibito al croquet.
~
porta~
1 -1 8909
D2
~
porta~
1 -1 8911
E
dipinto dipinti~
Sono piuttosto insoliti, alcuni talmente belli da mozzare il fiato..
Principalmente rappresentano soggetti di fantasia: nuvole formate da persone
vestite in maniera elegante oppure donne in lunghe vesti blu, o ancora dei
pezzetti di legno che si fondono insieme a formare un manto nevoso..
~
S
#8911
Il corridoio~
Questo e' l'angolo nord-est del corridoio, decorato con semplicita' da pannelli
in legno di quercia e pelli d'animale, il colpo d'occhio pero' risulta molto
gradevole e di buon gusto.
Il corridoio prosegue verso sud, sulla parete orientale si apre una porta.
~
0 D 0
D0
~
porta~
1 -1 8910
D1
~
porta~
1 -1 8912
D2
~
~
0 -1 8913
S
#8912
La stanza blu~
Un'altra camera degli ospiti, stavolta di colore blu, e' ammobiliata in tono con
le pareti, producendo un bell'effetto visivo. Similmente alla stanza rossa,
anche qui un enorme lettone occupa meta' dello spazio ed un paio di poltroncine
sono disposte nell'angolo caldo della camera invitando a fermarsi un po'.
Allargando un poco le stecche delle veneziane, guardando verso est, vedi il
limitare del Bosco Sacro.
~
0 DJ 0
D3
~
porta~
1 -1 8911
S
#8913
Il corridoio~
Giungi all'angolo sud-est del corridoio, su cui si affacciano alcune porte in
direzione sud, est ed ovest. I pannelli di quercia che adornano le pareti sono
ulteriormente abbelliti da alcune pelli d'animale.
~
0 D 0
D0
~
~
0 -1 8911
D1
~
porta~
1 -1 8914
D2
~
porta~
1 -1 8915
D3
~
porta~
1 -1 8916
S
#8914
La stanza rossa~
Le pareti della camera sono interamente dipinte di rosso ed abbellite da
pannelli di mogano nero. E' una delle stanze degli ospiti piu' confortevole che
tu abbia mai visto: un lettone ad acqua la fa da padrone, accanto ad esso vedi
un morbidissimo divano in pelle, due poltroncine ed un tavolinetto da caffe'.
Scostando un poco le pesanti tende marroni si rivela il panorama esterno, campi
verdeggianti, ed in lontananza un laghetto dalle acque cristalline.
~
0 DJ 0
D3
~
porta~
1 -1 8913
S
#8915
La cucina~
Contrariamente a quanto si pensi, il Draconiano non mangia carne umana e ne e'
prova la grande quantita' di generi alimentari sistemata nelle dispense.
Vedi ovunque lattine di pomodori, piselli, mais, trecce d'aglio, diversi
barattoli di spezie colorano un gigantesco scaffale, nell'angolo piu' freddo
della cucina si trova un enorme congelatore.
Le proporzioni di questo ambiente sono davvero generose: grandi dispense, grandi
scaffali, persino un forno che occupa un'intera parete. La pulizia della cucina
poi conferma l'idea che il Draconiano sia un ottimo padrone di casa e anche una
brava massaia.
Due porte a nord ed ovest conducono fuori dalla cucina.
~
0 D 0
D0
~
porta~
1 -1 8913
D3
~
porta~
1 -1 8918
S
#8916
La sala da ballo~
In questa sala avvengono i fastosi ricevimenti del padrone di casa, dove
numerosi ospiti vengono intrattenuti e si divertono a ballare.
Purtroppo, ti par di capire che da molto tempo non si festeggia piu', perche' i
mobili sono tutti ricoperti da teli di protezione ed ammassati con ordine in un
angolo.
Ad ovest c'e' un piccolo corridoio che conduce alla serra, ad est e sud si va
verso altre stanze della casa.
~
0 D 0
D1
~
porta~
1 -1 8913
D2
~
porta~
1 -1 8918
D3
~
~
0 -1 8917
S
#8917
La serra~
Il proprietario della serra ha ben studiato l'inclinazione della luce che filtra
attraverso i vetri, sistemando le piante in maniera intelligente a seconda del
bisogno di illuminazione di ognuna.
Sebbene il verde rigoglioso doni un tocco esotico all'ambiente, non e' così
caldo come si potrebbe pensare, anzi la temperatura e' proprio tiepida al punto
giusto.
Le pareti sono interamente costruite con vetro, tranne quella orientale in
condivisione con la casa del Draconiano.
Se vuoi riposarti puoi sederti su una delle poltroncine a disposizione, vicino
al tavolino da caffe'.
A sud la porta conduce nuovamente alla terrazza.
~
0 DJ 0
D1
~
~
0 -1 8916
D2
~
porta~
1 -1 8919
S
#8918
La sala da pranzo~
Un tavolo di solido legno di quercia e' circondato da almeno ventiquattro comode
seggiole per gli ospiti. Appesi alle pareti vedi molti dipinti, probabilmente
raffiguranti la dinastia del padrone di casa.
A nord ed est, le porte conducono verso altre stanze del palazzo, mentre a sud
una porta-finestra da' su un'ampia terrazza esterna.
~
0 D 0
D0
~
porta~
1 -1 8916
D1
~
porta~
1 -1 8915
D3
~
porta-finestra~
1 -1 8919
E
dipinto dipinti~
Scorri con lo sguardo la saga di un'intera famiglia..
Enormi dipinti raffiguranti draghi di tutte le ere, si alternano lungo la
parete: dal capostipite, un drago argentato dall'aspetto fiero, discendono poi
tutti i figli, nipoti, raffigurati in pose adatte all'occasione. Alcuni
indossano un'armatura d'adamantio, altri potenti spade forgiate nel fuoco vivo
dei draghi, altri invece in atteggiamento piu' posato da intellettuale.
Noti tre cornici vuote, sotto le quali sono indicati altrettanti nomi:
"Il cacciatore di Chimere", "Il Mistico", "L'ipnotizzatore".
Colpisce in particolar modo, il dipinto di un drago dai riflessi azzurrini che
emerge da un lago spalancando le sue enormi ali.. Non ti pare d'aver gia' visto
quel laghetto..?
~
S
#8919
La terrazza~
Il palazzo del Draconiano lascia posto a questa splendida ampia terrazza.
Il tepore dei raggi solari e' l'ideale per delle lunghe chiacchierate all'aria
aperta; da una parte, infatti, vedi un tavolino accostato a due sdraio bianche,
riparate sotto la cupola di un ombrellone.
Spostandosi ad ovest si gode della vista del campo, che declina dolcemente nel
laghetto poco distante. A nord si vede la serra, con i suoi finestroni
trasparenti che permettono di vedere anche da qui i magnifici colori delle
piante al suo interno.
Una porta-finestra conduce nuovamente dentro la casa, ad est.
~
0 CD 0
D0
~
porta~
1 -1 8917
D1
~
porta doppia~
1 -1 8918
D3
~
~
0 -1 8908
S
#8950
Ai margini del boschetto~
Sei giunto fino all'entrata del meraviglioso bosco alberato e il tuo cuore
fibrilla di purezza, pace e serenita' non appena l'atmosfera incantata di questa
splendida macchia boschiva ti accoglie nel suo prospero interno.
E' il posto adatto al ricovero, al riposo.. Un luogo dove recuperare le forze e
rinfrancare lo spirito dopo un'avventura..
A sud puoi vedere il prosieguo la strada orientale mentre a nord un piccolo
sentiero seguita il suo corso all'interno del boschetto.
~
0 0 3
D0
Un piccolo sentiero s'insinua nel profondo del boschetto..
~
~
0 -1 8951
D2
Una larga strada conduce a sud di qui..
~
~
0 -1 3526
S
#8951
Nel boschetto~
Man mano che avanzi in questo boschetto un senso di serenita' t'invade e ti
senti in armonia con la foresta e la sua disetensiva quiete.. Oh se solo anche
il resto del mondo vivesse di questa stessa incantevole pace..
La strada piega ad est, raggiungendo gli alberi personali dei druidi di Bosco
Sacro, mentre un sentiero a sud riporta alla strada orientale..
~
0 0 3
D1
Scorgi le secolari querce e i grossi pioppi di Bosco Sacro..
~
~
0 -1 8904
D2
Un piccolo sentiero riporta alla strada orientale..
~
~
0 -1 8950
S
#8999
Nella nebbia~
Una nebbia grigiastra ti avvolge mentre cadi inesorabilmente verso una meta non
precisa, forse verso il nulla.. Ti rendi conto che presto o tardi le tue
molecole inizieranno a separarsi l'una dall'altro, lasciando di te soltanto il
ricordo di quel che eri..
~
0 C 0
S
#0


#RESETS
M 0 8900   1 8905  1    * The Hierophant
E 1 8910  -1   16       *   a wooden staff
E 1 8911  -1    5       *   a brown robe
G 1 8919  -1            *   some pinkish herbs
G 1 8918  -1            *   some orangish herbs
M 0 8901   1 8901  1    * The Hierophant
E 1 8910  -1   16       *   a wooden staff
E 1 8911  -1    5       *   a brown robe
G 1 8913  -1            *   some bluish herbs
G 1 8915  -1            *   some blackish herbs
M 0 8902   1 8902  1    * an elder druid
E 1 8910  -1   16       *   a wooden staff
G 1 8914  -1            *   some purplish herbs
G 1 8916  -1            *   some grayish herbs
M 0 8903   1 8904  1    * an elder druidess
E 1 8910  -1   16       *   a wooden staff
G 1 8919  -1            *   some pinkish herbs
G 1 8917  -1            *   some reddish herbs
M 0 8904   2 8905  2    * a doe
M 0 8905   2 8906  2    * a deer
M 0 8906   1 8905  1    * a stag
M 0 8907   4 8903  4    * a small bunny
M 0 8907   4 8903  4    * a small bunny
M 0 8908   9 8906  9    * a harmless snake
M 0 8909   2 8911  1    * a druid
G 1 8913  -1            *   some bluish herbs
M 0 8909   2 8918  1    * a druid
G 1 8916  -1            *   some grayish herbs
M 0 8910   2 8914  1    * a druidess
G 1 8914  -1            *   some purplish herbs
M 0 8910   2 8917  1    * a druidess
G 1 8918  -1            *   some orangish herbs
O 0 8901   2 8912       * a closet
O 0 8901   2 8914       * a closet
O 0 8902   2 8915       * a spice jar
P 1 8903   1 8902  1    *   some black powder
O 0 8902   2 8915       * a spice jar
P 1 8904   1 8902  1    *   some small yellow kernels
D 0 8914   3    1       * The red room west
D 0 8913   1    1       * The hallway east
D 0 8912   3    1       * The blue room west
D 0 8911   1    1       * The hallway east
D 0 8911   0    1       * The hallway north
D 0 8910   2    1       * The foyer south
D 0 8910   0    1       * The foyer north
D 0 8909   2    1       * The croquet lawn south
D 0 8913   2    1       * The hallway south
D 0 8915   0    1       * The kitchen north
D 0 8913   3    1       * The hallway west
D 0 8916   1    1       * The ballroom east
D 0 8918   0    1       * The dining hall north
D 0 8916   2    1       * The ballroom south
D 0 8918   1    1       * The dining hall east
D 0 8915   3    1       * The kitchen west
D 0 8918   3    1       * The dining hall west
D 0 8919   1    1       * The terrace east
D 0 8917   2    1       * The greenhouse south
D 0 8919   0    1       * The terrace north
S

#SHOPS
0

#SPECIALS
M 8900 spec_cast_cleric     * The Hierophant
M 8901 spec_cast_cleric     * The Hierophant
M 8902 spec_cast_cleric     * an elder druid
M 8903 spec_cast_cleric     * an elder druidess
M 8908 spec_poison          * a harmless snake
M 8909 spec_cast_cleric     * a druid
M 8910 spec_cast_cleric     * a druidess
S

#PRACTICERS
M 8900 group_meditation     * hierophant
S

#$
