#SOCIALS

svesti 0 0
Inizi a svestirsi nell'oscurita', sperando che nessuno ti veda...
$n comincia a svestirsi, pensando di non essere vist$x...
L$X spogli con gli occhi...
Senti che la temperatura della stanza sta salendo, $n sta spogliando con gli occhi $N...
Ti senti nud$X... $n ti sta spogliando con gli occhi!
Non e' qua.
Prova con uno specchio... dicono che funziona.
#


svieni 1 0
Svieni improvvisamente.
$n sviene improvvisamente.
Guardi $N e svieni tra le sue braccia.
$n guarda $N e sviene tra le sue braccia.
$n ti guarda e sviene tra le tue braccia.
...non e' qui, cadrai a terra!
#


tappati 0 0
Ti tappi le orecchie per proteggerti dal rumore.
$n si tappa le orecchie per proteggersi dal rumore.
Ti tappi le orecchie e vedi $N che continua a parlare, parlare, parlare...
$n si tappa le orecchie per non dover ascoltare quel che dice $N.
$n si tappa le orecchie mentre parli... forse perche' urli troppo?
Non sta parlando... anzi non l$X vedi neppure.
Tappati le orecchie finche' vuoi, tanto la tua coscienza la senti comunque!
#


testa 5 0
Non puoi farlo. L'aria non ha la testa!
$
Afferri $N e tenendolo stretto l$X colpisci ripetutamente sulla testa.
$n prende $N e trattenendol$X in una morsa, l$X colpisce ripetutamente sulla testa!
Oh NO, $n ti ha afferrato e ti sta colpendo ripetutamente sulla testa! AArgh!
Quell$X che stai cercando non e' piu' qua...
Ti dai dei pugni in testa... zucca vuota che non sei altro!
$n si da' dei pugni in testa.

 
thank 0 5
Ringrazi di cuore.
$
Ringrazi $N di cuore.
$n ringrazia $N di cuore.
$n ti ringrazia di cuore.
Non c'e' nessuno da ringraziare.
Ringrazi te stess$x! Meno male che esisti!
$n ringrazia se' stess$x.


tirabaci 0 0
Tiri baci a tutti i presenti.
$n tira baci a tutti i presenti.
Tiri un bacio a $N sperando che arrivi a destinazione.
$n tira un bacio a $N. Che dolce...
$n ti tira un bacio e spera che tu gliene rimanderai uno indietro.
Il tuo bacio si adagia a terra senza trovare nessuno...
Tiri un bacio a te stess$x... e' un bel mondo questo, vero?
$n tira un bacio a se' stess$x... deve proprio essere innamorat$x di se'.


torta 0 0
Prendi una torta alla panna e ci giochicchi per un po'...
$n comincia a giochicchiare con una succulenta torta alla panna.
Tiri una torta alla panna diritta in fronte a $N!
$n tira una torta in faccia a $N! Colpit$x!
$n ti ha appena tirato una torta in faccia... ora sei copert$x di panna!
Il tuo bersaglio non e' qua...
Seppellisci la tua faccia nella panna... yummmmm!!! :)
$n seppellisce la faccia nella panna, leccando tutto il piatto... ora e' pulito!


tossisci 0 0
Tossisci forte...rischi quasi di soffocare!
$n tossisce cercando di attirare l'attenzione.
#


ulula 1 0
Ululi guardando in cielo.
$n ulula guardando in cielo.
Ululi guardando $N.
$n ulula guardando $N...
$n ulula guardandoti...
Mmm la tua luna non e' qui, lupetto.
#


ulula2 0 0
Ululi a Marhis.
$n ulula a Marhis.
#


umiliati 1 0
Strisci nella polvere umiliandoti.
$n striscia nella polvere umiliandosi.
Strisci umiliandoti ai piedi di $N.
$n striscia nella polvere ai piedi di $N.
$n striscia ai tuoi piedi umiliandosi.
Sei cosi' servile... ma non c'e' nessuno che ti voglia.
...vuoi davvero cadere cosi' in basso?...
#


urla 0 0
ARRRRRRRRRRGH!!!!!
$n urla a squarcia gola
ARRRRRRRRRRGH!!!!! urli in faccia a $S!!!
$n urla in faccia a $N. meglio andarsene prima che tu sia la sua prossima vittima!!!
$n urla fortissimo!! Ti fanno male le orecchie dal casino!
La voce ti si strozza poiche' non trovi nessuno a cui gridare contro.
Ti urli in faccia... te l'ha detto lo psicologo di non tenerti tutto dentro ma cosi' esageri!
$n urla in faccia a se' stess$x! Se fossi in te chiamerei un dottore....


vacilla 1 8
Vacilli...
$n vacilla pericolosamente intorno.
Cominci a vacillare intorno a $N.
$n comincia a vacillare intorno a $N.
$n vacilla intorno a te.
Se solo fosse qui...
#


vantati 1 0
Ti vanti apertamente di tutte le tue grandi imprese.
$n si vanta delle sue imprese in maniera odiosa.
Ti vanti con $N di tutte le tue grandi gesta.
$n si vanta con $N.
Ancor una volta, $n si vanta con te per quel che ha fatto, che montato!
E' un duro colpo per il tuo orgoglio... sono gia' andati via.
Ti vanti da solo delle tue imprese. Sei il tuo piu' grosso ammiratore!
$n si vanta con se' stess$x - che razza di montato!


vomita 0 0
Vomiti ovunque!!! BLEAH!!
$n vomita.
Vomiti su di $E.
$n vomita su $N.
$n ti vomita addosso...io non gliela farei passare liscia...
Ancora??!? Ma che schifo!
Ti vomiti addosso.
$n si vomita sui vestiti... speriamo se li cambi!


voodoo
Questa e' magia nera, dovresti indirizzarla contro qualcuno!
$n per un attimo e' parso circondat$x da un'aura nera...
Estrai un'effige di $N e la tempesti di spillini.
$n fissa maleficamente $N e poi conficca degli spilli argentei in una bambolina strana.
Senti il cuore fermare il suo battito e lancinanti dolori in tutto il corpo.
Il tuo odio non trova alcuno sfogo.
Pianti uno spillone nella tua bambolina ... urli in agonia!
$n pianta uno spillone in una bambolina che l$x raffigura... e poi urla agonizzante.


wave 0 0
Saluti allegramente.
$n saluta allegramente.
Saluti allegramente $N.
$n saluta allegramente $N.
$n ti saluta allegramente.
Non vedi quella persona qui.
Pensi di morire entro breve ?
$n si saluta. E' da tanto che non vedeva il suo cervello.


wink 0 5
Hai qualcosa negli occhi?
$n fa l'occhiolino.
Fai l'occhiolino a $N.
$n fa l'occhiolino a $N.
$n ti fa l'occhiolino.
Deve aver capito male... non e' qui.
Ti vuoi davvero fare l'occhiolino?
$n si fa l'occhiolino... ci deve essere qualcosa di strano.


yawn 0 0
Sei stanc$x.... yawnnnnnnnnnnnnnnn.
$n e' stanc$x... yawnnnnnnnnnnnnnnnnnnnnnnnnnnn.
#


zittisci 1 0
SHHHHHHHHHHHHHHHHHHHHHH
$n mette un dito sulle labbra chiedendo silenzio a tutti... shhhh
Metti un dito sulle labbra e guardi $N chiedendo un po' di silenzio.
$n chiede gentilmente a $N un po' di silenzio...
$n mette un dito sulle labbra e ti chiede gentilmente un po' di silenzio.
Chi dev'essere azzittit$x? Non e' qui!
Capisci d'essere stupid$x e noios$x, decidi quindi di zittirti.
$n si copre la bocca con la mano per star zitt$x.



#0
#$

