#SOCIALS

aargh
AAAAAARRRRRRGGGGGGHHHHHH!!!!!!
$n tirando indietro il capo e imprecando contro Dei invisibili, sfoga tutta la sua frustrazione!
Scateni tutta la tua frustrazione saltando al collo di $N e stringendo con entrambe le mani!
$n giunt$x al culmine della disperazione, salta al collo di $N e comincia a strangolarl$X!
$n ti prende per il collo con entrambe le mani, accecat$x dalla disperazione!
Diventi ancora piu' frustrat$x sapendo che non c'e' nessuno su cui sfogarti...
Urli dalla disperazione per essere stat$x cosi' stupid$x.
$n urla disperat$x per la propria stupidita'!
 

abbaia 1 0
Abbai come un cane!
$n Abbaia come un cane!!! WOOF! WOOF! WOOF! WOOF!
Abbai come un cane verso $N spaventandol$X!!! Cattiv$x!
$n abbaia come un cane verso $N, spaventandol$X senza motivo!
$n ti abbaia contro come un cane!!! Meglio allontanarsi prima che inizi a mordere!
A chi vorresti abbaiare se non e' qui?
Ti abbai incavolatissim$x contro!!!
$n si abbaia contro furioso!E' pazzo!


abbassati 1 0
ABBASSATI!!!!
$n si abbassa per cercare di difendersi.
Ti abbassi per difenderti, anticipando il ceffone che $N stava per darti.
$n si abbassa, anticipando la reazione di $N.
$n si abbassa piagnucolando: "Ti prego, non colpirmi" !!
#


abbraccia 1 5
Abbracciare chi?
$
Abbracci $N.
$n abbraccia $N.
$n ti abbraccia.
Vuoi abbracciare qualcuno che non e' qui.
Ti abbracci.
$n si abbraccia nella speranza di trovare qualche amico...patetic$x!


accarezza 0 5
Chi vuoi accarezzare?
$
Accarezzi teneramente $N.
$n accarezza $N teneramente.
$n ti accarezza teneramente.
Accarezzi teneramente l'aria.
Ti accarezzi teneramente... pover$x piccol$x!!
$n si accarezza teneramente... sta uscendo di senno!! 


accetta 0 0
Accetti bonariamente le scuse.
$n, con grande signorilita', accetta le scuse.
Accetti con grande signorilita' le sue scuse.
$n sembra aver gradito le scuse di $N.
$n sembra averti perdonat$X poiche' accetta le tue scuse.
L'aria non ha nulla da farsi perdonare!
Ora sei in pace con te stess$x.
$n sembra piu' seren$x, ora.

 
acciuffa 1 0
Vuoi tentare di acciuffare chiunque ti capiti a tiro??
$
Salti addosso a $N urlando: Pres$X!!
$n ridendo e scherzando afferra $N per la collottola e l$X trascina a terra!
$n ti ha appena acciuffato! Davvero speravi di sfuggirgli?
#

accovacciati 1 5
Accovacciarti dove?
$
Ti accovacci su di $E
$n si accovaccia sopra $N
$n si accovaccia su di te con delicatezza.
Non c'e' nessuno su cui accovacciarsi.
Cerchi di accovacciarti su te stess$x come un gatto.
$n si accovaccia su se' stess$x... sembra un gatto!


accucciati 0 0
Ti accucci in un angolino.
$n si accuccia in un angolino... poverin$x.
Ti rannicchi in un angolo, spaventat$x dalle parole di $N.
$n si rannicchia in un angolino, terrorizzat$x da quello che $N potrebbe fare a $e.
Hai spaventato $r pover$x $n! Ora e' accucciat$x in un angolino, tremante.
L'orco cattivo non e' piu' qui, rilassati.
L'ombra ti sta perseguitando anche fuori dal labirinto!!
$n vede la sua ombra e si spaventa, rifugiandosi in un angolino.
 

accusa 0 5
Cerchi il colpevole intorno a te.
$n si guarda intorno con aria accusatoria.
L$X guardi con aria accusatoria.
$n guarda $N con aria accusatoria.
$n ti guarda con aria accusatoria.
Guardi l'aria in maniera accusatoria... mmmh...
Incroci il tuo sguardo auotoaccusandoti. Pentiti finche' sei in tempo!
$n si autoaccusa pateticamente.


acquattati 1 0
Cerchi di farti piccol$x per la paura!
$n sembra farsi piccol$x piccol$x per il terrore!
Ti fai piccol$x piccol$x per paura di $N.
$n si fa piccol$x piccol$x per paura di $N.
$n si fa piccol$x piccol$x ai tuoi occhi.
Tranquillizzati. Non e' qui.
Ok. Chiediti scusa.
#


adora 1 0
Ti prostri a terra ed adori i tuoi Dei!
$n si prostra al suolo ed adora gli Dei!
Crolli sulle ginocchia e ti prostri dinnanzi a $N.
$n crolla sulle sue ginocchia in adorazione di $N.
$n crolla a terra adorandoti come una divinita'.
Ti prostri,preghi, veneri la tua divinita'...e quando tutto sembra esser andato per il verso giusto ti accorgi che non e' qui.
Prendi coscienza della tua immensa potenza e decidi di adorarti da sol$x inchinandoti al tuo splendore.
$n si sta adorando come se fosse una divinita'. Apoteosi del narcisismo!


affanno 0 0
Respiri affannosamente... non ce la fai piu'!
$n respira affanosamente... non ce la fa piu'!
Respiri affannosamente verso $N... lo capisce o no che sei stanc$x?
$n respira affannosamente verso $N.
$n respira affannosamente verso di te! E' esaust$x!
Niente panico! Niente panico! PANICO! PANICO!
Respiri con affanno verso di te per convincerti della difficolta' di starti dietro.
$n cerca di convincersi della sua stanchezza.


aggiusta 5 0
Ti guardi attorno, controllando che non ci sia nessuno, e poi dai una "aggiustatina" alle parti basse...
$n da' un'occhiata furtiva attorno a se'... e poi con un tocco svelto si aggiusta le parti "nobili"!
#


aggrotta 0 0
Aggrotti le sopracciglia.
$n aggrotta le sopracciglia
Aggrotti le sopracciglia verso di $E.
$n aggrotta le sopracciglia verso $N.
$n aggrotta le sopracciglia verso di te... ma cos'hai detto?
Perche'?
Aggrotti le sopracciglia verso te stess$x.
$n aggrotta le sopracciglia verso se' stess$x... mah


alita 0 0 
Respiri pesantemente e con affanno.
$n respira pesantemente e con affanno.
Aliti in faccia a $N, facendol$X barcollare...
$n alita in faccia a $N, facendol$X barcollare...
$n ti alita in faccia, facendoti perdere i sensi per un momento.
Il tuo e' tutto fiato sprecato...
#
 

allaccia
Cosa vorresti fare?
$
Con grande destrezza, leghi insieme i lacci delle scarpe di $N.
$n senza far rumore, allaccia fra loro i lacci delle scarpe di scarpe di $N.
Appena fai un passo cadi a faccia in giu'! Qualcuno ti ha legato i lacci delle scarpe!
Cosa vorresti fare, birbante?
Leghi i lacci delle tue scarpe fra loro, tenti di muoverti e incespichi.
$n saggiamente si e' annodato fra loro i lacci delle scarpe... e infatti cade a terra come un sacco di patate.


allieta 0 0
Sei felice e danzi esprimendo tutta la tua felicita'!
$n e' felice e si vede... e' un'esplosione di gioia!
Con un bel sorriso, auguri a $N buona fortuna.
$n sta cercando di risollevare il morale di $N.
Ti senti gia' meglio... $n sta cercando di risollevarti il morale.
Sei vuoi puoi provare a rendere la vita meno dura a quell'uccellino laggiu'...
Coraggio! Ti fai allegria da solo... visto che nessun altro lo fa.
$n sta cercando di risollevarsi il morale... deve avere preso qualche batosta.

 

ama 0 0
Urli "ti amo!" al mondo.
$n dice che ama tutto il mondo.
Ti avvicini all'orecchio di $N e lasci che il tuo cuore le parli.
$n sussura dolcemente in un orecchio a $N.
$n si avvicina al tuo orecchio e ti sussurra dolci parole d'amore.
Ti ami, decisamente.
$n si chiude in se' stess$x e si sussurra dolci parole d'amore... Narciso!
#


anima 0 0
Cerchi un'anima di cui impossessarti!
$n si guarda attorno bramos$x di una nuova anima per la sua collezione.
E' l'anima di $N che vuoi?? Prenditela...
$n fissa $N con occhi demoniaci bramando per la sua anima...
$n ti sta portando via l'anima... reagisci! Presto!!!
La sola anima presente e' la tua... o no?
Cerchi di strapparti l'anima di dosso... Basta! Voglio cambiar vita!!
$n cerca di scacciare una parte di se'... che sia indemoniato?


annuisci 1 0
Annuisci solennemente.
$n annuisce solennemente.
Annuisci a $N.
$n annuisce a $N.
$n ti annuisce.
Non c'e' nessuno con quel nome qui in giro.
Ti annuisci.
$n si annuisce.


ansima 1 0
Ansimi in modo sensuale.
$n ansima in modo sensuale.
Ansimi sensualmente a $M.
$n guarda $N ed ansima sensualmente.
$n ti guarda ansimando in modo sensuale...
#


applaudi 0 0
Clap, clap, clap.
$n applaude fragorosamente.
Applaudi il suo comportamento.
$n applaude il comportamento di $N.
$n ti applaude... devi aver fatto qualcosa di buono!
Devi aver sognato.... non e' neanche presente $N !!!!
Applaudi te stess$x... sei sicur$x di meritarlo ?
$n si applaude... quanto e' pien$x di se!


approva 0 0
Fai un applauso.
$n mostra la sua approvazione battendo le mani.
Batti le mani per l'impresa di $N.
$n batte le mani per l'impresa di $N.
$n batte le mani per la tua impresa.
Batti le mani per niente e nessuno.
Ti batti le mani da sol$x... sei davvero patetic$x!
$n si batte da sol$x le mani per cio' che ha fatto... esaltat$x!


arrossisci 0 0
Arrossisci.
$n arrossisce... che tener$x... :)
Arrossisci distogliendo lo sguardo da $N.
$n arrossisce distogliendo lo sguardo da $N.
$n arrossisce e distoglie lo sguardo da te.
Non e' il momento di fare brutte figure.
Ti guardi in faccia e ti vergogni di te!
$n arrossisce al pensiero di se!



arruffa 0 0
A chi vuoi arruffare i capelli?
$
Arruffi i capelli a $N.
$n arruffa i capelli a $N.
$n arruffa i tuoi capelli.
Con la stanza vuota non ti sembra difficile?.
Ti metti una mano tra i capelli.
$n si mette una mano tra i capelli.


aspetta 0 0 
Aspetti pazientemente...
$n aspetta pazientemente...
#
 
 
bacetto 5 0
Dai un affettuoso bacetto sulla guancia al tuo amico invisibile...
$
Rischi un ceffone per la tua sfacciataggine, ma dai a $N un bacetto sulla guancia.
$n sorride e da' a $N un casto bacetto sulla guancia.
$n ti da' un bacino sulla guancia. Che car$x!
Scommetto che li hai fatti scappare...
Ti devi volere MOLTO bene per farlo...
$n tenta invano di allungarsi le labbra per darsi un bacino.
 

bacia 0 0
Non c'e' nessuno che vuoi baciare?
$
Baci $N.
$n bacia $N.
$n ti bacia.
Mai nei dintorni quando cerchi un sostegno.
Con tutte le persone sole che ci sono ??? :(
#


bacia2 0 0 
Guardi il tuo abbraccio, vuoto, e sospiri mestamente... :(
$n si guarda le braccia e sospira mestamente.
Ti butti tra le sue braccia e l$X baci, l$X baci e l$X ribaci...
$n si butta tra le braccia di $N e i due si danno un lungo e profondo bacio.
$n si butta tra le tue braccia e ti da' un lungo e profondo bacio.
Non appena hai accennato il gesto...rimani sol$x...
#


bacio 0 0
Baciare chi?
$
Dai a $N un lungo bacio appassionato, sembra durare in eterno...
$n bacia $N appassionatamente.
$n ti da' un lungo bacio appassionato, sembra durare in eterno...
Il tuo cuore si dispera senza la persona che cerchi.
Provi ad abbracciarti e a baciarti, poi perdi l'equilibrio.
#

balla 1 8
Balli all'impazzata... ma la musica dov'e'?
$n danza all'impazzata.
Prendi $N e l$X guidi verso un appassionato tango.
$n prende $N e insieme danno vita ad un tango appassionato.
$n ti prende per fare un appassionato tango.
Eh, CHI?
Danzi da sol$x attraverso la stanza... sei ridott$x male...
$n improvvisa nella piena solitudine un appassionato tango... gli manca solo una rosa in bocca!


ballo
Ti dimeni come un tarantolato!
$n si dimena selvaggiamente!
Cominci ad agitarti e dimenarti all'impazzata attorno a $N...
$n di colpo, da' giu' di testa e comincia a dimenarsi senza ritegno attorno a $N.
$n ti preoccupa... quello che sta facendo non e' per nulla razionale!
Ok, ok, se vuoi farlo fallo pure... ma da sol$x non e' divertente.
#


birra 0 0
Ti affoghi in un barile di birra!
$n si butterebbe volentieri in un barile di birra...
Offri una birretta a $N.
$n lancia a $N una birra... speriamo che la afferri!
$n ti lancia una birretta... credo che voglia qualcosa in cambio...
la bottiglia che lanci cade per terra e va in mille pezzi! Che spreco!
Stappi una birra e la bevi tutta d'un fiato.
$n stappa una bottiglia di birra e se la rovescia giu' per il gargarozzo tutta d'un fiato.
 
 
blabla 1 0
Cominci a parlare inutilmente.
$n comincia a farneticare inutilmente...
Cominci a parlare a $N per ore e ore di cose senza senso.
$n comincia a parlare $N per quella che sembra un'eternita'. Quanto riuscira' a durare $N?
$n comincia a parlarti. Annuisci meccanicamente, sperando che finisca presto.
Chi vuoi annoiare con le tue chiacchere e' gia' in fuga!
Cominci a parlare inutilmente, farneticando con te stess$x. Finalmente! Qualcuno che ASCOLTA!!!
$n non trovando nessuno che l$x voglia ascoltare, parla tra se' e se'.


blatera 1 0
Cominci a blaterare cose senza senso...
Si mette in un angolo e pronuncia interminabili frasi senza senso.
Intrappoli $N in interminabili discorsi senza senso e possibilita' di fuga!
$n incatena $N nella sua parlantina appiccicosa!!!
$n comincia a parlarti in maniera incomprensibile e non sembra aver intenzione di smettere!
Chi vorresti straziare con i tuoi discorsi?.
#


bmano 0 0
Quale mano?
$
Baci la sua mano.
$n bacia la mano di $N'.
$n bacia la tua mano.
Si, certo. Fosse qui...
Ti baci la mano...?
$n si bacia la mano in segno di rispetto... Folle.


bonk 1 0
***BONK!!!***
$n vorrebbe dare un cazzotto al cielo...
Dai un pugno in testa a $N per essere stat$X cosi' idiota!
$n da' una scoppola a $N per essere stat$X cosi' idiota!
$n ti da' un pugno in testa per essere stat$X cosi' idiota!
Non c'e' nessuno qua!
Ti dai una scoppola... che male! Sei un vero idiota!
$n si da' un cartone in testa e si stende al tappeto.


botta
Chi vorresti menare?
Si guarda attorno cercando qualcuno con cui attaccar briga.
Dai a $N una botta in testa.
Che botta! $n ha rimproverato $N con una sonora smanacciata!
HEY! $n ti ha dato una manata in testa!
Devi assolutamente trovare qualcuno con cui sfogarti...
Ow! Ti dai una botta in testa sperando di tornare alla ragione.
Bonk! $n si e' dat$x una botta in testa!


bottiglia 0 0
Ti tuffi e salvi la bottiglia proprio un attimo prima che tocchi terra.
$n si tuffa e salva la bottiglia proprio un attimo prima che tocchi terra.
#


bow 0 5
Ti inchini profondamente.
$n si inchina profondamente.
Ti inchini profondamente verso $N.
$n si inchina verso $N.
$n si inchina profondamente verso di te.
Inchinarsi.... ma verso di chi?
Ti baci i piedi.
$n si bacia i piedi... inchinandosi senza motivo... bah...


brancola 0 5
Brancoli come ubriaco.
$n brancola come se non si reggesse in piedi.
Brancoli in equilibrio precario cercando di raggiungere $N
$n brancoli in equilibrio precario cercando di raggiungere $N.
$n brancola in equilibrio precario cercando di raggiungerti .
Brancoli cercando di raggiungere... si... esatto... non c'e'.
Cominci a camminare in modo incerto verso te stess$x... non riesci a trovarti?
$n brancola come nel buio!


brb 1 0
Spero di riverderti ancora!
$n tornera'! Stanne cert$x!
#


brinda 0 0 
Fai un brindisi con tutti i presenti. Alla Salute!
$n brinda insieme ai presenti. Salute!
Sollevi il tuo calice brindando con $E.
$n brinda con $N. 
$n brinda insieme a te.
Con chi vorresti brindare?
Brindi alle tue malefatte.
$n brinda alle proprie malefatte.

 
brivido 0 0
Brrrrrrrrr.
$n e' scoss$x da un brivido
Rabbrividisci al pensiero di dover combattere con $N.
$n rabbrividisce al pensiero di dover combattere con $N.
$n rabbrividisce al pensiero di dover combattere con te.
Perche'? Qui non c'e' nessuno.
Hai paura di te stess$x?
$n rabbrividisce guardando la sua potenza... che esaltat$x.


broncio 1 0
Metti il broncio.
$n mette il broncio e si mette con la faccia verso il muro per non vedere nessuno.
#


broncio2 0 0
Dai...non fare cosi'.
$n mette il broncio.
#


brontola 0 0
Brontoli sommessamente qualcosa.
$n brontola e mugugna. Ti chiedi cosa ci sia che non va...
Brontoli, irritat$x per la sola presenza di $N.
$n sembra un vecchio orso brontolone. E' disturbat$x dalla presenza di $N.
$n sta brontolnado verso di te. Cosa dovresti fare?
Quella persona non e' qua. Perche' preoccuparsene?
Cosa c'e' che non va?
#

 
cackle 0 0
Ridi di gusto.
$n tira indietro la sua testa e scoppia in una risata fragorosa!
Sghignazzi in faccia a $N
$n sghignazza in faccia a $N.
$n ti sghignazza in faccia. Meglio prendere le distanze da lui.
Non lo e' qui.
Sghignazzi di te stess$x ?!? Che tip$x stran$x sei...
$n e' proprio stran$x! Ride di se' stess$x.


canta 0 0
Canti come un usignolo verso il cielo.
$n inizia a cantare.
Canti per $N.
$n canta per $N.
$n canta per te... che car$x :)
Non c'e' nessuno a cui far sentire la tua voce.
Canti per te stess$x... ma ti piace cosi' tanto?
$n canta per se' stess$x.


caress 1 0
Accarezzi l'aria... ma che romantic$x...
$n accarezza l'aria intorno a se.
Accarezzi dolcemente il corpo di $N.
$n accarezza dolcemente $N.
$n accarezza dolcemente il tuo corpo.
Sei sol$x, amic$x.
#


carezza 0 0
Accarezzi l'aria... ma che romantic$x...
$n accarezza l'aria intorno a se.
Accarezzi dolcemente il corpo di $N.
$n accarezza dolcemente $N.
$n accarezza dolcemente il tuo corpo.
Sei sol$x, amic$x.
#
 


carica 0 0      
Ti butti nella mischia!
Senza pensarci su, $n si getta nella mischia!
Con sorprendente destrezza, pianti una testata nello stomaco a $N!
$n si china, carica $N, e assesta una testata che l$X tramortisce.
OOF! La testaccia di $n cozza contro il tuo stomaco facendoti ribaltare!
Perche' non provare contro il muro?
Parti da venti passi e... SBAM! ti schianti contro il muro...
Senza che te ne accorga, $n ha preso la rincorsa e si e' buttato contro la parete.
 

carita 0 0
Chiedi la carita'...
Chiede a chiunque la carita'.
Cerchi disperatamente di strappare una monetina a $N.
$n ti chiede qualche moneta in ginocchio!
$n chiede a $N una moneta o due... o duecento!
Ti chiedi un prestito. Ma non ti fidi molto.
Si guarda con aria supplichevole per concedersi un piccolo prestito..
#


cazzotto 1 0
***BONK!!!***
$n vorrebbe dare un cazzotto al cielo...
Dai un pugno in testa a $N per essere stat$X cosi' idiota!
$n da' una scoppola a $N per essere stat$X cosi' idiota!
$n ti da' un pungo in testa per essere stat$X cosi' idiota!
Hai visto troppi film di Bud Spencer... non c'e' nessuno qua!
Ti dai una scoppola... che male! Sei un vero idiota!
$n si da' un cartone in testa e si stende al tappeto.


china 1 0
Chini il capo lentamente.
$n china lentamente il capo.
Chini lentamente il capo verso $N.
$n china lentamente il capo verso $N.
$n china lentamente il capo verso di te.
Non e' qui...
#


ciglia 1 0
Batti le ciglia innocentemente.
$n batte le ciglia innocentemente.
Batti innocentemente le ciglia guardando $N.
$n batte le ciglia innocentemente guardando $N.
$n ti guarda battendo le ciglia innocentemente.
Guardati intorno un po' meglio :) Non e' qui.
Ti guardi innocentemente... No. Non puoi essere stat$x tu!
#


ciglia2 1 0
Batti le ciglia in maniera seduttiva...
$n batte le ciglia in maniera seduttiva...
Cerchi di sedurre $N battendo le ciglia verso di $M.
$n cerca di sedurre $N battendo le ciglia verso di $M.
$n batte le ciglia verso di te cercando di sedurti...
EH? Non e' qui... spiacente.
#


cingi 1 0
Chi vorresti abbracciare?  
$
Cingi $N tra le tue braccia, in un affettuoso abbraccio.
$n stringe tra le sue braccia $N in un caldo e affettuoso abbraccio.
$n ti stringe fra le braccia, in un caldo abbraccio.
Ti si spezza il cuore quando ti accorgi di essere da solo.
Tenti di consolarti con un bell'abbraccio.
$n tenta di consolarsi stringendosi forte forte forte.


coccola 1 5
Chi vuoi coccolare?
$
Coccoli $N.
$n coccola teneramente $N.
$n ti coccola teneramente tra le braccia.
Funzionerebbe meglio se fosse qui...
Ti senti davvero tener$x eh?.
$n si coccola al buio per non essere visto. Quanto e' triste....


collassa 1 0
Collassi al suolo esaust$x.
$n drammaticamente collassa al suolo, esaust$x.
Collassi proprio tra le braccia di $N.
$n collassa proprio tra le braccia di $N.
All'improvviso, $n collassa esaust$x tra le tue braccia.
Sono spariti, semplicemente crolli al suolo, esaust$x.
#


concorda 0 0 
Sei assolutamente d'accordo.
$n concorda assolutamente.
Concordi con entusiasmo con $N.
$n concorda con entusiasmo con $N.
$n concorda con entusiasmo quello che hai detto.
Sei d'accordo con il tuo amico invisibile, o con chi altri?
Alla fine vai sempre d'accordo con te stess$x.
$n scopre di andare d'accordo con se' stess$x.


conforta 0 5
Sigh... che bisogno di conforto.....
$
Conforti $N.
$n conforta $N.
$n cerca di confortarti.
Confortare chi?
Vanamente cerchi di confortare te stess$x... sei un bel problema!
$n non sa chi confortare... e prova con se stess$x.


confuso
La tua confusione e' evidente.
$n sbatte gli occhi lentamente...
Sbatti le palpebre lentamente, cercando di decifrare l'ultimo commento di $N.
$n sbatte le palpebre lentamente... Forse ha perso qualche parola dell'ultima frase di $N.
$n sbatte le palpebre lentamente... Forse ha perso qualche parola della tua ultima frase.
Non mi meraviglio che tu sia confus$x...
#


contempla 0 0 
Non riesci a far altro che morderti un labbro, contemplando cio' che hai di fronte.
$n si morde un labbro, contemplando cio' che ha davanti.
#


contorci 0 0
Ti contorci nervosamente.
$n si contorce nervosamente.
Ti contorci involontariamente alla presenza di $N.
$N deve avere qualche conto in sospeso con $n...
$n ti nota ed e' visibilmente scoss$x.
Nervos$x? Tranquill$x, non e' qua.
#


cospira 0 0 
Ammicchi con fare cospiratorio, attendendo il segnale segreto di risposta.
$n ammicca con fare cospiratorio, attendendo il segnale segreto di risposta.
Inviti $N a partecipare alla tua cospirazione segreta.
$n ammicca con fare circospetto a $N. Ti domandi cosa stara' architettando...
$n ti invita a partecipare alla sua cospirazione segreta.
Non puoi proprio fidarti di nessuno ormai...
Sei talmente paranoic$x da non fidarti nemmeno di te stess$x!
$n stara' sicuramente tramando qualcosa!

 
 
crampi 0 0 
Porti le braccia all'addome, contorcendoti dal dolore.
$n si porta le braccia al petto, contorcendosi per il dolore.
Ti appoggi a $E urlando: "AAAAARRRRRGH!! Ho un crampo!!!" 
$n si appoggia a $N, urlando: "AAAAARRRRRGH!! Ho un crampo!!!"
$n si appoggia a te, urlando: "AAAAARRRRRGH!! Ho un crampo!!!"
Sofferente come sei, non ti sei accort$x che se ne e' andat$X.
#


critica 0 0
Si, ma chi?
$
L$X critichi con la velenosita' di una serpe.
Con un sogghigno, $n critica velenosamente $N.
$n acidamente ti fa notare che hai pestato una grossa m....
Dove sei? Dove sei andat$X? Dov'e' la mia vittima preferita?
Sei troppo critc$x con te stess$x.
$n si maledice per la sua stupidita'.

 
cry 0 5
Waaaaah...
$n piange disperatamente.
Piangi sulla sua spalla.
$n piange sulla spalla di $N.
$n piange sulla tua spalla.
Chi ??
Piangi disperatamente sol$x solett$x.
$n piange da sol$x in un angolo.


curtsey 0 0
Fai una graziosa riverenza.
$n fa una graziosa riverenza.
Fai una riverenza verso $N.
$n fa una graziosa riverenza verso $N.
$n fa una graziosa riverenza verso di te.
Non e' qui ma continua pure. Servira' d'allenamento.
Ti fai una graziosa riverenza... vuoi tenerti in esercizio?
$n si fa una graziosa riverenza... farebbe di tutto pur di attirare su di se' l'attenzione!


dichiarati 1 0
Dichiari il tuo amore verso tutti i presenti.
$n dichiara il suo amore nei confronti dei presenti. Veramente insolito.
Ti inginocchi e romanticamente offri il tuo cuore a $N.
$n si inginocchia e afferrando la sua mano chiede a $N di sposarl$X.
$n si inginocchia di fronte a te, afferra la tua mano e ti dichiara eterno amore.
Devi essere rimast$x sol$x, non vedi nessuno.
Sei cosi' pien$x di te stess$x!
$n dichiara il suo amore a se' stess$x -- che narcisista!


digrigna 1 5
Le tue orecchie cominciano a fumare dalla rabbia!
$n digrigna i denti e comincia ad emettere fumo dalle orecchie per la rabbia!!! 
Guardi $N mentre digrigni i denti indiavolat$x fumando dalla rabbia!
$n digrigna i denti verso $N fumante di rabbia!
$n digrigna i denti verso di te fumante di rabbia... e' FURIOS$x!
Ti arrabbi come una belva... ma l'oggetto delle tue ire non e' qui...
E' giusto. Odiati.
$n stringe i denti e pesta i piedi mentre si tira botte in testa. E' arrabbiat$x con se' stess$x.


dispetti 1 0
Che burlone eh?
$n si guarda intorno cercando qualcuno da raggirare.
Fai dispetti a $N stuzzicandol$X.
$n prende in giro $N... che burlone.
$n ti fa la linguaccia... che stupid$x.
Chi vorresti insultare? Non e' qui!
Ti fai i dispetti da sol$x... Non hai proprio niente da fare?
$n cerca di farsi dispetti da sol$x... cosa non si fa per attirare l'attenzione?


esito 0 0 
$
$
Annunci: 'Esito: $N ha vinto.'
$n annuncia: 'Esito: $N ha vinto.'
$n annuncia: 'Esito: $N ha vinto.'
#
 

esplodi 0 0 
Ti ribolle il sangue nelle vene dalla rabbia! Grrrr!!
$n diventa paonazz$x dallla rabbia... tra poco esplodera'!!
Esplodi letteralmente dalla rabbia saltando al collo di $N!!
$n spara proiettili di rabbia su $N sforacchiandolo come un colabrodo!
$n veramente arrabbiat$x con te... io scapperei se fossi in te!!!
Calma, calma... non c'e' nessuno con cui prendertela.
Sei talmente nervos$x che finirai per esplodere in mille pezzi!
$n implode!!! Dove stava prima rimane solo un grosso buco per terra!

 
eyebrow 1 0
Alzi un sopracciglio. Qualcosa non va?
$n alza un sopracciglio. Come?
Alzi un sopracciglio guardando $N.
$n alza un sopracciglio guardando $N.
$n alza un sopracciglio guardandoti.
Non e' qui...
#


fame
Mostri le tue costole sporgenti sperando che qualcuno ti butti un tozzo di pane.
$n sta deperendosi a vista d'occhio! E' affamat$x!
Ti butti ai piedi di $N, supplicandol$X per un tozzo di pane... hai fame!!!
$n sta pregando $N per avere del cibo.
$n sta morendo di fame... proprio qui, ai tuoi piedi. Fa qualcosa!
Sei rimast$x da sol$x... se non inventi qualcosa morirai di fame...
#


fegato 0 0 
Cerchi qualcuno da squartare.
$n sta cercando una vittima da squartare.
Strappi il fegato di $N e te lo mangi!
$n strappa il fegato di $N e se lo mangia... Crudo!
$n ti pianta le unghie nella carne, ti strappa via il fegato e se lo mangia!
Nessun fegatino in vista... prova in macelleria.
#

 
fiammeggia 0 0
Sputi fuoco e fiamme dalle narici.
$n sputa fuoco e fiamme dalle narici, arrabbiatissim$x.
Odi $N con tutt$x te stess$x! Sputi fuoco e fiamme dalle narici verso di $E.
$n e' cosi' inca..at$x nei confronti di $N, che sputa fuoco e fiamme dalle narici!
$n ti vomita addosso un vampata di fuoco e fiamme dalle narici! Ma che hai fatto?
Fiammeggia finche' ti pare... ma rispetta gli alberi!
Mangiato pesante, eh?
#


fischietta 0 0
Fischietti allegramente.
$n fischietta allegramente.
Fischietti allegramente verso $N.
$n fischietta allegramente verso $N.
$n fischietta allegramente verso di te.
Non c'e' nessuno che ti possa udire.
Fischietti allegramente verso di te.
$n fischietta allegramente verso se' stess$x... si tirera' su il morale.


fissa 0 5
Guardi fisso il cielo.
$n guarda fisso il cielo.
Guardi fisso $N completamente perso nei suoi occhi.
$n guarda sognante $N.
$n ti guarda sognante con lo sguardo perso nei tuoi occhi.
Guardi chi non c'e'?!?
Ti guardi sognante... ti credi tanto bello?!?!
$n si guarda sognante... e' davvero pieno di se'! 


fletti 1 0
Con orgoglio metti in mostra i bicipiti!
$n mostra i muscoli... che razza di spaccone!
Ti metti in mostra con $N, gonfiando i muscoli.
$n flette i bicipiti, in un vano tentativo di impressionare $N.
$n flette i bicipiti, in un vano tentativo di metterti impressione.
#


flirt 1 0
Ti guardi intorno cercando una preda da sedurre...
$n si guarda intorno cercando una preda da sedurre...
Cerchi di sedurre $N catturando la sua attenzione...
$n attira l'attenzione di $N cercando di sedurl$X... MMMh...
$n cerca di attirare la tua attenzione e sedurti... MMMh...
Tanta fatica... ma non e' qui... :(
Cerchi di sedurti!?!?!?
$n cerca di sedursi... sembra davvero innamorat$x di se!


follia 0 0
Senti che pian piano la tua sanita' mentale sta scivolando via...
Di fronte ai tuoi occhi, vedi la sanita' mentale di $n prendere il volo...
#


fuggi 0 0
Scappi a gambe levate!
$n scappa, preda del piu' acuto terrore.
Fuggi terrorizzat$x da $N!
$n scappa, completamente terrorizzat$x da $N!
$n scappa dalle tue grinfie, temendo per la propria vita.
Non hai motivo di temere, non e' qua.
Sei cosi' ORRIBILE?
$n si guarda un attimo allo specchio... e scappa terrorizzat$x!

 
fusa 1 0
Fai le fusa come un gattino.
$n fa le fusa con soddisfazione.
Ti strofini accanto a $N e fai le fusa soddisfatt$x.
$n si strofina accanto a $N e fa le fusa soddisfatt$x.
$n si strofina su di te e fa le fusa soddisfatt$x.
Stupid$x gattacci$x! Non e' qua.
Placidamente fai le fusa a te stess$x.
$n fa le fusa a se' stess$x.


gemi 0 0
Gemi.
$n emette un gemito.
Emetti un gemito guardando $N.
$n emette un gemito guardando $N.
$n fa un gemito verso te.
Dovrai aspettare che torni qui.
Gemi verso te stess$x. Sei proprio triste!
Perche' $n emette un gemito verso se' stess$x intristendosi?


giggle 0 0
Ridacchi allegramente.
$n ridacchia allegramente.
Ridacchi allegramente guardando $N.
$n ridacchia guardando $N.
$n ridacchia verso di te. Speriamo non sia contagioso!
Non c'e'.
Meglio ridacchiare da soli se non hai un compagno con cui farlo...
$n ridacchia da sol$x. E' uno spirito allegro.


ginocchio 1 8
Ti chini su di un ginocchio solennemente...
$n si china solennemente su di un ginocchio.
Tiri una forte ginocchiata in mezzo alle gambe di $N!!!
$n colpisce con una ginocchiata $N in mezzo alle gambe, facendol$X chinare dal dolore!!  
$n ti colpisce improvvisamente tra le gambe con una ginocchiata. Ti accasci dal dolore!
Chi vorresti rendere impotente? 
COSA stai pensando?!?!?!?!?!?!
#


giudica 0 0
Si, ma chi?
$
L$X giudichi in una scala da 1 a 10.
In una scala da 1 a 10, $n giudica che $N valga esattamente... ZERO!!
$n giudica le tue azioni e, su una scala da 1 a 10, ti assegna un bello... ZERO!!
Non e' qua.
Se fossi in te, non lo farei... o vorresti rischiare?
#


gomitatina 0 0
Si, ma a chi?
$
Dai una gomitatina a  $N.
$n tira una gomitatina a $N.
$n ti da una gomitatina.
MMM non e' qui.
Ti tiri una gomitatina... cosi', per rimanere svegli$x.
$n si tira una gomitatina per restare svegli$x.


graffia 0 0
Ringhi e graffi l'aria di fronte a te... state lontani!
$n vi allontana graffiando l'aria davanti a se'.
Graffi $N sugli occhi!
$n graffia $N sugli occhi... $N sta sanguinando!
$n ti graffia sugli occhi... oh, no! Non vedi piu' nulla, il sangue ti oscura la vista!
Non c'e' nulla da graffiare! Al massimo ti puoi "grattare".
Con le unghie ti graffi la pelle del braccio fino a farlo sanguinare.
$n si graffia un braccio con le unghie.

 
grattati 5 0
Ti dai una grattatina... Aaah! Che sollievo!
$n si da' una grattatina... ora sembra piu' content$x.
#


grin 0 0
Sogghigni maleficamente.
$n sogghigna maleficamente.
Sogghigni maleficamente verso di lui.
$n sogghigna maleficamente verso di $N.
$n ti guarda e sogghigna maleficamente
Deliri.
Sogghigni maleficamente dentro di te
$n sogghigna maleficamente tra se' e se'... pericolos$x..


guaisci 1 0 
Guaisci dalla gioia come un cagnolino!
$n guaisce come un cucciolo affettuoso.
Guardi $N e guaisci come un cane con il suo padroncino!
$n guaisce di felicita' a $N.
$n ti riconosce e guaisce come un cagnolno!
#


guancia 0 0
Chi vorresti pizzicare?
$
Stringi affettuosamente le sue guanciotte paffute. Non e' adorabile?
$n pizzica affettuosamente le guance di $N. Non sono teneri?
$n ti pizzica una guancia. Ti ricorda la tua nonna... sniff...
Purtroppo il tuo gesto affettuoso andraì perduto per sempre, sei da sol$x.
Ti pizzichi una guancia. Ottieni solo di fare una boccaccia.
$n si pizzica le guance.


hic 0 0
*HIC*
$n singhiozza vistosamente. E' ubriac$x!
#


highfive 1 0
Balzi per aria e batti un cinque con... uhm... assolutamente nessuno.
$n selvaggiamente batte un cinque nell'aria, sembrando proprio pazzo, ma pazzo di brutto.
Balzi in aria e batti un GROSSO cinque a $N!
$n con grande entusiasmo batte un cinque a $N!
$n ti batte un cinque! E vai!!
Non aveva tempo di festeggiare...
Cerchi di esaltarti fra te e te dandoti un cinque. COMPLIMENTI!
$n tenta di darsi un cinque, riuscendo solo a sembrare pazz$x.
 

hug 1 5
Abbracciare chi?
$
Abbracci $N.
$n abbraccia $N.
$n ti abbraccia.
Vuoi abbracciare qualcuno che non e' qui.
Ti abbracci.
$n si abbraccia nella speranza di trovare qualche amico...patetic$x!



idea
*Ding!* Hai avuto un'idea!
Una candela accesa appare sulla testa di $n!
#


idiota
Sospiri... ma quanti idioti ci sono a piede libero?
$n sospira sconsolat$x... siete proprio stupidi...
C'e' giusto un idiota nella stanza, ed e' proprio di fronte a te.
$n tratta $N come un povero idiota...
$n ti osserva, cercando in te un minimo barlume di intelligenza.
Come si suol dire, la madre degli idioti e' sempre in cinta... ma stranamente, qua ci sei solo tu!
Sei stupit$x di come hai potuto essere cosi' idiota!
$n si maledice per essere stat$x un$x stupid$x.


impettito 0 0
Cammini impettit$x solennemente.
$n cammina impettit$x.
Cammini impettit$x per richiamare l'attenzione di $N.
$n cammina impettit$x per richiamare l'attenzione di $N.
$n cammina impettit$x per richiamare la tua attenzione.
Non c'e' nessuno con cui bullarsi.
Cerchi di richiamare la tua attenzione perso nel tuo mondo.
$n richiama la sua attenzione guardandosi tronfiamente nel suo incedere.


implora 0 0
Implori il perdono di chiunque vorra' ascoltarti.
$n implora il tuo perdono... chiede almeno che tu l$x stia a sentire.
Chiedi umilmente il perdono di $N.
$n, col capo chino, chiede a $N di perdonarl$x.
Sii buon$X, $n sta implorando il tuo perdono.
Prova a supplicare la tua divinita', solo Lei puo' ascoltarti!
Sei veramente pentit$x? Nel qual caso, perche' devi ancora trovare una giustificazione per cio' che hai fatto?
$n sembra essere nel mezzo di una crisi esistenziale.


inchino 0 5
Ti inchini profondamente.
$n si inchina profondamente.
Ti inchini profondamente verso $N.
$n si inchina verso $N.
$n si inchina profondamente verso di te.
Inchinarsi.... ma verso di chi?
Ti baci i piedi.
$n si bacia i piedi... inchinandosi senza motivo... bah...


indica 1 0
Indichi in tutte le direzioni possibili.
$n indica dappertutto!
Indichi $N.
$n punta il dito verso $N!
$n punta il dito verso di te. Che sfacciato!
Non indichi nessuno in particolare.
Indichi te stess$x, chiaramente sei un po' confus$x.
$n indica se' stess$x, chiaramente e' un po confus$x.


indietreggia 0 0
Ti ritiri con la coda tra le gambe... codardo!
$n indietreggia con la coda tra le gambe. Ti chiedi cosa avra' combinato stavolta!
Non preferiresti morire stecchit$x adesso piutosto che indietreggiare di fronte a $N?
$n abbassa lo sguardo di fronte a $N e indietreggia.
Il tuo atteggiamento ha colpito nel segno... $n indietreggia con la coda tra le gambe.
Tranquill$x, se ne e' andat$X...
Non riesci a credere di esserti potut$x comportare cosi'... tu?
$n trema come una foglia, non riesce a capacitarsi di cio' che ha fatto.
  

infastidisci 1 0
Borbotti, 'gne' gne'' a te stess$x dieci, cento, mille volte.
$n parla da sol$x dicendo cose senza alcun senso... che fastidio!
Infastidisci $N senza tregua!
$n sta infastidendo $N!
Sei continuamente infastidit$x da $n!
Rompi le balle a qualcun'altro, qua non c'e nessuno.
#

innocente 1 0
Fai finta di niente fischiettando tranquill$x. Ci cascheranno?
$n si guarda attorno fischiettando. E' sicuramente colpevole di qualcosa!
Guardi $N e sbatti le palpebre meravigliat$x - il ritratto dell'innocenza!
$n sbatte le palpebre con aria innocente a $N.
$n ti fissa e con aria innocente sbatte le palpebre.
Lascia perdere, dovresti solo guardarti allo specchio...
#


intimorisci 1 8
Gonfi il petto cercando di incutere timore con la tua possenza fisica.
D'improvviso ti senti a disagio in presenza di $n. Ti fa quasi timore per quant'e' grande!
Cerchi di spaventare $N con la tua possenza fisica.
$n cerca di intimorire $N con la sua possenza fisica.
$n cerca di intimorirti con la sua possenza fisica...
Chi vorresti intimorire?
#


kiss 0 0
Non c'e' nessuno che vuoi baciare?
$
Baci $N.
$n bacia $N.
$n ti bacia.
Mai nei dintorni quando l$x cerchi.
Con tutte le persone sole che ci sono ??? :(
#


lag
Ok, ok, basta che stai calmo. Ci vuole solo pazienza...
$n si   s ta     mu  o   ve   nd   o      m o l       t  o         le n  t   a     me   n   t    e ....
#


lamentati 0 0
Ti lamenti.
$n si lamenta.
Ti lamenti di $N.
$n si lamenta di $N.
$n si lamenta di te.  Hmmmm.
La persona di cui ti vuoi lamentare non e' qui.Previdente eh?
Ti lamenti di te stess$x... Cosi' proprio non va!
$n si lamenta di se' stess$x. Non e' contento di se!


lascivo 1 0
Senti i tuoi ormoni risvegliarsi...
$n ha uno sguardo lussurioso negli occhi... VIA! FUGGI!
Guardi $N in maniera lasciva...
$n guarda $N in maniera lasciva.
$n ti guarda in maniera lasciva... che avra' intenzione di fare? ;)
Mmm non credo che lo farai... non e' qui!
No... non vorrai...
$n si guarda in maniera lasciva... patetic$x!


laugh 0 0
Ti rotoli per terra dal ridere! 
$n si rotola a terra dalle risate.
Rotoli a terra insieme a $N dal ridere.
$n rotola dal ridere insieme a $N.
$n rotola insieme a te dal ridere. 
Non c'e' ...aguzza la vista.
Ti rotoli dal ridere pensando a te stess$x ?? Pensa gli altri...
$n ride da sol$x. L'idiozia non ha fine!!!


lecca 0 0 
Ti lecchi le labbra e sorridi. 
$n si lecca le labbra e sorride. 
Lecchi delicatamente le labbra a $N. 
$n lecca delicatamente le labbra di $N. 
$n lecca le tue labbra delicatamente. 
A cuccia. Il tuo osso non e' qui. 
Ti lecchi tutto.
$n si lecca come un gattino.


lecca2 0 0
Fai fare un po' di allenamento alla lingua.
$
Mmmm... lecchi la faccia di $N.
$n lecca $N in viso.
$n ti sta leccando la faccia... potrebbe anche essere piacevole se chiudi gli occhi.
Non c'e' mai quando ti serve...
Ti lecchi le labbra, lentamente.
$n si lecca le labbra, lentamente.
 

lotta 0 0 
$
$
Fai un volo d'angelo addosso a $N e l$X sbatti a tappeto!
$n, dopo una breve rincorsa, con un braccio teso ha coricato $N!!
$n ti salta addosso e afferrandoti per i capelli ti sbatte per terra!
Fai un volo d'angelo... e ti schianti sul selciato!
Lotti contro la tua coscienza.
$n sta lottando contro la sua coscienza.

 
love 0 0
Urli "ti amo!" al mondo.
$n dice che ama tutto il mondo.
Ti avvicini all'orecchio di $N e lasci che il tuo cuore le parli.
$n sussura dolcemente in un orecchio a $N.
$n si avvicina al tuo orecchio e ti sussurra dolci parole d'amore.
Ti ami, decisamente.
$n si chiude in se' stess$x e si sussurra dolci parole d'amore... Narciso!
#


lucida 0 0 
Lucidi le unghie sull'orlo del mantello.
$n si lucida le unghie sull'orlo del mantello.
#


maledici 0 0
Invochi qualche maledizione...
$n inveisce pesantemente...
Inveisci verso $M.
$n inveisce verso $N.
$n inveisce nei tuoi confronti. Ma che gli hai fatto?
La causa dei tuoi improperi non e' qui.
Cominci a maledirti per i tuoi sbagli.
$n inizia ad inveire verso se' stess$x. L$x vuoi aiutare?


maligno 0 0 
Sorridi malignamente per l'idea che ti e' appena venuta in mente.
$n sorride malignamente per qualche sua strana idea.
Sorridi malignamente a $N, pensando alla tua ultima idea...
$n sorride malignamente a $N, chissa' che cosa avra' in mente?
$n ti sorride malignamente... involontariamente cerchi con lo sguardo l'uscita piu' vicina.
Stai sicuramente delirando.
Sorridi malignamente a te stess$x.
$n sorride malignamente a se' stess$x.


malore 5 0
Fai un rutto acidulo e poi perdi i sensi.
$n e' chiaramente intossicato da qualcosa. Fa un rutto abominevole e poi sviene.
#


mancamento 1 0
Ti fai prendere dalla debolezza.
$n ha un mancamento.
Pres$x dalla debolezza cadi tra le braccia di $N.
$n vittima della debolezza cade tra le braccia aperte di $N.
$n pres$x dalla debolezza cade tra le braccia di $N.
$n pres$x dalla debolezza cade nelle TUE braccia.
Pres$x dalla debolezza cadi sulle tue braccia facendoti malissimo!
#


maniaco 0 0
Sogghignando e pavoneggiandoti apri il tuo mantello e mostri tutto il tuo ben di Chastil!!
$n si strappa gli abiti di dosso e va in giro nud$x come un verme!!
Con un rapido movimento allarghi i tuoi vestiti, cercando di farti notare da $N.
Manda a letto i bambini! $n sta mostrando ogni cosa a $n!
Accidenti! $n ti ha appena fatto vedere tutto il suo "equipaggiamento" intimo...
Esibizionista! Non c'e' nessuno.
Che tristezza...
ATTENZIONE! Esibizionisti in liberta'! $n si sta denudando...


mano 0 5
Fai un cenno con la mano.
$n fa un cenno con la mano.
Stringi la sua mano.
$n stringe la mano di $N.
$n ti stringe la mano.
Mi dispiace ma non c'e'.
Ti complimenti con te stess$x.
$n si complimenta con se' stess$x... e' pien$x di se'.


massaggia 0 0
Chi vuoi massaggiare? L'aria?
$
Massaggi gentilmente le spalle di $N.
$n massaggia le spalle di $N.
$n ti massaggi gentilmente le spalle - Ahhhhhhhhhh...
Ritieni di avere le braccia tanto lunghe da massaggiare gente in altre stanze?!?.
Rischi di scomporti le articolazioni per massaggiarti da sol$x... facendo anche una brutta figura.
$n mostra come si faccia a slogarsi le ossa, cercando un confortevole massaggio personale.


massaggia2 0 0
Ti massaggi le spalle... ti hanno fatto davvero male!
$n si massaggia indolenzito.
Massaggi le spalle di $N.
$n massaggia $N sulle sue spalle.
$n ti massaggia le spalle. Hmmmm.
Non c'e' nessuno.
Cerchi di arrivare alla nuca passando dal tallone.
$n si contorce rischiando i legamenti della scapola.


medio 0 0
Imprechi facendo gesti sconci da tutte le parti!
$n impreca e fa gestacci da tutte le parti!
Mostri il dito medio a $N.
$n mostra il dito medio a $N.
$n ti mostra il dito medio!
A chi vuoi farlo pigliare?
Ti succhi il pollice.
$n si succhia il pollice.


medita 0 0
Ti metti in una posizione comoda ed inizi a meditare sul significato della vita.
$n si siede e comincia a meditare... mormorando una lieve litania.
#
 

meravigliati 1 0
Cerchi di immaginare cosa sia potuto accadere e cosa accadra'....
$n assume una strana espressione pensierosa e meditabonda.
Guardi $N e ti domandi cosa accadra'.
$n guarda $N come se si stesse chiedendo qualcosa....
$n ti guarda in modo interrogativo e pensieroso.
Si, immagina...e se fosse qui?
Ti guardi le mani e pensi a te stess$x pensante.
Uno strano sguardo attraversa gli occhi di $n... che stara' pensando tra se e se?


minaccia 0 0 
Agiti il pugno serrato nell'aria al solo pensiero di cio' che ti attende.
$n agita il pugno serrato nell'aria: a cosa stara' pensando?
Serri il pugno e lo punti verso $N.
$n serra il pugno e lo punta verso $N.
$n serra il pugno e te lo punta addosso.
Le tue minacce sono vane... non c'e' qua.
#
 

mordi
Ti guardi attorno mormorando con un filo di voce... "mordimi"
$n guardandosi attorno, mormora con un filo di voce... "mordimi"
Mordi $N sul collo!
$n morde $N sul collo!
$n ti morde sul collo!
Hai fame? Peccato, sei sfortunato.
Ti mordi sulle nocche ansimando per il dolore.
$n si morde sulle nocche... che dolore!


mordicchia 0 0
Chi vuoi mordicchiare?
$
Mordicchi un orecchio di $N.
$n mordicchia un orecchio a $N.
$n ti mordicchia un orecchio.
Non e' qui, comunque puoi mordere il muro, se ci tieni!
Ti contorci cercando di mordicchiarti un orecchio.
$n si contorce cercando di raggiungere con i denti un suo orecchio.


mormora 1 0
Mormori in silenzio qualcosa tra te e te.
$n mormora in silenzio qualcosa tra se' e se'.
Mormori qualcosa a $N.
$n guarda $N e mormora qualcosa di sgradevole con un filo di voce. 
$n ti guarda e ti mormora qualcosa di sgradevole con un filo di voce. 
Non c'e' nulla da dire!
Mormori qualcosa alla tua anima.
$n mormora qualcosa rivolto a chissa' chi.


muggisci
Rimugini sulla tua vita e muggisci malinconicamente. Muh-UUUH!
$n ti fissa con occhi bovini, rimugina su qualcosa e muggisce malinconicamente.
Focalizzi tutto il tuo zen bovino su $N, ed esprimi i tuoi pensieri piu' profondi. Muh-UUUH!
Lentamente, $n guarda $N, rimugina su qualcosa, e poi Muh-UUUH!
$n muggisce verso di te. Cosa vorra' mai dire?
E' meglio che trovi qualcun altro a cui muggire.
Ti fermi a meditare sul tuo zen bovino; tutto il resto del crede che stai solo muggendo.
$n sta ancora muggendo a se' stess$x... Cerchi una via di fuga...


narra 1 0
Vaneggi noiosamente sulle tue precedenti vite...
$n inizia un lungo racconto sulle sue precedenti avventure...YAWN..
Confidi $N le tue lunghe e noiose precedenti avventure...
$n comincia a raccontare a $N i suoi vaneggiamenti.
$n comincia ad assillarti con i suoi inutili vaneggiamenti...CHE NOIA!!!
??EH??
#


naso 0 0
Tiri su col naso. *SNIFF*
$n tira su col naso
tiri su col naso verso $N, ti intristisce.
$n tira su col naso verso $N.
$n tira su col naso verso di te...
Mi sa che non e' qui...
Tiri su col naso mentre pensi in solitudine e cerchi di consolarti.
$n sospira tirando in su col naso ripensando al passato.


nod 1 0
Annuisci solennemente.
$n annuisce solennemente.
Annuisci a $N.
$n annuisce a $N.
$n ti annuisce.
Non c'e' nessuno con quel nome qui in giro.
Ti annuisci.
$n si annuisce.


occhiata 0 5
Non c'e' niente da guardare in questo modo.
$n si guarda intorno in modo truce.
Tiri una gelida occhiata verso di $E.
$n tira una gelida occhiata verso $N.
Senti il freddo nelle ossa quando $n ti guarda.
Preserva il tuo gelo per quando quella persona sara' qui.
Esprimi il tuo disappunto verso te stess$x regalandoti un'occhiataccia... Che mal di testa!
$n con una smorfia si disapprova.


occhiolino 0 5
Hai qualcosa negli occhi?
$n fa l'occhiolino.
Fai l'occhiolino a $N.
$n fa l'occhiolino a $N.
$n ti fa l'occhiolino.
Deve aver capito male... non e' qui.
Ti vuoi davvero fare l'occhiolino?
$n si fa l'occhiolino... ci deve essere qualcosa di strano.


offriti
Ti offri al posto di chiunque altro. Sei sicuro di sapere quel ti attende?
$n si offre al vostro posto!
Ti offri volontari$x al posto di $N.
$n si fa avanti offrendosi al posto di $N.
$n si offre volontari$x al tuo posto!
Bel gesto... ma inutile. Sei sol$x.
Nessuno e' cosi' nobile da salvarti?!? Bene, allora fatti valere!!
In un impeto di antica cavalleria, $n si offre di salvare se' stess$x dal suo destino.


orecchie 0 0
Giocherelli con le tue orecchie.
$n giocherella con le sue orecchie.
Giocherelli con le orecchie di $N.
$n giocherella con le orecchie di $N.
$n giocherella con le tue orecchie... sono cosi' in vista??
Ma guarda che qui non c'e' nessuno...
Giocherelli con le tue orecchie...
$n giocherella con le sue orecchie... proprio non sa che fare.


orso 1 0
Muovi le braccia in maniera impacciata nell'aria davanti a te.
$n muove le braccia in maniera impacciatissima... che fastidio!
Opprimi $N in una grande e poderosa stretta dell'orso.
$n cinge $N in una poderosa stretta dell'orso!
$n ti stringe saldamente in una poderosa stretta del'orso!
Forse dovresti esternare la tua espansivita' con qualcuno dei presenti.
Per consolarti ti stringi fortissimamente.
$n si stringe piu' forte che puo' nelle sue stesse braccia. Ti fa un po' pena, poverin$x!


pallaneve 0 0
A chi vuoi lanciare una palla di neve?
$
Lanci una palla di neve sulla faccia di $N.
$n lancia una palla di neve in faccia a $N.
$n ti tira in faccia una palla di neve.
E' 2 ore che hai in mano questa palla di neve... non senti piu' la mano.
Lanci in alto una palla di neve e ti colpisci in faccia... che fess$x!
$n si colpisce con una palla di neve... se lo merita!


panorama 0 0
Ti siedi in terra ad ammirare il panorama... che pace!
$n si siede e sembra contemplare rilassat$x il mondo davanti a se'.
#


pat 0 0
A chi vuoi battere la mano sulla spalla?
$
Batti la mano sulla spalla di $N.
$n batte una mano sulla spalla di $N.
$n ti batte una mano sulla spalla.
Chi? Cosa? Dove? Perche'?
Ti batti una mano sulla spalla compiaciuto.
$n batte si batte una mano sulla spalla con un sorriso compiaciuto.


pernacchia 4 0
Vai in giro facendo pernacchie ai presenti.
$n sta facendo linguacce a tutti... e nel frattempo si piglia in bocca un bel moscone!!
Fai a $N una bella pernacchia... e intanto ti sputacchi addosso.
$n fa a $N una bella pernacchia... Oibo'! Che schifo... sta sputacchiando dovunque!
Ti ritrovi ricopert$X della saliva di $n! Ti sta spernacchiando... CHE SCHIFO!
Puoi farci quello che vuoi con la lingua... non e' qua.
Ti fai una bella pernacchia... ma non ti senti molto soddisfatt$x.
#


pervertito 0 0
Sbirci per tutta la stanza, dando occhiate bieche qua e la'. Pervertit$x.
$n getta occhiate bieche tutt'attorno, che lurid$x pervertit$x.
Guardi $N da pervertit$x.
$n osserva $N da capo a piedi. Sembra pervertit$x.
$n ti osserva da capo a piedi. Sembra pervertit$x.
Dovrai andare a memoria... non e' piu' qua.
La disperazione ha raggiunto nuovi livelli, non e' vero?
$n si guarda con fare perverso... e' proprio senza vergogna!


pettina 0 0
Ti pettini.
$n si pettina.
Pettini i capelli di $N.
$n pettina con pazienza i capelli a $N.
$n ti pettina i capelli.
Non c'e' davvero nessuno.
Che diavolo fai??
$n cerca di pettinare i suoi capelli con maestria.


piagnucola 1 0
Piagnucoli con chiunque possa sentirti.
$n pateticamente piagnucola con chiunque gli capiti a tiro.
Piagnucoli a $M, sperando disperatamente che a $E importi qualcosa.
$n piagnucola pateticamente con $N.
$n piagnucola pateticamente con te. Che perdente!
Non gliene frega niente di te.
Piagnucoli con te stess$x, forse $r sol$x che ti sta a sentire...
$n Piagnucola da sol$x. Almeno non ti sta rompendo le scatole.


piangi 0 5
Waaaaah...
$n piange disperatamente.
Piangi sulla sua spalla.
$n piange sulla spalla di $N.
$n piange sulla tua spalla.
Chi ??
Piangi disperatamente sol$x solett$x.
$n piange da sol$x in un angolo.


pizzica 1 0
Chi vorresti pizzicare?
$
Dai un pizzicotto a $N.
$n da' un pizzicotto sul sedere a $N.
Ehi! $n ti ha pizzicato il sedere!
Una zanzara e' piu' efficiente di te a pizzicare la gente...
Ti dai un pizzicotto sul sedere, cercando di svegliarti dal tuo torpore.
$n si da' un pizzicotto sul sedere.


pizzicotto 1 0 
Un pizzico di questo ed uno spicchio di quello... cosa vuoi cucinare? 
$n cerca di afferrare qualcosa con due dita.
Dai un pizzicotto. 
$n da un pizzicotto a $N. 
$n ti da un pizzicotto! 
Mmm sei lent$x... e' gia' via! 
Ti dai un pizzicotto per controllare se non stai per caso sognando... 
$n si accerta di non star per caso sognando con un pizzicotto! 


point 1 0
E' stato lui! Mmmm...dunque...aspetta...vediamo...
$n cerca di indicarti qualcosa!
Indichi $N.
$n punta il dito verso $N!
$n punta il dito verso di te. Che sfacciato!
Indichi qualcosa a qualcuno...ma chi? cosa? perche'?
Punti il dito verso di te... cos'hai combinato?
$n indica se' stess$x, chiaramente e' un po confus$x.


preghiera 0 0
Congiungi le mani ed inizi a pregare.
$n congiunge le mani ed inizia a pregare.
Ti metti in ginocchio e supplichi $N!
$n si inginocchia e implora $N di ascoltarl$x! 
$n si inginocchia e ti supplica.
Chi cerchi non e' qui. La tua preghiera finisce nel vuoto.
Preghi te stess$x nella tua magnanimita'.
$n comincia a pregare se' stess$x cercando di invocare i suoi favori.


preoccupati 1 0
Fai una faccia preoccupata.
Assume un'espressione preoccupata... cosa c'e' che non va?
Guardi $N preoccupat$x.
$n guarda $N con molta preoccupazione.
$n ti guarda in maniera preoccupata...
Non guardare da questa parte, non c'e'!
Ti preoccupi di cio' che potrebbe succederti...
$n sembra visibilmente preoccupat$x... che succede?


pugno 0 0
Scherzi con l'aria? Per me va bene!
$
Tiri scherzosamente un pugno a $N.
$n tira scherzosamente un pugno a $N.
$n ti tira scherzosamente un pugno! Che simpatic$x!.
La tua vittima non e' qui!
Ti tiri scherzosamente un pugno! Il massimo della simpatia.
$n si tira simpaticamente un pugno. Vuoi giocare anche tu?


rabbrividisci 0 0
Rabbrividisci dal terrore e a stento riesci a trattenere le lacrime.
$n rabbrividisce dal terrore e a stento riesce a trattenere le lacrime.
#


raggiante
Sorridi radiosamente al mondo.
$n sorride radiosamente a nessuno in particolare.
Folgori $N con il tuo ampio sorriso.
$n sorride raggiante guardando $N.
$n e' raggiante, e sorride mostrandoti tutti i denti.
Sei un po' patetic$x a sorridere al tuo amico immaginario...
Sei o non sei una persona speciale?
$n sorride raggiante a se' stess$x.


ridacchia 0 0
Ridacchi allegramente.
$n ridacchia allegramente.
Ridacchi allegramente guardando $N.
$n ridacchia guardando $N.
$n ridacchia verso di te. Speriamo non sia contagioso!
Non c'e'.
Meglio ridacchiare da soli se non hai un compagno con cui farlo...
$n ridacchia da sol$x. E' uno spirito allegro.


ridacchia2
Ti scappa una risatina.
$n ridacchia... birbantell$x!
Ti scappa una risata birbante nei confronti di $N.
$n ridacchia maliziosamente verso $N.
$n ridacchia come un birbante verso di te.
Puoi ridere quanto vuoi, ma da soli non e' bello...
Ridacchi al tuo stesso scherzo.
$n ridacchia per il suo scherzetto...


ridacchia3 0 0
Ridacchi discretamente.
$n ridacchia discretamente.
Ridacchi discretamente verso di lui.
$n ridacchia discretamente verso $N.
$n ridacchia discretamente verso di te.
Nessuno con quel nome.
Ridacchi tra te e te.
$n ridacchia da sol$x... ne deve aver fatta una delle sue.


ridi 0 0
Ti rotoli per terra dal ridere! 
$n si rotola a terra dalle risate.
Rotoli a terra insieme a $N dal ridere.
$n rotola dal ridere insieme a $N.
$n rotola insieme a te dal ridere. 
Non c'e' ...aguzza la vista.
Ti rotoli dal ridere pensando a te stess$x ?? Pensa gli altri...
$n ride da sol$x. L'idiozia non ha fine!!!


rifletti 0 0
Ti sforzi per esaminare meglio il problema.
$n riflette intensamente esaminando la situazione.
#


rimbalza 0 0
BOIINNNNNNGG!
$n rimbalza tutto intorno con un enorme sorriso.
Rimbalzi intorno a $S facendo un giro completo.
$n rimbalza intorno a $N facendo un giro completo.
$n ti rimbalza tutt'intorno.
Non sei un puffo! Smetti di rimbalzare se sei da sol$x!.
#


rimembra 1 0
Guardi al passato con occhi pieni di bei ricordi.
$n sembra assentarsi un attimo per tuffarsi nei ricordi.
#


rimugina 0 0
Rimugini su quest'ultima idea, chiedendo solo un po' di pazienza.
$n sta rimuginando su quest'ultima idea. Un po' di pazienza... 
#


ringhia 0 0
Cominci a ringhiare... Grrrrr
$n ringhia in preda ai nervi.
Ringhi in faccia a  $N.
$n ringhia verso $N.
$n ti ringhia in faccia dal nervoso!
Non c'e' motivo di prendersela!!! Non e' qui!!!
ti ringhia in faccia... Che nervi!
$n si ringhia in faccia in preda ai nervi!


ringhia2 0 0
Grrrrrrrrrr...
$n ringhia.
Grrrrrrrrrr....$N!!!
$n ringhia verso $N. Meglio allontanarsi prima che lo azzanni.
$n ringhia verso di te.
Non c'e' nessuno con quel nome.
Ringhi verso di te ??? La prossima volta impari a stare attent$x!
$n ringhia verso se' stess$x... ne avra' fatta una enorme!!!


ringrazia 0 5
Ringrazi di cuore.
$
Ringrazi $N di cuore.
$n ringrazia $N di cuore.
$n ti ringrazia di cuore.
Non c'e' nessuno da ringraziare.
Ringrazi te stess$x! Meno male che esisti!
$n ringrazia se' stess$x.


risatina 0 0 
Fai una risatina mettendo la mano davanti alla bocca.
$n educatamente, ridacchia tra se' e se'.
Educatamente fai una risatina a denti stretti alla pessima battuta di $N.
$n per pura educazione, accenna una risatina alla battuta di $N.
$n ride senza troppo gusto alla tua battuta.
Non hai nessuno da sopportare... meglio cosi'.
Fai una risatina imbarazzata per la tua battuta, visto che nessun altro lo fa.
$n fa una risatina imbarazzata per la sua battuta, visto che nessun altro lo fa.


risolino 0 0
Fai un risolino malizioso.
$n fa un risolino malizioso.
Fai un risolino malizioso verso $N.
$n fa un risolino malizioso verso $N.
$n fa un risolino malizioso verso di te.
Chi vuoi guardare maliziosamente? 
Sorridi nascostamente alla tua malizia.
$n fa un risolino malizioso tra se' e se'.


riverenza 0 0
Fai una graziosa riverenza.
$n fa una graziosa riverenza.
Fai una riverenza verso $N.
$n fa una graziosa riverenza verso $N.
$n fa una graziosa riverenza verso di te.
Non e' qui ma continua pure. Servira' d'allenamento.
Ti fai una graziosa riverenza... vuoi tenerti in esercizio?
$n si fa una graziosa riverenza... farebbe di tutto pur di attirare su di se' l'attenzione!


ronfa 0 0
Zzzzzzzzzzzzzzzzz.
$n ronfa sonoramente.
#


rosa 0 0
A chi vorresti darla?
$
Dai a $N una bellissima rosa rossa.
$n porge a $N una stupenda rosa.
$n ti porge una meravigliosa ---'---,--{@
Conservala per quando ritornera'.
Ti regali una rosa e senti un pizzico di malinconia...
$n voleva dare a qualcuno una rosa, ma la tiene per se'... non e' triste?


rotea 1 0
Rotei gli occhi sconvolt$x.
$n rotea gli occhi sconvolt$x.
Guardi $N e rotei gli occhi sconvolt$x.
$n rotea gli occhi sconvolt$x guardando $N.
$n rotea gli occhi sconvolt$x guardandoti! 
... cosi'? tanto per gioco?
Non e' qui...
#


rotolati 1 0
Ti rotoli per terra, ridendo istericamente.
$n cade a terra rotolandosi, e ridendo istericamente.
Ti butti per terra ridendo in faccia a $N.
$n si rotola per terra ridendo delle buffonate di $N.
$n si rotola per terra ridendo delle tue buffonate!
#


russa 0 0
Zzzzzzzzzzzzzzzzz.
$n russa come un maiale.
#


rutta 0 0
Rutti sonoramente.
$n rutta sonoramente.
rutti sonoramente in faccia a $N.
$n rutta sonoramente in faccia a $N.
$n ti rutta sonoramente in faccia.
Non c'e' nessuna vittima... ma trovala prima di esplodere!!!
Ti rutti in faccia... PUAH!
$n si rutta in faccia... che mente contorta!


saggio 0 0 
Annuisci saggiamente.
$n annuisce saggiamente.
#
 

saltella 0 0
Saltelli in tondo come un bambino...
$n saltella in tondo come un bimbo felice.
#


saluta 0 0
Saluti allegramente.
$n saluta allegramente.
Saluti allegramente $N.
$n saluta allegramente $N.
$n ti saluta allegramente.
Non vedi quella persona qui.
Pensi di morire entro breve ?
$n si saluta. E' da tanto che non vedeva il suo cervello.


sanguina 1 0
Sanguini copiosamente! Che disastro, stai sporcando dappertutto.
$n sanguina copiosamente su tutto il pavimento.
Sanguini addosso a $N -- ewww!
$n sporca $N con il suo sangue! Attento, potrebbe toccare a te dopo!
$n ti sanguina addosso -- ewww! Vattene, schifos$x!!
Addosso a chi vorresti sanguinare?
Spargi il tuo sangue su tutto il tuo corpo mentre le ferite si dilatano.
$n e' completamente ricopert$x del suo stesso sangue.


sbadiglia 0 0
Sei stanc$x.... yawnnnnnnnnnnnnnnn.
$n e' stanc$x... yawnnnnnnnnnnnnnnnnnnnnnnnnnnn.
#


sbalordisci 1 0
Rimani sbalordit$x...
$n rimane sbalordit$x.
Guardi $N sbalordit$x.
$n guarda $N sbalordit$x.
$n ti guarda sbalordit$x.
Sbalorsciti di qualcos'altro... non c'e'.
Ti sbalordisci da sol$x... Brav$x!
$n si sbalordisce di se!!!


sbava 1 0
Sbavi... bleah
$n inizia a sbavare vistosamente... meglio allontanarsi.
Sbavi su $N... poveracci$X!
$n sbava su $N  **ARGH**
$n ti sbava addosso!!!
Sbavare su chi? Non c'e'.
#


sberla 0 0
A chi vuoi tirare una sberla?
$
*thwock!* tiri una sberla a $N.
*thwock!* $n tira una sberla a $N!
$n ti da una sberla con forza.
Schiaffeggi l'aria?
Ti dai una sberla... ma cos'hai fatto di male?
$n si da una sberla. Follia punita.


sbuffa
Sbuffi scocciat$x... ma che palle!
$n sbuffa, evidentemente scocciat$x da qualcosa o qualcuno.
#


sbuffa2 1 0 
Sbuffi fastidiosamente. 
$n sbuffa annoiat$x. 
Sbuffi in faccia a $N. 
$n sbuffa in faccia a $N. 
$n ti sbuffa in faccia. 
Sbuffare a chi? Non c'e'! 
Ti sbuffi in faccia... ti dai veramente noia! 
$n si sbuffa in faccia. Non si trova divertente!


scalcia 1 0 
Dai calcioni verso l'aria... Cosa vuoi dimostrare? 
$n colpisce abilmente l'aria intorno a se! 
Colpisci $N tra le gambe. Smette di respirare per un attimo... 
$N smette di respirare per un attimo...
$n ti colpisce tra le gambe. Smetti di respirare per un attimo 
Mmm provalo su di te, prima. 
Meglio che nessuno ti veda fare una cosa del genere. 
# 


schiocca 0 0 
Eureka! Schiocchi le dita. 
$n schiocca le dita. 
Schiocchi le dita verso $N. 
$n schiocca le dita verso $N. 
$n schiocca le dita verso di te! 
Devi essere agitat$x.
Schiocchi le dita verso te stess$x. 
$n schiocca le dita verso se' stess$x. 


sciocco 0 0
Fai l$x sciocc$x nel mezzo della stanza.
$n sta facendo l$x sciocc$x nel centro della stanza...
#


scodinzola 1 0
Scodinzoli felice.
$n scodinzola come un cagnolino felice.
Guardi $N e ti dimeni con gioia.
$n guarda $N e si dimena con gioia.
$n ti guarda e si dimena con gioia.
#


scruta 1 0
Scruti attorno a te con attenzione.
$n scruta attorno a se' con aria circospetta.
Scruti attentamente $N... non ti convince.
$n scruta attentamente $N.
$n ti scruta con attenzione.
Focalizzi tutte le tue capacita' intellettive cercando di scoprire cosa nasconda... ehi... ma dov'e?
Ti si accavallano gli occhi mentre cerchi di farti abbassare lo sguardo.
$n si scruta attentamente, ottenendo di accavallarsi gli occhi.


scusati 1 0
Chiedi umilmente scusa.
$n si scusa in ogni modo.
Chiedi scusa a $N in ogni maniera!
$n chiede sinceramente scusa a $N.
$n si scusa con te chiedendo il tuo perdono.
... chi ti deve scusare non e' qui!
#


sdegno 0 0
Volti il capo altezzosamente.
$n volta il capo altezzosamente.
Volti il capo altezzosamente per non guardare $N.
$n Volta il capo altezzosamente per non guardare $N.
$n volta il capo altezzosamente per non guardarti.
Non l$X vedi.
Perche' dovresti farlo?
#


seduci 1 0
Ti guardi intorno cercando una preda da sedurre...
$n si guarda intorno cercando una preda da sedurre...
Cerchi di sedurre $N catturando la sua attenzione...
$n attira l'attenzione di $N cercando di sedurl$X... MMMh...
$n cerca di attirare la tua attenzione e sedurti... MMMh...
Tanta fatica... ma non e' qui... :(
Cerchi di sedurti!?!?!?
$n cerca di sedursi... sembra davvero innamorat$x di se!


seguitemi 1 0
Fai cenno a tutti di seguirti.
$n fa cenno a tutti di seguirl$x.
Fai cenno a $N di seguirti...
$n fa cenno a $N di seguirl$x... hmmm, che sta succedendo?
$n ti fa cenno di seguirl$x... sicur$X di fidarti?
Spiacente, non puo' seguirti. Non e' qui!
Fai cenno alla tua ombra di seguirti.
$n fa cenno alla sua ombra di seguirl$x... si sentira' sol$x...


serenata 1 0
Canti una dolce canzone al tuo amore invisibile...wow
$n canta una dolce canzone d'amore al mondo intero!
Intoni una canzone d'amore per $N.
$n intona una dolce canzone d'amore per $N.
$n ti intona una dolce canzone d'amore... com'e' romantic$x!!!
La persona della tua canzone ha lasciato che te la cantassi sol$x...
Ti canti una canzone d'amore... ma si, perche' no?!
$n canta una canzone d'amore in suo onore... Che personalita'!


sfrega 1 0
Ti sfreghi le mani con avidita'.
$n si sfrega le mani pregustando qualcosa.
Fai a $N un lento e dolce massaggio.
$n fa a $N un lungo e morbido massaggio.
$n ti fa un massaggio, facendo correre le sue mani sulle tue spalle in tensione ...Mmmm...
Vergognati di sprecare cosi' le tue mani fatate, non lo vedi qui.
Ti massaggi... indugiando un po' troppo in certi punti...
$n si sta massaggiando... ti fa venire i brividi!


sghignazza 0 0
Ridi di gusto.
$n tira indietro la sua testa e scoppia in una risata fragorosa!
Sghignazzi in faccia a $N
$n sghignazzi in faccia a $N.
$n ti sghignazza in faccia. Meglio prendere le distanze da lui.
Non lo e' qui.
Sghignazzi di te stess$x ?!? Che tip$x stran$x sei...
$n e' proprio stran$x! Ride di se' stess$x.


sgomento
Gaaack!
$n fa una faccia sbigottita
Fai una faccia sbigottita verso $N.
$n fa una faccia sbigottita verso $N.
$n ti fa una faccia di sgomento.
Non c'e' nessuno qui.
*GACK!*
$n sgomenta verso se' stess$x!


sgomita 0 0
Sgomitare chi??
$
Dai una gomitata nelle costole di $N.
$n da una gomitata nelle costole di $N!
$n ti da una gomitata nelle costole! Attent$X!
Cerchi di stendere a gomitate l'aria intorno a te!
Ti dai una gomitata nello stomaco. Giusta punizione per la tua follia!
$n si da una gomitata nell'addome. Se lo merita.


shake 0 5
Scuoti la testa.
$n scuote la testa in segno di dissenso.
Stringi la mano di $N.
$n stringe la mano di $N.
$n ti stringe la mano.
Mi dispiace ma non c'e'.
Ti complimenti con te stess$x.
$n si complimenta con se' stess$x... e' pien$x di se'.


sigh 0 0
Sospiri.
$n sospira.
Sospiri verso $N.
$n guarda $N sospirando.
$n ti guarda e sospira.
Sarebbe bello avere qui un amico che ti aiuti.
Sospiri... vorresti essere meno sol$x.
$n sospira... si sente sol$x.


singhiozza 1 0
In silenzio singhiozzi da solo.
$n singhiozza miserabilmente.
Singhiozzi in un angolo poiche' $N ha ferito profondamente i tuoi sentimenti.
$n singhiozza in un angolino poiche' $N e' stat$X villan$X con $e!
Ti senti un mascalzone perche' hai fatto singhiozzare $n.
#


slap 0 0
A chi vuoi tirare una sberla?
$
*thwock!* tiri una sberla a $N.
*thwock!* $n tira una sberla a $N!
$n ti da una sberla con forza.
Schiaffeggi l'aria?
Ti dai una sberla... ma cos'hai fatto di male?
$n si da' una sberla. Follia punita.


smile 1 0
Sorridi felice.
$n sorride felice.
Sorridi a $N.
$n sorride a $N.
$n ti sorride.
Non c'e' nessuno con quel nome.
Ti sorridi da sol$x.
$n si sorride da sol$x... Pazz$x!


smorfia 1 0
Fai una smorfia di dolore.
$n fa una smorfia di dolore.
Fai una smorfia di dolore verso $N.
$n fa una smorfia verso $N.
$n fa una smorfia verso di te.
Non c'e'...
Fai una smorfia pensando ai tuoi guai.
$n fa una smorfia pensando ai suoi problemi.


sniff 0 0
Tiri su col naso. *SNIFF*
$n tira su col naso
tiri su col naso verso $N, ti intristisce.
$n tira su col naso verso $N.
$n tira su col naso verso di te...
Mi sa che non e' qui...
Tiri su col naso mentre pensi in solitudine e cerchi di consolarti.
$n sospira tirando in su col naso ripensando al passato.


sogghigna 0 0
Sogghigni maleficamente.
$n sogghigna maleficamente.
Sogghigni maleficamente verso di $M.
$n sogghigna maleficamente verso di $N.
$n ti guarda e sogghigna maleficamente.
Deliri.
Sogghigni maleficamente dentro di te
$n sogghigna maleficamente tra se' e se'... pericolos$x..


sogghigna2 0 0
Sogghigni.
$n sogghigna.
Sogghigni verso $N.
$n sogghigna verso $N.
$n sogghigna verso te.
Verso chi vuoi sogghignare??
Sogghigni verso te stess$x. Questo si che e' un brutto tiro!
$n sogghigna verso il suo "sapere". Deve averne combinata un'altra!


solletica 0 0
Chi vuoi solleticare?
$
Fai il solletico a $N.
$n solletica $N.
$n ti solletica - ho ho ho.
Chi vuoi solleticare? Le pareti?
Ti solletichi per soffocare la tristezza!
$n si solletica. Ha bisogno di divertirsi...


sopracciglio 1 0
Alzi un sopracciglio. Qualcosa non va?
$n alza un sopracciglio. Come?
Alzi un sopracciglio guardando $N.
$n alza un sopracciglio guardando $N.
$n alza un sopracciglio guardandoti.
Non e' qui...
#


sorridi 1 0
Sorridi felice.
$n sorride felice.
Sorridi a $N.
$n sorride a $N.
$n ti sorride.
Non c'e' nessuno con quel nome.
Ti sorridi da sol$x.
$n si sorride da sol$x... Pazz$x!


sospira 0 0
Sospiri.
$n sospira.
Sospiri verso $N.
$n guarda $N sospirando.
$n ti guarda e sospira.
Sarebbe bello avere qui un amico che ti aiuti.
Sospiri... vorresti essere meno sol$x.
$n sospira... si sente sol$x.


sostieni 0 0 
Sostieni pienamente il progetto.
$n e' completamente d'accordo con il piano.
Sostieni il suo progetto e annuisci.
$n si schiera con $N, approvandone il piano.
Potrai contare sicuramente su $n!
Spiacente, bell$x, non e' piu' qua.
Meno male che ci sei sempre tu a sostenerti...
$n sembra un po 'sol$x... forse potresti aiutarl$x tu?


spalla 0 0
A chi vuoi battere la mano sulla spalla?
$
Batti la mano sulla spalla di $N.
$n batte una mano sulla spalla di $N.
$n ti batte una mano sulla spalla.
Chi? Cosa? Dove? Perche'?
Ti batti una mano sulla spalla compiaciuto.
$n batte si batte una mano sulla spalla con un sorriso compiaciuto.


spalle 0 0
Alzi le spalle
$n alza le spalle.
Alzi le spalle in risposta a $N.
$n alza le spalle in risposta a $N.
$n alza le spalle in risposta alla tua domanda.
Non c'e' motivo.
Alzi le spalle verso te stess$x. Non ti convinci.
$n alza le spalle verso se' stess$x. Non e' convint$x della sua opinione.


spingi 8 0 
Ti divincoli scatenat$x per tutta la stanza!!
$n si divincola scatenat$x per tutta la stanza!!
Spingi $N..solo che $E non era preparat$X e cade a terra.
Tutto ad un tratto $n ti da' una spallata!
Spingi l'aria di fronte a te.
Salti, ti spintoni, ti dai spallate da solo..ma che hai bevuto ??
$n si sta letteralmente prendendo a spallate. Hey!
#


spit 1 0
Sputi il tuo piu' profondo disprezzo.
$n sputa volgarmente per terra con estremo disprezzo!
Sputi in faccia a $N... sei una bestia!
$n sputa in faccia a $N.
$n ti sputa in faccia... e' proprio una bestia!
Comincia ad accumulare saliva... ti servira', visto che ormai e' lontano.
Sputi in aria e poi cerchi di riprenderlo in bocc... bleah! Occhio pieno...
$n sputa in alto sopra di se'... secondo te dove andra' a cadere il "proiettile" ??


spoglia 0 0
Cominci un lento e sensuale spogliarello.
$n comincia un lento ed erotico spogliarello...
Cominci a spogliare $N... un pezzo alla volta... lentamente... cosi'!!!
$n comincia a spogliare $N, togliendo lentamente un pezzo alla volta...
$n comincia a spogliarti... whoooaa! Ti stai eccitando!
Ehi! Che succede? Non te l$x trovi piu'!! Dov'e' finit$x??
Non puoi farlo in pubblico!
#


sputa 1 0
Sputi il tuo piu' profondo disprezzo.
$n sputa volgarmente per terra con estremo disprezzo!
Sputi in faccia a $N... sei una bestia!
$n sputa in faccia a $N.
$n ti sputa in faccia... e' proprio una bestia!
Comincia ad accumulare saliva... ti servira', visto che ormai e' lontano.
Sputi in aria e poi cerchi di riprenderlo in bocc... bleah! Occhio pieno...
$n sputa in alto sopra di se'... secondo te dove andra' a cadere il "proiettile" ??


starnutisci 0 0
Salute!
$n starnutisce...speriamo non ti attacchi il raffreddore!
#


strascica
Strascichi i piedi in maniera imbarazzata.
$n strascica i piedi nella polvere, sembrando abbastanza imbarazzat$x.
Strascichi i piedi per terra, evitando lo sguardo di $N.
$n strascica i piedi per terra, e timidamente evita lo sguardo di $N.
$n strascica i piedi per terra, e timidamente evita il tuo sguardo.
Non e' qua, tranquill$x.
#


stretching 1 0
Distendi braccia e gambe...va meglio ora?
$n si stiracchia lussurios$x. Non ti viene voglia di imitarl$x?
#


stringi 0 0 
$
$
L$X stringi tra le braccia.
$n stringe $N tra le braccia.
$n ti stringe tra le braccia.
Non e' qua.
#


strizza 0 0
Dove, cosa, come, chi ???
$
Strizzi $N appassionatamente.
$n strizza $N appassionatamente.
$n ti strizza appassionatamente.
Dove, cosa, come, chi ???
Ti strizzi da sol$x???
$n si strizza.


strofina 1 5
A chi vuoi strofinare il collo?
$
Strofini gentilmente il collo di $N.
$n strofina gentilmente il collo di $N.
$n ti strofina gentilemente il collo
Non c'e' nessuno da strofinare....
Ti strofini il collo cercando vampiri all'orizzonte!
$n si strofina il collo cercando vampiri all'orizzonte!



sussulta 1 0
Sussulti agonizzante.
$n sussulta agonizzante.
Guardi $N e hai un sussulto.
$n sussulta dopo aver guardato $N.
$n dopo averti osservato, sussulta.
#



#0
#$

